export default {
    CMD_USAGE: '$0 <Befehl> [Optionen]',
    CMD_USAGE_OPT_ENGINE: 'Übersetzungsmaschine',
    CMD_USAGE_OPT_KEYWORDS: 'Schlüsselwort für den Modulnamen',
    CMD_USAGE_OPT_LANGUAGE: 'Übersetzen Sie Sprachcodes für lokale Modlist-Namen',
    CMD_USAGE_EG_HELP: 'Informationen zur Befehlszeilenhilfe anzeigen',
    CMD_USAGE_EG_LANGUAGE_HELP: 'Hilfeinformationen für den Sprachbefehl anzeigen',
    CMD_USAGE_EG_COMMAND_HELP: 'Hilfeinformationen für den angegebenen Befehl anzeigen',
    CMD_USAGE_EG_GOOGLE_ENGINE: 'Verwenden Sie die Google Translate Engine',
    CMD_USAGE_EG_DEEPLX_ENGINE: 'Übersetzen Sie mit Deeplx',
    CMD_USAGE_EG_ALIAS: 'Verwenden Sie Aliase, um Befehlszeilen zu vereinfachen',
    CMD_USAGE_EPILOG_A: 'Google Engine wird in einigen Ländern oder Regionen möglicherweise nicht unterstützt. Verwenden Sie ein VPN oder versuchen Sie es mit Microsoft Translate',
    CMD_USAGE_EPILOG_B: 'In einigen Ländern und Regionen gelten für Microsoft Translator Zeichenbeschränkungen für eine einzelne Anfrage. ',
    CMD_USAGE_EPILOG_C: 'Microsoft Translate ist schneller, aber Google und Deeplx übersetzen in den meisten Fällen besser',
    CMD_USAGE_EPILOG_D: 'Die Batch-Übersetzung von Deeplx ist für andere Quellsprachen als Englisch nicht geeignet. ',
    CMD_USAGE_EPILOG_E: 'Der Standardport von Deeplx ist der lokale 1188. Sie können den Port ändern, indem Sie die Terminalumgebungsvariable festlegen, z. B. indem Sie export DEEPLX_PORT=8080 in Bash ausführen.',
    CMD_USAGE_EPILOG_F: 'Verwenden Sie das Deeplx-Token, indem Sie die Umgebungsvariable DEEPLX_TOKEN festlegen',

    CMD_SEARCH_USAGE: 'Suchen Sie nach Mods auf Nexus Mods',
    CMD_SEARCH_USAGE_EG: 'Details zum Butter Lib-Modul auf Nexusmod im Terminal anzeigen',
    CMD_SEARCH_USAGE_EG_LANGUAGE: 'Verwenden Sie vereinfachtes Chinesisch, um nach Modulen zu suchen und die Namen der Suchergebnisse zu übersetzen',
    CMD_SEARCH_USAGE_EG_GOOGLE: 'Finden und übersetzen Sie Module auf Spanisch mit Google Translate',
    CMD_SEARCH_SEARCH_MODULES_ON_NEXUSMOD: 'Suchen Sie nach Mods auf Nexus Mods',
    CMD_SEARCH_SELECT_MODULE_FROM_NEXUSMOD: 'Geben Sie Schlüsselwörter ein, um nach Nexusmod-Modulen zu suchen',
    CMD_SEARCH_QUERY_MODULE_INFORMATION: 'Modulinformationen abfragen',
    CMD_SEARCH_NO_MATCHING_MODULE_FOUND: 'Kein passendes Modul zu {{keywords}} gefunden',

    CMD_INFO_USAGE: 'Rufen Sie lokale Moduldetails und Aktualisierungsinformationen ab',
    CMD_INFO_USAGE_OPT_RESET: 'Indizieren Sie ausgewählte Mods, die mit Nexus Mods verknüpft sind, neu',
    CMD_INFO_USAGE_EG_LANGUAGE: 'Übersetzen Sie die Namen der Suchergebnisse mit vereinfachtem Chinesisch',
    CMD_INFO_USAGE_EPILOG_WORKSHOP: 'Ausgenommen sind Mods, die über den STEAM-Workshop abonniert wurden',
    CMD_INFO_SEARCH_MODULE_ON_NATIVE: 'Durchsuchen Sie das Installationsverzeichnis des Spiels nach Mods',
    CMD_INFO_SELECT_MODULE_FROM_NATIVE: 'Wähle einen lokalen Mod',
    CMD_INFO_NO_MODULE_ID_OBTAINED: 'Modul-ID nicht erhalten',

    CMD_IDENTIFIER_USAGE: 'Füllen Sie Übersetzungsflags für lokale Mods aus und korrigieren Sie sie',
    CMD_IDENTIFIER_USAGE_EG_LANGUAGE: 'Übersetzen Sie die Namen der Suchergebnisse mit vereinfachtem Chinesisch',
    CMD_IDENTIFIER_SEARCH_FOR_TRANSLATABLE_FILES: 'Übersetzbare Dateien abrufen',
    CMD_IDENTIFIER_NO_TRANSLATABLE_FILE: 'Keine übersetzbare Datei gefunden',
    CMD_IDENTIFIER_WRITE_TRANSLATION_IDENTIFIER: 'Übersetzungskennung in die Datei schreiben',

    CMD_GENERATE_USAGE: 'Generieren Sie Übersetzungsvorlagendateien für lokale Module',
    CMD_GENERATE_USAGE_OPT_TO: 'Zielsprachencode (die Sprache des Quelldateitextes)',
    CMD_GENERATE_USAGE_OPT_FORCE: 'Vorhandene Dateien löschen und Vorlagen neu generieren',
    CMD_GENERATE_USAGE_EG_GENERATE: 'Generieren Sie eine englische Übersetzungsvorlage und exportieren Sie sie in das Stammverzeichnis von Languages',
    CMD_GENERATE_USAGE_EG_TO_CODE: 'Erstellen Sie eine türkische Übersetzungsvorlage und exportieren Sie sie in das Verzeichnis Languages/TR',
    CMD_GENERATE_USAGE_EG_TO_NAME: 'Generieren Sie eine Übersetzungsvorlage für vereinfachtes Chinesisch und exportieren Sie sie in das Verzeichnis Languages/CNs',
    CMD_GENERATE_GEN_TRANSLATION_TEMPLATE: 'Übersetzungsvorlage erstellen',

    CMD_TRANSLATE_USAGE: 'Übersetzen Sie die Übersetzungsvorlagendateien für lokale Module',
    CMD_TRANSLATE_USAGE_OPT_TO: 'Code der Zielsprache',
    CMD_TRANSLATE_USAGE_OPT_FROM: 'Quelltext-Sprachcode',
    CMD_TRANSLATE_USAGE_OPT_PREFIX: 'Fügen Sie jedem übersetzten Text ein Präfix hinzu',
    CMD_TRANSLATE_USAGE_OPT_FORCE: 'Vorhandene Dateien löschen und neu übersetzen',
    CMD_TRANSLATE_USAGE_EG_TO_CODE: 'Übersetzen Sie die englische Übersetzungsvorlage im Stammverzeichnis „Sprachen“ in vereinfachtes Chinesisch und exportieren Sie sie in das Verzeichnis „Sprachen/CNs“.',
    CMD_TRANSLATE_USAGE_EG_FROM: 'Übersetzen Sie die Vorlage für vereinfachtes Chinesisch im Verzeichnis Languages/CNs ins Japanische und generieren Sie sie im Stammverzeichnis Languages/JP',
    CMD_TRANSLATE_USAGE_EG_PREFIX: 'Übersetzen Sie die englische Vorlage in vereinfachtes Chinesisch, generieren Sie sie im Verzeichnis Languages/CNs und fügen Sie jedem übersetzten Text das Präfix [CNS] hinzu',
    CMD_TRANSLATE_USAGE_EG_FORCE: 'Löschen Sie das Verzeichnis „Languages/CNs“, übersetzen Sie die englische Vorlage in vereinfachtes Chinesisch und exportieren Sie sie in das Verzeichnis „Languages/CNs“.',
    CMD_TRANSLATE_NO_LANGUAGES_DIR: '{{path}}-Verzeichnis nicht gefunden',
    CMD_TRANSLATE_NO_LANGUAGES_CATALOG_FILE: 'Datei language_data.xml nicht gefunden',
    CMD_TRANSLATE_TRANSLATE_TEMPLATE_FILE: 'Vorlagendateien übersetzen',

    CMD_EXTERNAL_USAGE: 'Übersetzen Sie lokale Module in Plug-in-Übersetzungsmodule',
    CMD_EXTERNAL_USAGE_OPT_TO: 'Code der Zielsprache',
    CMD_EXTERNAL_USAGE_OPT_FROM: 'Quelltext-Sprachcode',
    CMD_EXTERNAL_USAGE_OPT_PREFIX: 'Fügen Sie jedem übersetzten Text ein Präfix hinzu',
    CMD_EXTERNAL_USAGE_OPT_FORCE: 'Vorhandene Dateien löschen und neu übersetzen',
    CMD_EXTERNAL_USAGE_EG_TO_CODE: 'Übersetzen Sie die Quelldatei in eine Vorlage für vereinfachtes Chinesisch und exportieren Sie sie in das Verzeichnis ../Module Name CNs/ModuleData',
    CMD_EXTERNAL_USAGE_EG_PREFIX: 'Übersetzen Sie die Quelldatei in vereinfachtes Chinesisch, exportieren Sie sie in das Verzeichnis ../Module Name CNs/ModuleData und fügen Sie jedem übersetzten Text das Präfix [CNS] hinzu',
    CMD_EXTERNAL_USAGE_EG_FORCE: 'Löschen Sie das Verzeichnis ../Module Name CNs/ModuleData, übersetzen Sie die Quelldateien in vereinfachtes Chinesisch und generieren Sie sie im Verzeichnis Languages/CNs',
    CMD_EXTERNAL_FAILED_TO_WRITE_SUBMODULE: 'In die Datei {{path}}/SubModule.xml kann nicht geschrieben werden',

    CMD_LANGUAGE_USAGE: 'Liste der unterstützten Sprachen anzeigen',
    CMD_LANGUAGE_USAGE_OPT_CODE_OR_NAME: 'Sprachcode oder Sprachname',
    CMD_LANGUAGE_USAGE_EG: 'Details zum Butter Lib-Modul auf Nexusmod im Terminal anzeigen',
    CMD_LANGUAGE_USAGE_EG_TARGET: 'Sehen Sie sich die Sprachnamen und lokalisierten Namen der Sprachcode-CNs an',

    FILE: 'dokumentieren',
    DIRECTORY: 'Inhaltsverzeichnis',
    ENDORSEMENT: 'empfehlen',
    DOWNLOAD: 'herunterladen',
    THUMBNAIL: 'Miniaturansicht',
    URL: 'Link',
    VIEWS: 'Durchsuchen',
    VERSION: 'Version',
    GALLERY: 'Galerie',
    TAG: 'Etikett',
    DEPENDENCIES: 'Abhängigkeiten',
    AUTHOR: 'Autor',
    UPLOADER: 'Uploader',
    NONE: 'Keiner',
    SUCCESS: 'Erfolg',
    SKIP: 'über etwas springen',
    FAILED: 'scheitern',
    TOTAL: 'Gesamt',

    TIP_SIGINT: 'Geben Sie Strg + C ein, um den Vorgang abzubrechen',
    TIP_FORCE_DELETED: 'Der Parameter --force löscht alle {{extension}}-Dateien im {{path}}-Verzeichnis der ersten Ebene. ',

    DID_YOU_MEAN: 'Meinst du {{mean}}?',
    MODULE_PATH: 'Modulpfad',
    BUILTIN_MODULE: 'Eingebaute Module',
    EXTERNAL_MODULE: 'externes Modul',
    OFFICIAL_MODULE: 'Offizieller Mod',
    COMMUNITY_MODULE: 'Community-Modul',
    SINGLEPLAYER_MODULE: 'Eigenständiges Modul',
    MULTIPLAYER_MODULE: 'Online-Modul',
    MODULE_DESCRIPTION: 'Moduleinführung',
    DOWNLOAD_TIME: 'Downloadzeit',
    MODIFY_TIME: 'letzte Änderungszeit',
    MODULE_NAME: 'Modulname',
    UNIQUE_DOWNLOADS: 'Standalone-Download',
    UPDATED_TIME: 'Aktualisierungszeit',
    UPLOADED_TIME: 'Upload-Zeit',
    VIRUS_SCAN: 'Virenscan',
    FILE_INFORMATION: 'Dateiinformationen',
    CURRENT_VERSION: 'Aktuelle Version',
    LATEST_VERSION: 'neueste Version',
    CURRENT_MODULE_DATE: 'Aktuelles Moduldatum',
    LATEST_MODULE_DATE: 'Neuestes Moduldatum',
    TEXT_ITEMS: 'Textelement',
    TRANSLATABLE_ITEMS: 'Übersetzbare Elemente',
    EXISTING_ITEMS: 'Vorhandene Artikel',
    NEW_ITEMS: 'Neue Artikel',
    NO_TEMPLATE_FILE: 'Vorlagendatei nicht gefunden',
    EXEC_FAILED: 'Die Programmausführung ist fehlgeschlagen',
    IDENTIFIER_STAT: 'Identifikatorstatistik',
    GENERATE_TEMPLATE_STAT: 'Statistiken zur Vorlagengenerierung',
    TRANSLATE_TEMPLATE_STAT: 'Statistiken zu Übersetzungsvorlagen',
    SUPPORTED_LANGUAGES: 'Liste der unterstützten Sprachen',
    LANGUAGE_CODE: 'Sprachcode',
    LANGUAGE_NAME: 'Sprachname',
    NATIVE_NAME: 'lokaler Name',
    FILE_SUFFIX: 'Dateisuffix',

    EACCES_FILE: 'Datei unter {{path}} nicht gefunden oder Zugriff verweigert',
    ECONNABORTED_DEEPLX: 'Die Anfrage konnte nicht an Deeplx gesendet werden. Bitte überprüfen Sie den Dienst unter http://127.0.0.1:{{port}}',
    ECONNREFUSED_DEEPLX: 'Deeplx-Anfrage abgelehnt, Nachricht: {{message}}',
    ECONNREFUSED_DEEPLX_LIMITED: 'Es werden zu viele Anfragen in kurzer Zeit gesendet',
    ENOENT_DIRECTORY_EMPTY: 'Das Modulverzeichnis {{path}} ist leer oder enthält keine gültigen Dateien',
    ENOENT_MODULE_DIRECTORY: 'Das Mod-Verzeichnis {{path}} existiert nicht',
    EINVAL_MISSING_KEYWORDS: 'Schlüsselwort für den Mod-Namen fehlt',
    EINVAL_JSON_FILE: 'Das JSON-Format der Datei {{path}} kann nicht analysiert werden',
    EINVAL_XML_FILE: 'Das XML-Format der Datei {{path}} kann nicht geparst werden',
    EINVAL_MISSING_ENGINE: 'Fehlende Parameter der Übersetzungs-Engine',
    EINVAL_UNSUPPORTED_ENGINE: 'Nicht unterstützte {{engine}}-Übersetzungs-Engine',
    EINVAL_MISSING_TO: 'Fehlende Ziel- oder Ausgangssprache',
    EINVAL_UNSUPPORTED_TO: 'Nicht unterstützte Ziel- oder Quellsprache {{target}}',
    EINVAL_TOO_MANY_TRANSLATE_INPUT: 'Zu viel Eingabetext für die Stapelübersetzung',
    EINVAL_LANGUAGE_CODE: 'Nicht unterstützter Sprachcode',
};