export default {
    USAGE: '$0 <Befehl> [Optionen]',

    USAGE_DESC_GEN: 'Generieren Sie Übersetzungsvorlagen, indem Sie Übersetzungskennungen vervollständigen',
    USAGE_DESC_INFO: 'Lokale Mod-Informationen anzeigen',
    USAGE_DESC_LANG: 'Zeigt eine Liste der unterstützten Sprachen an',
    USAGE_DESC_LOCALE: 'Übersetzen Sie Mod-Dateien in die Zielsprache',
    USAGE_DESC_SEARCH: 'Suchen Sie nach Mods auf Nexus Mods',
    USAGE_DESC_TRANSLATE: 'Übersetzen Sie von einer Sprache in eine andere',
    USAGE_DESC_EVENTS: 'Kombinierte Befehle „generieren“ und „übersetzen“ für das Verzeichnis „Ereignisse“.',

    USAGE_OPT_KEYWORDS: 'Schlüsselwörter für Mod-Namen',
    USAGE_OPT_GOOGLE: 'Verwenden Sie die Google Translate-Engine',
    USAGE_OPT_RESET: 'NexusMod und ausgewählten Mod-Index zurücksetzen',
    USAGE_OPT_CODE_OR_NAME: 'Sprachcode oder Name',
    USAGE_OPT_TO: 'Zielübersetzungssprache',
    USAGE_OPT_FROM: 'Quelltextsprache',
    USAGE_OPT_QUERY: 'Mod-Name',
    USAGE_OPT_PREFIX: 'Präfix für übersetzte Namen',
    USAGE_OPT_OPEN_ROUTER_SUMMARY: 'Geben Sie „API-Schlüssel“ ein, um die AI-Übersetzungszusammenfassung zu verwenden',
    USAGE_OPT_OPEN: 'Im Standardbrowser anzeigen',

    USAGE_EG_HELP: 'CLI-Hilfeinformationen anzeigen',
    USAGE_EG_COMMAND_LANG: 'Hilfeinformationen für den Befehl „Sprache“ anzeigen',
    USAGE_EG_COMMAND: 'Hilfeinformationen für einen bestimmten „Befehl“ anzeigen',
    USAGE_EG_GEN: 'Generieren Sie eine Übersetzungsvorlage für ausgewählte lokale Mods und exportieren Sie sie in das Verzeichnis „EN“.',
    USAGE_EG_GEN_SEARCH: 'Wählen Sie lokale Mods aus, deren Namen „StoreMode“ enthalten, generieren Sie Übersetzungsvorlagen und exportieren Sie sie in das „JP“-Verzeichnis',
    USAGE_EG_GEN_LANGUAGE: 'Generieren Sie Übersetzungsvorlagen für ausgewählte lokale Mods und exportieren Sie sie in das Verzeichnis „CNs“.',
    USAGE_EG_GOOGLE: 'Verwenden Sie die Google Translate-Engine anstelle von Bing Translate',
    USAGE_EG_OPEN_ROUTER: 'Nutzen Sie das KI-Modell der OpenRouter API für die Übersetzung und Zusammenfassung',
    USAGE_EG_INFO: 'Abfrage von allen lokalen Mods',
    USAGE_EG_INFO_KEYWORDS: 'Fragen Sie lokale Mods ab, deren Namen „Butter“ enthalten',
    USAGE_EG_INFO_RESET: 'Indizieren Sie NexusMod-Adressen für ausgewählte lokale Mods neu',
    USAGE_EG_LANG: 'Sehen Sie sich die Liste aller unterstützten Sprachen an',
    USAGE_EG_LANG_CODE: 'Sehen Sie sich den Namen und den lokalisierten Namen für den Sprachcode „CNs“ an',
    USAGE_EG_LOCALIZE: 'Übersetzen Sie ausgewählte lokale Mods in vereinfachtes Chinesisch',
    USAGE_EG_LOCALIZE_SEARCH: 'Suchen Sie nach lokalen Mods im Zusammenhang mit „Sandbox“ und übersetzen Sie sie in vereinfachtes Chinesisch',
    USAGE_EG_LOCALIZE_PREFIX: 'Fügen Sie jedem übersetzten Text das Präfix „[OSA]“ hinzu',
    USAGE_EG_SEARCH: 'Detaillierte Informationen zum „Butterlib“-Mod von Nexus Mods im Terminal anzeigen',
    USAGE_EG_BROWSE: 'Öffnen Sie die Mod-Seite „Butter Lib“ im Standardbrowser',
    USAGE_EG_TRANS: 'Übersetzen Sie „Languages\\*.xml“ oder „Languages\\EN“ in „Languages\\CNs“.',
    USAGE_EG_TRANS_APPOINT: 'Übersetzen Sie das Verzeichnis „Languages\\CNs“ in „Languages\\JP“.',
    USAGE_EG_TRANS_PREFIX: 'Fügen Sie jedem übersetzten Text das Präfix „[CNS]“ hinzu',
    USAGE_EG_EVENTS: 'Generieren Sie Übersetzungskennungen für das Verzeichnis „Events“ und exportieren Sie Übersetzungsvorlagen',
    USAGE_EG_EVENTS_TO: 'Generieren Sie Übersetzungsschlüssel für das Verzeichnis „Events“, exportieren Sie die Übersetzungsvorlage und übersetzen Sie sie in die Zielsprache',

    USAGE_EPILOG_EXPORT: 'Die exportierte Vorlagensprache ist dieselbe wie die Quelldatei',
    USAGE_EPILOG_WITHOUT_SUBSCRIBE: 'Beinhaltet keine vom Workshop abonnierten Mods',
    USAGE_EPILOG_TRANSLATE_SIGN: 'Ändert die Quelldatei, indem Übersetzungskennungen geschrieben und Duplikate ersetzt werden',
    USAGE_EPILOG_SOURCE_SAFE: 'Ändert die Quelldatei nicht',

    SPIN_MODULE_NAME_TRANSLATE: 'Mod-Namen werden übersetzt (der Originaltext wird angezeigt, wenn die Übersetzung fehlschlägt)',
    SPIN_NEXUSMOD_SEARCH: 'Suche nach NexusMod-Mods',
    SPIN_NATIVE_MOD_SEARCH: 'Durchsuchen der lokalen Mod-Liste',
    SPIN_BROWSE_PAGE: 'Standardbrowser zum Anzeigen öffnen',
    SPIN_READ_PAGE: 'Parsen von HTML-Inhalten',
    SPIN_MODULE_PAGE_AI: 'Mod-Seite organisieren',
    SPIN_MODULE_PAGE_TRANSLATE: 'Mod-Seite wird übersetzt (der Originaltext wird angezeigt, wenn die Übersetzung fehlschlägt)',
    SPIN_RENDER_PAGE: 'Rendering der Mod-Dokumentation',
    SPIN_NEXUSMOD_INDEX: 'Indizierung von NexusMod und lokalen Mods',
    SPIN_MODULE_DESC_TRANSLATE: 'Mod-Beschreibung wird übersetzt (der Originaltext wird angezeigt, wenn die Übersetzung fehlschlägt)',
    SPIN_LOCALE_NORMALIZE_XML: 'Organisieren übersetzbarer XML-Dateien',
    SPIN_LOCALE_TRANSLATE_XML: 'Gefundene XML-Dateien übersetzen',
    SPIN_GENERATE_NORMALIZE_XML: 'Ausfüllen von Übersetzungskennungen und Generieren von XML-Vorlagen',

    INQ_SELECT_MSG: 'Bitte wählen Sie einen Mod auf NexusMod aus (drücken Sie STRG + C, um abzubrechen)',
    INQ_SEARCH_MOD: 'Geben Sie Schlüsselwörter für die Suche ein (drücken Sie STRG + C zum Abbrechen)',
    INQ_SEARCH_MATCHING: 'Geben Sie Schlüsselwörter ein, um nach passenden NexusMod-Mods zu suchen',

    LABEL_MD_FILE: 'Datei',
    LABEL_MD_ROW: 'Reihe',
    LABEL_MD_PATH: 'Weg',
    LABEL_MD_LANG_SUPPORT: 'Liste der unterstützten Sprachen',
    LABEL_MD_TRANSLATION_FILE: 'Übersetzungsstatistik',
    LABEL_MD_GENERATE_FILE: 'Generationsstatistiken',

    LABEL_MOD_TITLE: 'Mod-Name',
    LABEL_MOD_ENDORSEMENT: 'Vermerke',
    LABEL_MOD_UNIQUE_DOWNLOAD: 'Einzigartige Downloads',
    LABEL_MOD_TOTAL_DOWNLOAD: 'Gesamtzahl der Downloads',
    LABEL_MOD_TOTAL_VIEWS: 'Gesamtansichten',
    LABEL_MOD_VERSION: 'Version',
    LABEL_MOD_CURRENT_VERSION: 'Aktuelle Version',
    LABEL_MOD_LATEST_VERSION: 'Neueste Version',
    LABEL_MOD_THUMBNAIL: 'Miniaturansicht',
    LABEL_MOD_TAG: 'Schlagworte',
    LABEL_MOD_DEPENDENCIES: 'Abhängigkeiten',
    LABEL_MOD_DESC: 'Mod-Beschreibung',
    LABEL_MOD__VERSION_OUTDATED: 'Mod ist veraltet',

    LABEL_FILE_UPDATED: 'Aktualisierungsdatum',
    LABEL_FILE_UPLOADED: 'Upload-Datum',
    LABEL_FILE_CREATED_BY: 'Erstellt von',
    LABEL_FILE_UPLOADED_BY: 'Hochgeladen von',
    LABEL_FILE_VIRUS_SCAN: 'Virenscan',
    LABEL_FILE_OUTDATED: 'Die Datei ist veraltet',
    LABEL_FILE_LATEST_DATE: 'Letztes Dateidatum',
    LABEL_FILE_CURRENT_DATE: 'Aktuelles Dateidatum',
    LABEL_FILE_DOWNLOAD_DATE: 'Datum herunterladen',

    WARN_NOT_SAFE_FOR_WORK: 'NSFW-Mods können aufgrund von NexusMod-Zugriffsbeschränkungen nicht geparst werden',
    WARN_GOOGLE_TRANSLATE: 'Tipp: Google Translate wird in bestimmten Regionen möglicherweise nicht unterstützt. Verwenden Sie VPN oder versuchen Sie es mit der Bing-Engine',
    WARN_NOT_SAME_MODULE: 'Es wurde eine Diskrepanz zwischen dem lokalen Mod und dem NexusMod-Autor festgestellt. Verwenden Sie die Option --reset, um den lokalen Mod neu zu indizieren',

    EOP_CANCEL: 'Der Benutzer hat den Vorgang abgebrochen',

    EACCES_FILE: 'Berechtigung verweigert oder Datei/Verzeichnis existiert nicht',
    EACCES_STEAM: 'App-Liste konnte nicht abgerufen werden, unterstützt derzeit nur Windows. ',
    EACCES_BROWSER: 'Der Standardbrowser konnte nicht geöffnet werden. Versuchen Sie, das Terminal als Administrator auszuführen',

    ECONNREFUSED_REMOTE_MOD: 'Mod-Abfrageanfrage konnte nicht an Nexus Mods gesendet werden',
    ECONNREFUSED_REMOTE_PAGE: 'Die NexusMod-Mod-Seite konnte nicht abgefragt werden',
    ECONNREFUSED_MODEL_RESP: 'Es konnte keine Antwort von der OpenRouter-API erhalten werden',

    ENOENT_FILE: 'Datei oder Verzeichnis nicht gefunden',
    ENOENT_APP: 'App nicht gefunden, bitte überprüfen Sie, ob Mount & Blade II: Bannerlord in der Steam-Bibliothek vorhanden ist',
    ENOENT_MOD_DIR: 'App nicht gefunden, bitte überprüfen Sie, ob Mount & Blade II: Bannerlord in der Steam-Bibliothek vorhanden ist',
    ENOENT_MOD_CONFIG: 'Mod fehlt die SubModule.xml-Datei',
    ENOENT_REMOTE_MOD: 'Kein passender NexusMod-Mod gefunden',
    ENOENT_NATIVE_MOD: 'Kein passender lokaler Mod gefunden',
    ENOENT_NATIVE_MOD_EMPTY: 'Das lokale Mod-Verzeichnis ist leer',

    ENOTFOUND_NEXUSMOD_URL: 'Kein passender NexusMod-Link gefunden',

    EINVAL_MOD_QUERY: 'Bitte geben Sie Mod-Schlüsselwörter ein',
    EINVAL_MOD_CONFIG: 'Ungültige SubModule.xml-Datei',
    EINVAL_MODEL_KEY: 'Bitte geben Sie einen gültigen OpenRouter-API-Schlüssel ein, verfügbar unter https://openrouter.ai/',
    EINVAL_MODEL_RESP: 'Die OpenRouter-API-Antwort konnte nicht analysiert werden. Wenn das Problem weiterhin besteht, melden Sie bitte ein Problem unter https://github.com/kabeep/bannerlord-helper/issues',
    EINVAL_LANG_FILE_EMPTY: 'Ungültiger Sprachcode oder keine übersetzbaren Dateien',
    EINVAL_LANG_OPTS_EMPTY: 'Ungültiger Sprachcode oder keine übersetzbaren Optionen',
    EINVAL_LANG_CODE_OR_NAME: 'Name oder Code der nicht unterstützten Sprache. Verwenden Sie den Befehl „Sprache“, um die unterstützten Sprachen anzuzeigen',
};