export default {
    CMD_USAGE: '$0 <command> [options]',
    CMD_USAGE_OPT_ENGINE: 'translation engine',
    CMD_USAGE_OPT_KEYWORDS: 'Module name keyword',
    CMD_USAGE_OPT_LANGUAGE: 'Translate language codes for local modlist names',
    CMD_USAGE_EG_HELP: 'View command line help information',
    CMD_USAGE_EG_LANGUAGE_HELP: 'View help information for the language command',
    CMD_USAGE_EG_COMMAND_HELP: 'View help information for the specified command',
    CMD_USAGE_EG_GOOGLE_ENGINE: 'Use Google Translate Engine',
    CMD_USAGE_EG_DEEPLX_ENGINE: 'Translate using Deeplx',
    CMD_USAGE_EG_ALIAS: 'Use aliases to simplify command lines',
    CMD_USAGE_EPILOG_A: 'Google Engine may not be supported in some countries or regions, use a VPN or try Microsoft Translate',
    CMD_USAGE_EPILOG_B: 'Microsoft Translator has character limits for a single request in some countries and regions. For example, China can only translate files with content within 5000 characters.',
    CMD_USAGE_EPILOG_C: 'Microsoft Translate is faster, but Google and Deeplx translate better in most cases',
    CMD_USAGE_EPILOG_D: 'Deeplx batch translation is not friendly to source languages other than English. When using other languages as source languages, please try other engines.',
    CMD_USAGE_EPILOG_E: 'The default port of Deeplx is the local 1188. You can change the port by setting the terminal environment variable, such as executing export DEEPLX_PORT=8080 in Bash.',
    CMD_USAGE_EPILOG_F: 'Use the deeplx token by setting the environment variable DEEPLX_TOKEN',

    CMD_SEARCH_USAGE: 'Search mods on Nexusmod',
    CMD_SEARCH_USAGE_EG: 'Show details of the Butter Lib module on Nexusmod in the terminal',
    CMD_SEARCH_USAGE_EG_LANGUAGE: 'Use Simplified Chinese to search for modules and translate the search result names',
    CMD_SEARCH_USAGE_EG_GOOGLE: 'Find and translate modules in Spanish via Google Translate',
    CMD_SEARCH_SEARCH_MODULES_ON_NEXUSMOD: 'Search mods on Nexusmod',
    CMD_SEARCH_SELECT_MODULE_FROM_NEXUSMOD: 'Enter keywords to search for Nexusmod modules',
    CMD_SEARCH_QUERY_MODULE_INFORMATION: 'Query module information',
    CMD_SEARCH_NO_MATCHING_MODULE_FOUND: 'No module found matching {{keywords}}',

    CMD_INFO_USAGE: 'Retrieve local module details and update information',
    CMD_INFO_USAGE_OPT_RESET: 'Reindex selected mods linked to Nexusmod',
    CMD_INFO_USAGE_EG_LANGUAGE: 'Translate search result names using Simplified Chinese',
    CMD_INFO_USAGE_EPILOG_WORKSHOP: 'Excludes mods subscribed from the STEAM Workshop',
    CMD_INFO_SEARCH_MODULE_ON_NATIVE: 'Search the game installation directory for mods',
    CMD_INFO_SELECT_MODULE_FROM_NATIVE: 'Choose a local mod',
    CMD_INFO_NO_MODULE_ID_OBTAINED: 'Module ID not obtained',

    CMD_IDENTIFIER_USAGE: 'Populate and fix translation flags for local mods',
    CMD_IDENTIFIER_USAGE_EG_LANGUAGE: 'Translate search result names using Simplified Chinese',
    CMD_IDENTIFIER_SEARCH_FOR_TRANSLATABLE_FILES: 'Retrieve translatable files',
    CMD_IDENTIFIER_NO_TRANSLATABLE_FILE: 'No translatable file found',
    CMD_IDENTIFIER_WRITE_TRANSLATION_IDENTIFIER: 'Write translation identifier to file',

    CMD_GENERATE_USAGE: 'Generate translation template files for local modules',
    CMD_GENERATE_USAGE_OPT_TO: 'Target language code (the language of the source file text)',
    CMD_GENERATE_USAGE_OPT_FORCE: 'Clear existing files and regenerate templates',
    CMD_GENERATE_USAGE_EG_GENERATE: 'Generate a translation English template and export it to the Languages root directory',
    CMD_GENERATE_USAGE_EG_TO_CODE: 'Generate translation Turkish template and export to Languages/TR directory',
    CMD_GENERATE_USAGE_EG_TO_NAME: 'Generate a translation Simplified Chinese template and export it to the Languages/CNs directory',
    CMD_GENERATE_GEN_TRANSLATION_TEMPLATE: 'Generate translation template',

    CMD_TRANSLATE_USAGE: 'Translate the translation template files for local modules',
    CMD_TRANSLATE_USAGE_OPT_TO: 'target language code',
    CMD_TRANSLATE_USAGE_OPT_FROM: 'Source text language code',
    CMD_TRANSLATE_USAGE_OPT_PREFIX: 'Add a prefix to each translated text',
    CMD_TRANSLATE_USAGE_OPT_FORCE: 'Clear existing files and re-translate',
    CMD_TRANSLATE_USAGE_EG_TO_CODE: 'Translate the English translation template in the Languages root directory into Simplified Chinese and export it to the Languages/CNs directory',
    CMD_TRANSLATE_USAGE_EG_FROM: 'Translate the Simplified Chinese template in the Languages/CNs directory into Japanese and generate it to the Languages/JP root directory',
    CMD_TRANSLATE_USAGE_EG_PREFIX: 'Translate the English template into Simplified Chinese and generate it into the Languages/CNs directory, and add the [CNS] prefix to each translated text',
    CMD_TRANSLATE_USAGE_EG_FORCE: 'Clear the Languages/CNs directory and translate the English template into Simplified Chinese, and export it to the Languages/CNs directory',
    CMD_TRANSLATE_NO_LANGUAGES_DIR: '{{path}} directory not found',
    CMD_TRANSLATE_NO_LANGUAGES_CATALOG_FILE: 'language_data.xml file not found',
    CMD_TRANSLATE_TRANSLATE_TEMPLATE_FILE: 'Translate template files',

    CMD_EXTERNAL_USAGE: 'Translate local modules to plug-in translation modules',
    CMD_EXTERNAL_USAGE_OPT_TO: 'target language code',
    CMD_EXTERNAL_USAGE_OPT_FROM: 'Source text language code',
    CMD_EXTERNAL_USAGE_OPT_PREFIX: 'Add a prefix to each translated text',
    CMD_EXTERNAL_USAGE_OPT_FORCE: 'Clear existing files and re-translate',
    CMD_EXTERNAL_USAGE_EG_TO_CODE: 'Translate the source file into a Simplified Chinese template and export it to the ../Module Name CNs/ModuleData directory',
    CMD_EXTERNAL_USAGE_EG_PREFIX: 'Translate the source file into Simplified Chinese, export it to the ../Module Name CNs/ModuleData directory, and add the [CNS] prefix to each translated text',
    CMD_EXTERNAL_USAGE_EG_FORCE: 'Clear the ../Module Name CNs/ModuleData directory, translate the source files into Simplified Chinese, and generate them into the Languages/CNs directory',
    CMD_EXTERNAL_FAILED_TO_WRITE_SUBMODULE: 'Unable to write to {{path}}/SubModule.xml file',

    CMD_LANGUAGE_USAGE: 'Show list of supported languages',
    CMD_LANGUAGE_USAGE_OPT_CODE_OR_NAME: 'Language code or language name',
    CMD_LANGUAGE_USAGE_EG: 'Show details of the Butter Lib module on Nexusmod in the terminal',
    CMD_LANGUAGE_USAGE_EG_TARGET: 'View the language names and localized names of language code CNs',

    FILE: 'document',
    DIRECTORY: 'Table of contents',
    ENDORSEMENT: 'recommend',
    DOWNLOAD: 'download',
    THUMBNAIL: 'thumbnail',
    URL: 'Link',
    VIEWS: 'Browse',
    VERSION: 'Version',
    GALLERY: 'gallery',
    TAG: 'Label',
    DEPENDENCIES: 'Dependencies',
    AUTHOR: 'author',
    UPLOADER: 'Uploader',
    NONE: 'None',
    SUCCESS: 'success',
    SKIP: 'jump over',
    FAILED: 'fail',

    TIP_SIGINT: 'Type Ctrl + C to abort the operation',
    TIP_FORCE_DELETED: 'The --force parameter will clear all {{extension}} files in the {{path}} first-level directory. Are you sure to continue?',

    DID_YOU_MEAN: 'Do you mean {{mean}}?',
    MODULE_PATH: 'module path',
    BUILTIN_MODULE: 'Built-in modules',
    EXTERNAL_MODULE: 'external module',
    OFFICIAL_MODULE: 'Official mod',
    COMMUNITY_MODULE: 'community module',
    SINGLEPLAYER_MODULE: 'Stand-alone module',
    MULTIPLAYER_MODULE: 'online module',
    MODULE_DESCRIPTION: 'Module introduction',
    DOWNLOAD_TIME: 'Download time',
    MODIFY_TIME: 'last change time',
    MODULE_NAME: 'Module name',
    UNIQUE_DOWNLOADS: 'Standalone download',
    UPDATED_TIME: 'Update time',
    UPLOADED_TIME: 'Upload time',
    VIRUS_SCAN: 'Virus scan',
    FILE_INFORMATION: 'File information',
    CURRENT_VERSION: 'Current version',
    LATEST_VERSION: 'latest version',
    CURRENT_MODULE_DATE: 'Current module date',
    LATEST_MODULE_DATE: 'Latest module date',
    TEXT_ITEMS: 'text item',
    TRANSLATABLE_ITEMS: 'Translatable items',
    EXISTING_ITEMS: 'Existing items',
    NEW_ITEMS: 'New items',
    NO_TEMPLATE_FILE: 'Template file not found',
    EXEC_FAILED: 'Program execution failed',
    IDENTIFIER_STAT: 'Identifier statistics',
    GENERATE_TEMPLATE_STAT: 'Template generation statistics',
    TRANSLATE_TEMPLATE_STAT: 'Translation template statistics',
    SUPPORTED_LANGUAGES: 'Supported language list',
    LANGUAGE_CODE: 'language code',
    LANGUAGE_NAME: 'Language name',
    NATIVE_NAME: 'local name',
    FILE_SUFFIX: 'file suffix',

    EACCES_FILE: 'File at {{path}} not found or access denied',
    ECONNABORTED_DEEPLX: 'Failed to send request to Deeplx, please check the service at http://127.0.0.1:{{port}}',
    ECONNREFUSED_DEEPLX: 'Deeplx request rejected, message: {{message}}',
    ECONNREFUSED_DEEPLX_LIMITED: 'Sending too many requests in a short period of time',
    ENOENT_DIRECTORY_EMPTY: 'The module directory {{path}} is empty or has no valid files',
    ENOENT_MODULE_DIRECTORY: 'Mod directory {{path}} does not exist',
    EINVAL_MISSING_KEYWORDS: 'Mod name keyword missing',
    EINVAL_JSON_FILE: 'Unable to parse JSON format of {{path}} file',
    EINVAL_XML_FILE: 'Unable to parse XML format of {{path}} file',
    EINVAL_MISSING_ENGINE: 'Missing translation engine parameters',
    EINVAL_UNSUPPORTED_ENGINE: 'Unsupported {{engine}} translation engine',
    EINVAL_MISSING_TO: 'Missing target or source language',
    EINVAL_UNSUPPORTED_TO: 'Unsupported target or source language {{target}}',
    EINVAL_TOO_MANY_TRANSLATE_INPUT: 'Too much input text for batch translation',
    EINVAL_LANGUAGE_CODE: 'Unsupported language code',
};