export default {
    USAGE: '$0 <command> [options]',

    USAGE_DESC_GEN: 'Generate translation templates by completing translation identifiers',
    USAGE_DESC_INFO: 'View local mod information',
    USAGE_DESC_LANG: 'Display a list of supported languages',
    USAGE_DESC_LOCALE: 'Translate mod files to the target language',
    USAGE_DESC_SEARCH: 'Search mods on Nexusmod',
    USAGE_DESC_TRANSLATE: 'Translate from one language to another',
    USAGE_DESC_EVENTS: 'Combined `generate` and `translate` commands for the `Events` directory',

    USAGE_OPT_KEYWORDS: 'Mod name keywords',
    USAGE_OPT_GOOGLE: 'Use Google Translate engine',
    USAGE_OPT_RESET: 'Reset NexusMod and selected mod index',
    USAGE_OPT_CODE_OR_NAME: 'Language code or name',
    USAGE_OPT_TO: 'Target translation language',
    USAGE_OPT_FROM: 'Source text language',
    USAGE_OPT_QUERY: 'Mod name',
    USAGE_OPT_PREFIX: 'Prefix for translated names',
    USAGE_OPT_OPEN_ROUTER_SUMMARY: 'Enter `API Key` to use AI translation summary',
    USAGE_OPT_OPEN: 'View in the default browser',

    USAGE_EG_HELP: 'View CLI help information',
    USAGE_EG_COMMAND_LANG: 'View help information for the `language` command',
    USAGE_EG_COMMAND: 'View help information for a specific `command`',
    USAGE_EG_GEN: 'Generate a translation template for selected local mods and export to the `EN` directory',
    USAGE_EG_GEN_SEARCH: 'Select local mods whose names contain `StoreMode`, generate translation templates, and export to the `JP` directory',
    USAGE_EG_GEN_LANGUAGE: 'Generate translation templates for selected local mods and export to the `CNs` directory',
    USAGE_EG_GOOGLE: 'Use Google Translate engine instead of Bing Translate',
    USAGE_EG_OPEN_ROUTER: 'Use OpenRouter API’s AI model for translation and summarization',
    USAGE_EG_INFO: 'Query from all local mods',
    USAGE_EG_INFO_KEYWORDS: 'Query local mods with names containing `Butter`',
    USAGE_EG_INFO_RESET: 'Reindex NexusMod addresses for selected local mods',
    USAGE_EG_LANG: 'View the list of all supported languages',
    USAGE_EG_LANG_CODE: 'View the name and localized name for the language code `CNs`',
    USAGE_EG_LOCALIZE: 'Translate selected local mods into Simplified Chinese',
    USAGE_EG_LOCALIZE_SEARCH: 'Search for local mods related to `Sandbox` and translate them into Simplified Chinese',
    USAGE_EG_LOCALIZE_PREFIX: 'Add `[OSA]` prefix to each translated text',
    USAGE_EG_SEARCH: 'Display detailed information about the `Butter Lib` mod from Nexusmod in the terminal',
    USAGE_EG_BROWSE: 'Open the `Butter Lib` mod page in the default browser',
    USAGE_EG_TRANS: 'Translate `Languages\\*.xml` or `Languages\\EN` to `Languages\\CNs`',
    USAGE_EG_TRANS_APPOINT: 'Translate the `Languages\\CNs` directory to `Languages\\JP`',
    USAGE_EG_TRANS_PREFIX: 'Add `[CNS]` prefix to each translated text',
    USAGE_EG_EVENTS: 'Generate translation identifiers for the `Events` directory and export translation templates',
    USAGE_EG_EVENTS_TO: 'Generate translation keys for the `Events` directory, export the translation template, and translate it into the target language',

    USAGE_EPILOG_EXPORT: 'The exported template language is the same as the source file',
    USAGE_EPILOG_WITHOUT_SUBSCRIBE: 'Does not include mods subscribed from the Workshop',
    USAGE_EPILOG_TRANSLATE_SIGN: 'Modifies the source file by writing translation identifiers and replacing duplicates',
    USAGE_EPILOG_SOURCE_SAFE: 'Does not modify the source file',

    SPIN_MODULE_NAME_TRANSLATE: 'Translating mod name (the original text will be displayed if translation fails)',
    SPIN_NEXUSMOD_SEARCH: 'Searching NexusMod mods',
    SPIN_NATIVE_MOD_SEARCH: 'Searching local mod list',
    SPIN_BROWSE_PAGE: 'Opening default browser to view',
    SPIN_READ_PAGE: 'Parsing HTML content',
    SPIN_MODULE_PAGE_AI: 'Organizing mod page',
    SPIN_MODULE_PAGE_TRANSLATE: 'Translating mod page (the original text will be displayed if translation fails)',
    SPIN_RENDER_PAGE: 'Rendering mod documentation',
    SPIN_NEXUSMOD_INDEX: 'Indexing NexusMod and local mods',
    SPIN_MODULE_DESC_TRANSLATE: 'Translating mod description (the original text will be displayed if translation fails)',
    SPIN_LOCALE_NORMALIZE_XML: 'Organizing translatable XML files',
    SPIN_LOCALE_TRANSLATE_XML: 'Translating found XML files',
    SPIN_GENERATE_NORMALIZE_XML: 'Filling in translation identifiers and generating XML templates',

    INQ_SELECT_MSG: 'Please select a mod on NexusMod (Press CTRL + C to cancel)',
    INQ_SEARCH_MOD: 'Enter keywords to search (Press CTRL + C to cancel)',
    INQ_SEARCH_MATCHING: 'Enter keywords to search for matching NexusMod mods',
    INQ_CONFIRM_EXPERIMENTAL: 'This command is experimental. Please back up the module to be selected before running it. Are you sure to continue?',

    LABEL_MD_FILE: 'File',
    LABEL_MD_ROW: 'Row',
    LABEL_MD_PATH: 'Path',
    LABEL_MD_LANG_SUPPORT: 'List of supported languages',
    LABEL_MD_TRANSLATION_FILE: 'Translation statistics',
    LABEL_MD_GENERATE_FILE: 'Generation statistics',

    LABEL_MOD_TITLE: 'Mod name',
    LABEL_MOD_ENDORSEMENT: 'Endorsements',
    LABEL_MOD_UNIQUE_DOWNLOAD: 'Unique downloads',
    LABEL_MOD_TOTAL_DOWNLOAD: 'Total downloads',
    LABEL_MOD_TOTAL_VIEWS: 'Total views',
    LABEL_MOD_VERSION: 'Version',
    LABEL_MOD_CURRENT_VERSION: 'Current version',
    LABEL_MOD_LATEST_VERSION: 'Latest version',
    LABEL_MOD_THUMBNAIL: 'Thumbnail',
    LABEL_MOD_TAG: 'Tags',
    LABEL_MOD_DEPENDENCIES: 'Dependencies',
    LABEL_MOD_DESC: 'Mod description',
    LABEL_MOD__VERSION_OUTDATED: 'Mod is obsolete',

    LABEL_FILE_UPDATED: 'Update date',
    LABEL_FILE_UPLOADED: 'Upload date',
    LABEL_FILE_CREATED_BY: 'Created by',
    LABEL_FILE_UPLOADED_BY: 'Uploaded by',
    LABEL_FILE_VIRUS_SCAN: 'Virus scan',
    LABEL_FILE_OUTDATED: 'File is outdated',
    LABEL_FILE_LATEST_DATE: 'Latest file date',
    LABEL_FILE_CURRENT_DATE: 'Current file date',
    LABEL_FILE_DOWNLOAD_DATE: 'Download date',

    WARN_NOT_SAFE_FOR_WORK: 'NSFW mods cannot be parsed due to NexusMod access restrictions',
    WARN_GOOGLE_TRANSLATE: 'Tip: Google Translate may not be supported in certain regions, use VPN or try Bing engine',
    WARN_NOT_SAME_MODULE: 'Detected mismatch between local mod and NexusMod author, use the --reset option to reindex for local mod',

    EOP_CANCEL: 'User canceled operation',

    EACCES_FILE: 'Permission denied or file/directory does not exist',
    EACCES_STEAM: 'Failed to retrieve app list, currently only supports Windows. Try running the terminal as administrator or submit an issue at https://github.com/kabeep/node-steam-library/issues',
    EACCES_BROWSER: 'Failed to open the default browser, try running the terminal as administrator',

    ECONNREFUSED_REMOTE_MOD: 'Failed to send mod query request to NexusMod',
    ECONNREFUSED_REMOTE_PAGE: 'Failed to query NexusMod mod page',
    ECONNREFUSED_MODEL_RESP: 'Failed to get response from OpenRouter API',

    ENOENT_FILE: 'File or directory not found',
    ENOENT_APP: 'App not found, please check if Mount & Blade II: Bannerlord exists in the Steam library',
    ENOENT_MOD_DIR: 'App not found, please check if Mount & Blade II: Bannerlord exists in the Steam library',
    ENOENT_MOD_CONFIG: 'Mod missing SubModule.xml file',
    ENOENT_REMOTE_MOD: 'No matching NexusMod mod found',
    ENOENT_NATIVE_MOD: 'No matching local mod found',
    ENOENT_NATIVE_MOD_EMPTY: 'Local mod directory is empty',

    ENOTFOUND_NEXUSMOD_URL: 'No matching NexusMod link found',

    EINVAL_MOD_QUERY: 'Please enter mod keywords',
    EINVAL_MOD_CONFIG: 'Invalid SubModule.xml file',
    EINVAL_MODEL_KEY: 'Please enter a valid OpenRouter API Key, available at https://openrouter.ai/',
    EINVAL_MODEL_RESP: 'Failed to parse OpenRouter API response, if this persists, please submit an issue at https://github.com/kabeep/bannerlord-helper/issues',
    EINVAL_LANG_FILE_EMPTY: 'Invalid language code or no translatable files',
    EINVAL_LANG_OPTS_EMPTY: 'Invalid language code or no translatable options',
    EINVAL_LANG_CODE_OR_NAME: 'Unsupported language name or code, use the `Language` command to view supported languages',
};