export default {
    USAGE: '$0 <comando> [opciones]',

    USAGE_DESC_GEN: 'Genere plantillas de traducción completando identificadores de traducción',
    USAGE_DESC_INFO: 'Ver información de modificación local',
    USAGE_DESC_LANG: 'Mostrar una lista de idiomas admitidos',
    USAGE_DESC_LOCALE: 'Traducir archivos mod al idioma de destino',
    USAGE_DESC_SEARCH: 'Buscar mods en Nexus Mods',
    USAGE_DESC_TRANSLATE: 'Traducir de un idioma a otro',
    USAGE_DESC_EVENTS: 'Comandos combinados \"generar\" y \"traducir\" para el directorio \"Eventos\"',

    USAGE_OPT_KEYWORDS: 'Palabras clave del nombre del mod',
    USAGE_OPT_GOOGLE: 'Utilice el motor de traducción de Google',
    USAGE_OPT_RESET: 'Restablecer NexusMod y el índice de mod seleccionado',
    USAGE_OPT_CODE_OR_NAME: 'Código o nombre de idioma',
    USAGE_OPT_TO: 'Idioma de traducción de destino',
    USAGE_OPT_FROM: 'Idioma del texto fuente',
    USAGE_OPT_QUERY: 'Nombre del mod',
    USAGE_OPT_PREFIX: 'Prefijo para nombres traducidos',
    USAGE_OPT_OPEN_ROUTER_SUMMARY: 'Ingrese la \"Clave API\" para usar el resumen de traducción de IA',
    USAGE_OPT_OPEN: 'Ver en el navegador predeterminado',

    USAGE_EG_HELP: 'Ver información de ayuda de CLI',
    USAGE_EG_COMMAND_LANG: 'Ver información de ayuda para el comando `idioma`',
    USAGE_EG_COMMAND: 'Ver información de ayuda para un \"comando\" específico',
    USAGE_EG_GEN: 'Genere una plantilla de traducción para modificaciones locales seleccionadas y expórtela al directorio `EN`',
    USAGE_EG_GEN_SEARCH: 'Seleccione mods locales cuyos nombres contengan `StoreMode`, genere plantillas de traducción y exporte al directorio `JP`',
    USAGE_EG_GEN_LANGUAGE: 'Genere plantillas de traducción para modificaciones locales seleccionadas y expórtelas al directorio `CNs`',
    USAGE_EG_GOOGLE: 'Utilice el motor Google Translate en lugar de Bing Translate',
    USAGE_EG_OPEN_ROUTER: 'Utilice el modelo de IA de OpenRouter API para traducción y resumen',
    USAGE_EG_INFO: 'Consulta desde todos los mods locales.',
    USAGE_EG_INFO_KEYWORDS: 'Consulta mods locales con nombres que contengan \"Butter\"',
    USAGE_EG_INFO_RESET: 'Reindexar direcciones NexusMod para mods locales seleccionados',
    USAGE_EG_LANG: 'Ver la lista de todos los idiomas admitidos',
    USAGE_EG_LANG_CODE: 'Ver el nombre y el nombre localizado para el código de idioma \"CN\"',
    USAGE_EG_LOCALIZE: 'Traducir modificaciones locales seleccionadas al chino simplificado',
    USAGE_EG_LOCALIZE_SEARCH: 'Busque modificaciones locales relacionadas con `Sandbox` y tradúzcalas al chino simplificado.',
    USAGE_EG_LOCALIZE_PREFIX: 'Agregue el prefijo `[OSA]` a cada texto traducido',
    USAGE_EG_SEARCH: 'Mostrar información detallada sobre el mod `Butterlib` de Nexus Mods en la terminal',
    USAGE_EG_BROWSE: 'Abra la página de modificación `Butter Lib` en el navegador predeterminado',
    USAGE_EG_TRANS: 'Traducir `Idiomas\\*.xml` o `Idiomas\\EN` a `Idiomas\\CNs`',
    USAGE_EG_TRANS_APPOINT: 'Traducir el directorio `Idiomas\\CNs` a `Idiomas\\JP`',
    USAGE_EG_TRANS_PREFIX: 'Agregue el prefijo `[CNS]` a cada texto traducido',
    USAGE_EG_EVENTS: 'Genere identificadores de traducción para el directorio \"Eventos\" y exporte plantillas de traducción.',
    USAGE_EG_EVENTS_TO: 'Genere claves de traducción para el directorio \"Eventos\", exporte la plantilla de traducción y tradúzcala al idioma de destino.',

    USAGE_EPILOG_EXPORT: 'El idioma de la plantilla exportada es el mismo que el del archivo fuente.',
    USAGE_EPILOG_WITHOUT_SUBSCRIBE: 'No incluye mods suscritos desde el Workshop.',
    USAGE_EPILOG_TRANSLATE_SIGN: 'Modifica el archivo fuente escribiendo identificadores de traducción y reemplazando duplicados',
    USAGE_EPILOG_SOURCE_SAFE: 'No modifica el archivo fuente.',

    SPIN_MODULE_NAME_TRANSLATE: 'Traducir el nombre del mod (el texto original se mostrará si la traducción falla)',
    SPIN_NEXUSMOD_SEARCH: 'Buscando modificaciones de NexusMod',
    SPIN_NATIVE_MOD_SEARCH: 'Buscando en la lista de mods locales',
    SPIN_BROWSE_PAGE: 'Abrir el navegador predeterminado para ver',
    SPIN_READ_PAGE: 'Analizando contenido HTML',
    SPIN_MODULE_PAGE_AI: 'Organizando la página de modificación',
    SPIN_MODULE_PAGE_TRANSLATE: 'Traducir página de modificación (el texto original se mostrará si falla la traducción)',
    SPIN_RENDER_PAGE: 'Documentación del mod de renderizado',
    SPIN_NEXUSMOD_INDEX: 'Indexación de NexusMod y modificaciones locales',
    SPIN_MODULE_DESC_TRANSLATE: 'Traducir la descripción del mod (el texto original se mostrará si falla la traducción)',
    SPIN_LOCALE_NORMALIZE_XML: 'Organizar archivos XML traducibles',
    SPIN_LOCALE_TRANSLATE_XML: 'Traducir archivos XML encontrados',
    SPIN_GENERATE_NORMALIZE_XML: 'Completar identificadores de traducción y generar plantillas XML',

    INQ_SELECT_MSG: 'Seleccione un mod en NexusMod (presione CTRL + C para cancelar)',
    INQ_SEARCH_MOD: 'Ingrese las palabras clave para buscar (presione CTRL + C para cancelar)',
    INQ_SEARCH_MATCHING: 'Ingrese palabras clave para buscar modificaciones NexusMod coincidentes',

    LABEL_MD_FILE: 'Archivo',
    LABEL_MD_ROW: 'Fila',
    LABEL_MD_PATH: 'Camino',
    LABEL_MD_LANG_SUPPORT: 'Lista de idiomas admitidos',
    LABEL_MD_TRANSLATION_FILE: 'Estadísticas de traducción',
    LABEL_MD_GENERATE_FILE: 'Estadísticas de generación',

    LABEL_MOD_TITLE: 'Nombre del mod',
    LABEL_MOD_ENDORSEMENT: 'Avales',
    LABEL_MOD_UNIQUE_DOWNLOAD: 'Descargas únicas',
    LABEL_MOD_TOTAL_DOWNLOAD: 'Descargas totales',
    LABEL_MOD_TOTAL_VIEWS: 'Vistas totales',
    LABEL_MOD_VERSION: 'Versión',
    LABEL_MOD_CURRENT_VERSION: 'Versión actual',
    LABEL_MOD_LATEST_VERSION: 'Última versión',
    LABEL_MOD_THUMBNAIL: 'Uña del pulgar',
    LABEL_MOD_TAG: 'Etiquetas',
    LABEL_MOD_DEPENDENCIES: 'Dependencias',
    LABEL_MOD_DESC: 'Descripción del mod',
    LABEL_MOD__VERSION_OUTDATED: 'El mod está obsoleto.',

    LABEL_FILE_UPDATED: 'Fecha de actualización',
    LABEL_FILE_UPLOADED: 'fecha de carga',
    LABEL_FILE_CREATED_BY: 'Creado por',
    LABEL_FILE_UPLOADED_BY: 'Subido por',
    LABEL_FILE_VIRUS_SCAN: 'escaneo de virus',
    LABEL_FILE_OUTDATED: 'El archivo está desactualizado',
    LABEL_FILE_LATEST_DATE: 'Última fecha del archivo',
    LABEL_FILE_CURRENT_DATE: 'fecha del archivo actual',
    LABEL_FILE_DOWNLOAD_DATE: 'fecha de descarga',

    WARN_NOT_SAFE_FOR_WORK: 'Los mods NSFW no se pueden analizar debido a restricciones de acceso a NexusMod',
    WARN_GOOGLE_TRANSLATE: 'Consejo: Es posible que Google Translate no sea compatible en determinadas regiones; utilice VPN o pruebe el motor Bing',
    WARN_NOT_SAME_MODULE: 'Se detectó una discrepancia entre el mod local y el autor de NexusMod; use la opción --reset para volver a indexar el mod local',

    EOP_CANCEL: 'Operación cancelada por el usuario',

    EACCES_FILE: 'Permiso denegado o el archivo/directorio no existe',
    EACCES_STEAM: 'No se pudo recuperar la lista de aplicaciones; actualmente solo es compatible con Windows. ',
    EACCES_BROWSER: 'No se pudo abrir el navegador predeterminado, intente ejecutar el terminal como administrador',

    ECONNREFUSED_REMOTE_MOD: 'No se pudo enviar la solicitud de consulta de modificación a Nexus Mods',
    ECONNREFUSED_REMOTE_PAGE: 'No se pudo consultar la página de modificación NexusMod',
    ECONNREFUSED_MODEL_RESP: 'No se pudo obtener respuesta de la API de OpenRouter',

    ENOENT_FILE: 'Archivo o directorio no encontrado',
    ENOENT_APP: 'Aplicación no encontrada, verifique si Mount & Blade II: Bannerlord existe en la biblioteca de Steam',
    ENOENT_MOD_DIR: 'Aplicación no encontrada, verifique si Mount & Blade II: Bannerlord existe en la biblioteca de Steam',
    ENOENT_MOD_CONFIG: 'Mod falta el archivo SubModule.xml',
    ENOENT_REMOTE_MOD: 'No se encontró ningún mod NexusMod coincidente',
    ENOENT_NATIVE_MOD: 'No se encontró ningún mod local coincidente',
    ENOENT_NATIVE_MOD_EMPTY: 'El directorio mod local está vacío',

    ENOTFOUND_NEXUSMOD_URL: 'No se encontró ningún enlace NexusMod coincidente',

    EINVAL_MOD_QUERY: 'Por favor ingrese palabras clave mod',
    EINVAL_MOD_CONFIG: 'Archivo SubModule.xml no válido',
    EINVAL_MODEL_KEY: 'Ingrese una clave API de OpenRouter válida, disponible en https://openrouter.ai/',
    EINVAL_MODEL_RESP: 'No se pudo analizar la respuesta de la API de OpenRouter. Si esto persiste, envíe un problema en https://github.com/kabeep/bannerlord-helper/issues',
    EINVAL_LANG_FILE_EMPTY: 'Código de idioma no válido o archivos no traducibles',
    EINVAL_LANG_OPTS_EMPTY: 'Código de idioma no válido o no hay opciones traducibles',
    EINVAL_LANG_CODE_OR_NAME: 'Nombre o código de idioma no admitido; use el comando `Idioma` para ver los idiomas admitidos',
};