export default {
    CMD_USAGE: '$0 <comando> [opciones]',
    CMD_USAGE_OPT_ENGINE: 'motor de traducción',
    CMD_USAGE_OPT_KEYWORDS: 'Palabra clave del nombre del módulo',
    CMD_USAGE_OPT_LANGUAGE: 'Traducir códigos de idioma para nombres de listas de mods locales',
    CMD_USAGE_EG_HELP: 'Ver información de ayuda de la línea de comando',
    CMD_USAGE_EG_LANGUAGE_HELP: 'Ver información de ayuda para el comando de idioma',
    CMD_USAGE_EG_COMMAND_HELP: 'Ver información de ayuda para el comando especificado',
    CMD_USAGE_EG_GOOGLE_ENGINE: 'Utilice el motor de traducción de Google',
    CMD_USAGE_EG_DEEPLX_ENGINE: 'Traducir usando Deeplx',
    CMD_USAGE_EG_ALIAS: 'Utilice alias para simplificar las líneas de comando',
    CMD_USAGE_EPILOG_A: 'Es posible que Google Engine no sea compatible en algunos países o regiones. Utilice una VPN o pruebe Microsoft Translate.',
    CMD_USAGE_EPILOG_B: 'Microsoft Translator tiene límites de caracteres para una sola solicitud en algunos países y regiones. ',
    CMD_USAGE_EPILOG_C: 'Microsoft Translate es más rápido, pero Google y Deeplx traducen mejor en la mayoría de los casos',
    CMD_USAGE_EPILOG_D: 'La traducción por lotes de Deeplx no es compatible con otros idiomas de origen además del inglés. ',
    CMD_USAGE_EPILOG_E: 'El puerto predeterminado de Deeplx es el 1188 local. Puede cambiar el puerto configurando la variable de entorno del terminal, como ejecutar export DEEPLX_PORT=8080 en Bash.',
    CMD_USAGE_EPILOG_F: 'Utilice el token deeplx configurando la variable de entorno DEEPLX_TOKEN',

    CMD_SEARCH_USAGE: 'Buscar mods en Nexus Mods',
    CMD_SEARCH_USAGE_EG: 'Mostrar detalles del módulo Butter Lib en Nexusmod en la terminal',
    CMD_SEARCH_USAGE_EG_LANGUAGE: 'Utilice chino simplificado para buscar módulos y traducir los nombres de los resultados de la búsqueda',
    CMD_SEARCH_USAGE_EG_GOOGLE: 'Busque y traduzca módulos en español a través de Google Translate',
    CMD_SEARCH_SEARCH_MODULES_ON_NEXUSMOD: 'Buscar mods en Nexus Mods',
    CMD_SEARCH_SELECT_MODULE_FROM_NEXUSMOD: 'Ingrese palabras clave para buscar módulos Nexusmod',
    CMD_SEARCH_QUERY_MODULE_INFORMATION: 'Consultar información del módulo.',
    CMD_SEARCH_NO_MATCHING_MODULE_FOUND: 'No se encontró ningún módulo que coincida con {{keywords}}',

    CMD_INFO_USAGE: 'Recuperar detalles del módulo local e información de actualización',
    CMD_INFO_USAGE_OPT_RESET: 'Reindexar mods seleccionados vinculados a Nexus Mods',
    CMD_INFO_USAGE_EG_LANGUAGE: 'Traducir nombres de resultados de búsqueda usando chino simplificado',
    CMD_INFO_USAGE_EPILOG_WORKSHOP: 'Excluye mods suscritos al STEAM Workshop.',
    CMD_INFO_SEARCH_MODULE_ON_NATIVE: 'Busque mods en el directorio de instalación del juego.',
    CMD_INFO_SELECT_MODULE_FROM_NATIVE: 'Elige un mod local',
    CMD_INFO_NO_MODULE_ID_OBTAINED: 'ID del módulo no obtenido',

    CMD_IDENTIFIER_USAGE: 'Completar y corregir indicadores de traducción para modificaciones locales',
    CMD_IDENTIFIER_USAGE_EG_LANGUAGE: 'Traducir nombres de resultados de búsqueda usando chino simplificado',
    CMD_IDENTIFIER_SEARCH_FOR_TRANSLATABLE_FILES: 'Recuperar archivos traducibles',
    CMD_IDENTIFIER_NO_TRANSLATABLE_FILE: 'No se encontró ningún archivo traducible',
    CMD_IDENTIFIER_WRITE_TRANSLATION_IDENTIFIER: 'Escribir el identificador de traducción en el archivo',

    CMD_GENERATE_USAGE: 'Generar archivos de plantilla de traducción para módulos locales',
    CMD_GENERATE_USAGE_OPT_TO: 'Código de idioma de destino (el idioma del texto del archivo fuente)',
    CMD_GENERATE_USAGE_OPT_FORCE: 'Borrar archivos existentes y regenerar plantillas',
    CMD_GENERATE_USAGE_EG_GENERATE: 'Genere una plantilla de traducción en inglés y expórtela al directorio raíz de Idiomas',
    CMD_GENERATE_USAGE_EG_TO_CODE: 'Genere una plantilla de traducción al turco y expórtela al directorio Idiomas/TR',
    CMD_GENERATE_USAGE_EG_TO_NAME: 'Genere una plantilla de traducción al chino simplificado y expórtela al directorio Idiomas/CN',
    CMD_GENERATE_GEN_TRANSLATION_TEMPLATE: 'Generar plantilla de traducción',

    CMD_TRANSLATE_USAGE: 'Traducir los archivos de plantilla de traducción para módulos locales',
    CMD_TRANSLATE_USAGE_OPT_TO: 'código de idioma de destino',
    CMD_TRANSLATE_USAGE_OPT_FROM: 'Código de idioma del texto fuente',
    CMD_TRANSLATE_USAGE_OPT_PREFIX: 'Añade un prefijo a cada texto traducido',
    CMD_TRANSLATE_USAGE_OPT_FORCE: 'Borrar archivos existentes y volver a traducir',
    CMD_TRANSLATE_USAGE_EG_TO_CODE: 'Traduzca la plantilla de traducción al inglés en el directorio raíz de Idiomas al chino simplificado y expórtela al directorio Idiomas/CN.',
    CMD_TRANSLATE_USAGE_EG_FROM: 'Traduzca la plantilla de chino simplificado en el directorio Idiomas/CN al japonés y generela en el directorio raíz Idiomas/JP.',
    CMD_TRANSLATE_USAGE_EG_PREFIX: 'Traduzca la plantilla en inglés al chino simplificado, generela en el directorio Idiomas/CN y agregue el prefijo [CNS] a cada texto traducido.',
    CMD_TRANSLATE_USAGE_EG_FORCE: 'Borre el directorio Idiomas/CN, traduzca la plantilla de inglés al chino simplificado y expórtela al directorio Idiomas/CN.',
    CMD_TRANSLATE_NO_LANGUAGES_DIR: '{{ruta}} directorio no encontrado',
    CMD_TRANSLATE_NO_LANGUAGES_CATALOG_FILE: 'Archivo language_data.xml no encontrado',
    CMD_TRANSLATE_TRANSLATE_TEMPLATE_FILE: 'Traducir archivos de plantilla',

    CMD_EXTERNAL_USAGE: 'Traducir módulos locales a módulos de traducción enchufables',
    CMD_EXTERNAL_USAGE_OPT_TO: 'código de idioma de destino',
    CMD_EXTERNAL_USAGE_OPT_FROM: 'Código de idioma del texto fuente',
    CMD_EXTERNAL_USAGE_OPT_PREFIX: 'Añade un prefijo a cada texto traducido',
    CMD_EXTERNAL_USAGE_OPT_FORCE: 'Borrar archivos existentes y volver a traducir',
    CMD_EXTERNAL_USAGE_EG_TO_CODE: 'Traduzca el archivo fuente a una plantilla de chino simplificado y expórtelo al directorio ../Module Name CNs/ModuleData',
    CMD_EXTERNAL_USAGE_EG_PREFIX: 'Traduzca el archivo fuente al chino simplificado, expórtelo al directorio ../Module Name CNs/ModuleData y agregue el prefijo [CNS] a cada texto traducido.',
    CMD_EXTERNAL_USAGE_EG_FORCE: 'Borre el directorio ../Nombre del módulo CNs/ModuleData, traduzca los archivos fuente al chino simplificado y generelos en el directorio Idiomas/CNs.',
    CMD_EXTERNAL_FAILED_TO_WRITE_SUBMODULE: 'No se puede escribir en el archivo {{path}}/SubModule.xml',

    CMD_LANGUAGE_USAGE: 'Mostrar lista de idiomas admitidos',
    CMD_LANGUAGE_USAGE_OPT_CODE_OR_NAME: 'Código de idioma o nombre de idioma',
    CMD_LANGUAGE_USAGE_EG: 'Mostrar detalles del módulo Butter Lib en Nexusmod en la terminal',
    CMD_LANGUAGE_USAGE_EG_TARGET: 'Ver los nombres de idiomas y los nombres localizados de los códigos CN de idiomas',

    FILE: 'documento',
    DIRECTORY: 'Tabla de contenido',
    ENDORSEMENT: 'recomendar',
    DOWNLOAD: 'descargar',
    THUMBNAIL: 'uña del pulgar',
    URL: 'Enlace',
    VIEWS: 'Navegar',
    VERSION: 'Versión',
    GALLERY: 'galería',
    TAG: 'Etiqueta',
    DEPENDENCIES: 'Dependencias',
    AUTHOR: 'autor',
    UPLOADER: 'Cargador',
    NONE: 'Ninguno',
    SUCCESS: 'éxito',
    SKIP: 'salte por encima',
    FAILED: 'fallar',
    TOTAL: 'Total',

    TIP_SIGINT: 'Escriba Ctrl + C para cancelar la operación.',
    TIP_FORCE_DELETED: 'El parámetro --force borrará todos los archivos {{extension}} en el directorio de primer nivel {{path}}. ',

    DID_YOU_MEAN: '¿Quieres decir {{significa}}?',
    MODULE_PATH: 'ruta del módulo',
    BUILTIN_MODULE: 'Módulos incorporados',
    EXTERNAL_MODULE: 'módulo externo',
    OFFICIAL_MODULE: 'Mod oficial',
    COMMUNITY_MODULE: 'módulo comunitario',
    SINGLEPLAYER_MODULE: 'Módulo independiente',
    MULTIPLAYER_MODULE: 'módulo en línea',
    MODULE_DESCRIPTION: 'Introducción al módulo',
    DOWNLOAD_TIME: 'tiempo de descarga',
    MODIFY_TIME: 'hora del último cambio',
    MODULE_NAME: 'Nombre del módulo',
    UNIQUE_DOWNLOADS: 'Descarga independiente',
    UPDATED_TIME: 'Hora de actualización',
    UPLOADED_TIME: 'tiempo de carga',
    VIRUS_SCAN: 'escaneo de virus',
    FILE_INFORMATION: 'Información del archivo',
    CURRENT_VERSION: 'Versión actual',
    LATEST_VERSION: 'última versión',
    CURRENT_MODULE_DATE: 'Fecha del módulo actual',
    LATEST_MODULE_DATE: 'Fecha del último módulo',
    TEXT_ITEMS: 'elemento de texto',
    TRANSLATABLE_ITEMS: 'Elementos traducibles',
    EXISTING_ITEMS: 'Artículos existentes',
    NEW_ITEMS: 'Nuevos artículos',
    NO_TEMPLATE_FILE: 'Archivo de plantilla no encontrado',
    EXEC_FAILED: 'La ejecución del programa falló',
    IDENTIFIER_STAT: 'Estadísticas de identificadores',
    GENERATE_TEMPLATE_STAT: 'Estadísticas de generación de plantillas',
    TRANSLATE_TEMPLATE_STAT: 'Estadísticas de plantillas de traducción',
    SUPPORTED_LANGUAGES: 'Lista de idiomas admitidos',
    LANGUAGE_CODE: 'código de idioma',
    LANGUAGE_NAME: 'Nombre del idioma',
    NATIVE_NAME: 'nombre local',
    FILE_SUFFIX: 'sufijo de archivo',

    EACCES_FILE: 'Archivo en {{path}} no encontrado o acceso denegado',
    ECONNABORTED_DEEPLX: 'No se pudo enviar la solicitud a Deeplx; verifique el servicio en http://127.0.0.1:{{port}}',
    ECONNREFUSED_DEEPLX: 'Solicitud de Deeplx rechazada, mensaje: {{message}}',
    ECONNREFUSED_DEEPLX_LIMITED: 'Enviar demasiadas solicitudes en un corto período de tiempo',
    ENOENT_DIRECTORY_EMPTY: 'El directorio del módulo {{path}} está vacío o no tiene archivos válidos',
    ENOENT_MODULE_DIRECTORY: 'El directorio mod {{ruta}} no existe',
    EINVAL_MISSING_KEYWORDS: 'Falta la palabra clave del nombre del mod',
    EINVAL_JSON_FILE: 'No se puede analizar el formato JSON del archivo {{path}}',
    EINVAL_XML_FILE: 'No se puede analizar el formato XML del archivo {{path}}',
    EINVAL_MISSING_ENGINE: 'Faltan parámetros del motor de traducción',
    EINVAL_UNSUPPORTED_ENGINE: 'Motor de traducción {{engine}} no compatible',
    EINVAL_MISSING_TO: 'Falta el idioma de destino o de origen',
    EINVAL_UNSUPPORTED_TO: 'Idioma de origen o de destino no admitido {{target}}',
    EINVAL_TOO_MANY_TRANSLATE_INPUT: 'Demasiado texto de entrada para la traducción por lotes',
    EINVAL_LANGUAGE_CODE: 'Código de idioma no admitido',
};