export default {
    CMD_USAGE: '$0 <commande> [options]',
    CMD_USAGE_OPT_ENGINE: 'moteur de traduction',
    CMD_USAGE_OPT_KEYWORDS: 'Mot-clé du nom du module',
    CMD_USAGE_OPT_LANGUAGE: 'Traduire les codes de langue pour les noms de listes de mods locales',
    CMD_USAGE_EG_HELP: 'Afficher les informations d\'aide de la ligne de commande',
    CMD_USAGE_EG_LANGUAGE_HELP: 'Afficher les informations d\'aide pour la commande de langue',
    CMD_USAGE_EG_COMMAND_HELP: 'Afficher les informations d\'aide pour la commande spécifiée',
    CMD_USAGE_EG_GOOGLE_ENGINE: 'Utiliser le moteur de traduction Google',
    CMD_USAGE_EG_DEEPLX_ENGINE: 'Traduire en utilisant Deeplx',
    CMD_USAGE_EG_ALIAS: 'Utilisez des alias pour simplifier les lignes de commande',
    CMD_USAGE_EPILOG_A: 'Google Engine peut ne pas être pris en charge dans certains pays ou régions. Utilisez un VPN ou essayez Microsoft Translate.',
    CMD_USAGE_EPILOG_B: 'Microsoft Translator impose des limites de caractères pour une seule requête dans certains pays et régions. ',
    CMD_USAGE_EPILOG_C: 'Microsoft Translate est plus rapide, mais Google et Deeplx traduisent mieux dans la plupart des cas',
    CMD_USAGE_EPILOG_D: 'La traduction par lots Deeplx n\'est pas compatible avec les langues sources autres que l\'anglais. ',
    CMD_USAGE_EPILOG_E: 'Le port par défaut de Deeplx est le 1188 local. Vous pouvez modifier le port en définissant la variable d\'environnement du terminal, par exemple en exécutant export DEEPLX_PORT=8080 dans Bash.',
    CMD_USAGE_EPILOG_F: 'Utilisez le jeton deeplx en définissant la variable d\'environnement DEEPLX_TOKEN',

    CMD_SEARCH_USAGE: 'Rechercher des mods sur Nexus Mods',
    CMD_SEARCH_USAGE_EG: 'Afficher les détails du module Butter Lib sur Nexusmod dans le terminal',
    CMD_SEARCH_USAGE_EG_LANGUAGE: 'Utilisez le chinois simplifié pour rechercher des modules et traduire les noms des résultats de recherche',
    CMD_SEARCH_USAGE_EG_GOOGLE: 'Rechercher et traduire des modules en espagnol via Google Translate',
    CMD_SEARCH_SEARCH_MODULES_ON_NEXUSMOD: 'Rechercher des mods sur Nexus Mods',
    CMD_SEARCH_SELECT_MODULE_FROM_NEXUSMOD: 'Entrez des mots-clés pour rechercher les modules Nexusmod',
    CMD_SEARCH_QUERY_MODULE_INFORMATION: 'Informations sur le module de requête',
    CMD_SEARCH_NO_MATCHING_MODULE_FOUND: 'Aucun module trouvé correspondant à {{keywords}}',

    CMD_INFO_USAGE: 'Récupérer les détails du module local et mettre à jour les informations',
    CMD_INFO_USAGE_OPT_RESET: 'Réindexer les mods sélectionnés liés aux Nexus Mods',
    CMD_INFO_USAGE_EG_LANGUAGE: 'Traduire les noms des résultats de recherche en chinois simplifié',
    CMD_INFO_USAGE_EPILOG_WORKSHOP: 'Exclut les mods abonnés à l\'atelier STEAM',
    CMD_INFO_SEARCH_MODULE_ON_NATIVE: 'Recherchez les mods dans le répertoire d\'installation du jeu',
    CMD_INFO_SELECT_MODULE_FROM_NATIVE: 'Choisissez un mod local',
    CMD_INFO_NO_MODULE_ID_OBTAINED: 'ID de module non obtenu',

    CMD_IDENTIFIER_USAGE: 'Remplir et corriger les indicateurs de traduction pour les mods locaux',
    CMD_IDENTIFIER_USAGE_EG_LANGUAGE: 'Traduire les noms des résultats de recherche en chinois simplifié',
    CMD_IDENTIFIER_SEARCH_FOR_TRANSLATABLE_FILES: 'Récupérer des fichiers traduisibles',
    CMD_IDENTIFIER_NO_TRANSLATABLE_FILE: 'Aucun fichier traduisible trouvé',
    CMD_IDENTIFIER_WRITE_TRANSLATION_IDENTIFIER: 'Écrire l\'identifiant de traduction dans le fichier',

    CMD_GENERATE_USAGE: 'Générer des fichiers de modèles de traduction pour les modules locaux',
    CMD_GENERATE_USAGE_OPT_TO: 'Code de langue cible (la langue du texte du fichier source)',
    CMD_GENERATE_USAGE_OPT_FORCE: 'Effacer les fichiers existants et régénérer les modèles',
    CMD_GENERATE_USAGE_EG_GENERATE: 'Générez un modèle de traduction en anglais et exportez-le vers le répertoire racine des langues',
    CMD_GENERATE_USAGE_EG_TO_CODE: 'Générez un modèle de traduction turc et exportez-le vers le répertoire Languages/TR',
    CMD_GENERATE_USAGE_EG_TO_NAME: 'Générez un modèle de traduction en chinois simplifié et exportez-le vers le répertoire Languages/CNs',
    CMD_GENERATE_GEN_TRANSLATION_TEMPLATE: 'Générer un modèle de traduction',

    CMD_TRANSLATE_USAGE: 'Traduire les fichiers de modèles de traduction pour les modules locaux',
    CMD_TRANSLATE_USAGE_OPT_TO: 'code de la langue cible',
    CMD_TRANSLATE_USAGE_OPT_FROM: 'Code de langue du texte source',
    CMD_TRANSLATE_USAGE_OPT_PREFIX: 'Ajouter un préfixe à chaque texte traduit',
    CMD_TRANSLATE_USAGE_OPT_FORCE: 'Effacer les fichiers existants et retraduire',
    CMD_TRANSLATE_USAGE_EG_TO_CODE: 'Traduisez le modèle de traduction anglais dans le répertoire racine Languages ​​en chinois simplifié et exportez-le vers le répertoire Languages/CNs.',
    CMD_TRANSLATE_USAGE_EG_FROM: 'Traduisez le modèle chinois simplifié du répertoire Languages/CNs en japonais et générez-le dans le répertoire racine Languages/JP.',
    CMD_TRANSLATE_USAGE_EG_PREFIX: 'Traduisez le modèle anglais en chinois simplifié et générez-le dans le répertoire Languages/CNs, puis ajoutez le préfixe [CNS] à chaque texte traduit.',
    CMD_TRANSLATE_USAGE_EG_FORCE: 'Effacez le répertoire Languages/CNs, traduisez le modèle anglais en chinois simplifié, puis exportez-le vers le répertoire Languages/CNs.',
    CMD_TRANSLATE_NO_LANGUAGES_DIR: '{{path}} répertoire introuvable',
    CMD_TRANSLATE_NO_LANGUAGES_CATALOG_FILE: 'Fichier language_data.xml introuvable',
    CMD_TRANSLATE_TRANSLATE_TEMPLATE_FILE: 'Traduire les fichiers modèles',

    CMD_EXTERNAL_USAGE: 'Traduire des modules locaux en modules de traduction de plug-ins',
    CMD_EXTERNAL_USAGE_OPT_TO: 'code de la langue cible',
    CMD_EXTERNAL_USAGE_OPT_FROM: 'Code de langue du texte source',
    CMD_EXTERNAL_USAGE_OPT_PREFIX: 'Ajouter un préfixe à chaque texte traduit',
    CMD_EXTERNAL_USAGE_OPT_FORCE: 'Effacer les fichiers existants et retraduire',
    CMD_EXTERNAL_USAGE_EG_TO_CODE: 'Traduisez le fichier source dans un modèle chinois simplifié et exportez-le vers le répertoire ../Module Name CNs/ModuleData.',
    CMD_EXTERNAL_USAGE_EG_PREFIX: 'Traduisez le fichier source en chinois simplifié, exportez-le dans le répertoire ../Module Name CNs/ModuleData et ajoutez le préfixe [CNS] à chaque texte traduit.',
    CMD_EXTERNAL_USAGE_EG_FORCE: 'Effacez le répertoire ../Module Name CNs/ModuleData, traduisez les fichiers sources en chinois simplifié et générez-les dans le répertoire Languages/CNs.',
    CMD_EXTERNAL_FAILED_TO_WRITE_SUBMODULE: 'Impossible d\'écrire dans le fichier {{path}}/SubModule.xml',

    CMD_LANGUAGE_USAGE: 'Afficher la liste des langues prises en charge',
    CMD_LANGUAGE_USAGE_OPT_CODE_OR_NAME: 'Code de langue ou nom de langue',
    CMD_LANGUAGE_USAGE_EG: 'Afficher les détails du module Butter Lib sur Nexusmod dans le terminal',
    CMD_LANGUAGE_USAGE_EG_TARGET: 'Afficher les noms de langue et les noms localisés des codes de langue CN',

    FILE: 'document',
    DIRECTORY: 'Table des matières',
    ENDORSEMENT: 'recommander',
    DOWNLOAD: 'télécharger',
    THUMBNAIL: 'vignette',
    URL: 'Lien',
    VIEWS: 'Parcourir',
    VERSION: 'Version',
    GALLERY: 'galerie',
    TAG: 'Étiquette',
    DEPENDENCIES: 'Dépendances',
    AUTHOR: 'auteur',
    UPLOADER: 'Téléchargeur',
    NONE: 'Aucun',
    SUCCESS: 'succès',
    SKIP: 'franchir',
    FAILED: 'échouer',

    TIP_SIGINT: 'Tapez Ctrl + C pour abandonner l\'opération',
    TIP_FORCE_DELETED: 'Le paramètre --force effacera tous les fichiers {{extension}} du répertoire de premier niveau {{path}}. ',

    DID_YOU_MEAN: 'Voulez-vous dire {{mean}} ?',
    MODULE_PATH: 'chemin du module',
    BUILTIN_MODULE: 'Modules intégrés',
    EXTERNAL_MODULE: 'module externe',
    OFFICIAL_MODULE: 'Mode officiel',
    COMMUNITY_MODULE: 'module communautaire',
    SINGLEPLAYER_MODULE: 'Module autonome',
    MULTIPLAYER_MODULE: 'module en ligne',
    MODULE_DESCRIPTION: 'Présentation du module',
    DOWNLOAD_TIME: 'Temps de téléchargement',
    MODIFY_TIME: 'heure du dernier changement',
    MODULE_NAME: 'Nom du module',
    UNIQUE_DOWNLOADS: 'Téléchargement autonome',
    UPDATED_TIME: 'Heure de mise à jour',
    UPLOADED_TIME: 'Temps de téléchargement',
    VIRUS_SCAN: 'Analyse antivirus',
    FILE_INFORMATION: 'Informations sur le fichier',
    CURRENT_VERSION: 'Version actuelle',
    LATEST_VERSION: 'dernière version',
    CURRENT_MODULE_DATE: 'Date du module actuel',
    LATEST_MODULE_DATE: 'Date du dernier module',
    TEXT_ITEMS: 'élément de texte',
    TRANSLATABLE_ITEMS: 'Éléments traduisibles',
    EXISTING_ITEMS: 'Articles existants',
    NEW_ITEMS: 'Nouveaux articles',
    NO_TEMPLATE_FILE: 'Fichier modèle introuvable',
    EXEC_FAILED: 'L\'exécution du programme a échoué',
    IDENTIFIER_STAT: 'Statistiques des identifiants',
    GENERATE_TEMPLATE_STAT: 'Statistiques de génération de modèles',
    TRANSLATE_TEMPLATE_STAT: 'Statistiques des modèles de traduction',
    SUPPORTED_LANGUAGES: 'Liste des langues prises en charge',
    LANGUAGE_CODE: 'code de langue',
    LANGUAGE_NAME: 'Nom de la langue',
    NATIVE_NAME: 'nom local',
    FILE_SUFFIX: 'suffixe de fichier',

    EACCES_FILE: 'Fichier à {{path}} introuvable ou accès refusé',
    ECONNABORTED_DEEPLX: 'Échec de l\'envoi de la demande à Deeplx, veuillez vérifier le service sur http://127.0.0.1 :{{port}}',
    ECONNREFUSED_DEEPLX: 'Requête Deeplx rejetée, message : {{message}}',
    ECONNREFUSED_DEEPLX_LIMITED: 'Envoyer trop de demandes dans un court laps de temps',
    ENOENT_DIRECTORY_EMPTY: 'Le répertoire du module {{path}} est vide ou ne contient aucun fichier valide',
    ENOENT_MODULE_DIRECTORY: 'Le répertoire Mod {{path}} n\'existe pas',
    EINVAL_MISSING_KEYWORDS: 'Mot-clé du nom du module manquant',
    EINVAL_JSON_FILE: 'Impossible d\'analyser le format JSON du fichier {{path}}',
    EINVAL_XML_FILE: 'Impossible d\'analyser le format XML du fichier {{path}}',
    EINVAL_MISSING_ENGINE: 'Paramètres du moteur de traduction manquants',
    EINVAL_UNSUPPORTED_ENGINE: 'Moteur de traduction {{engine}} non pris en charge',
    EINVAL_MISSING_TO: 'Langue cible ou source manquante',
    EINVAL_UNSUPPORTED_TO: 'Langue cible ou source non prise en charge {{target}}',
    EINVAL_TOO_MANY_TRANSLATE_INPUT: 'Trop de texte saisi pour la traduction par lots',
    EINVAL_LANGUAGE_CODE: 'Code de langue non pris en charge',
};