export default {
    USAGE: '$0 <commande> [options]',

    USAGE_DESC_GEN: 'Générez des modèles de traduction en complétant les identifiants de traduction',
    USAGE_DESC_INFO: 'Afficher les informations sur le mod local',
    USAGE_DESC_LANG: 'Afficher une liste des langues prises en charge',
    USAGE_DESC_LOCALE: 'Traduire les fichiers mod dans la langue cible',
    USAGE_DESC_SEARCH: 'Rechercher des mods sur Nexus Mods',
    USAGE_DESC_TRANSLATE: 'Traduire d\'une langue à une autre',
    USAGE_DESC_EVENTS: 'Commandes combinées `generate` et `translate` pour le répertoire `Events`',

    USAGE_OPT_KEYWORDS: 'Mots-clés du nom du module',
    USAGE_OPT_GOOGLE: 'Utiliser le moteur Google Translate',
    USAGE_OPT_RESET: 'Réinitialiser NexusMod et l\'index du mod sélectionné',
    USAGE_OPT_CODE_OR_NAME: 'Code ou nom de langue',
    USAGE_OPT_TO: 'Langue de traduction cible',
    USAGE_OPT_FROM: 'Langue du texte source',
    USAGE_OPT_QUERY: 'Nom du module',
    USAGE_OPT_PREFIX: 'Préfixe pour les noms traduits',
    USAGE_OPT_OPEN_ROUTER_SUMMARY: 'Entrez « Clé API » pour utiliser le résumé de la traduction AI',
    USAGE_OPT_OPEN: 'Afficher dans le navigateur par défaut',

    USAGE_EG_HELP: 'Afficher les informations d\'aide de la CLI',
    USAGE_EG_COMMAND_LANG: 'Afficher les informations d\'aide pour la commande `langue`',
    USAGE_EG_COMMAND: 'Afficher les informations d\'aide pour une « commande » spécifique',
    USAGE_EG_GEN: 'Générez un modèle de traduction pour les mods locaux sélectionnés et exportez-le vers le répertoire « EN »',
    USAGE_EG_GEN_SEARCH: 'Sélectionnez les mods locaux dont les noms contiennent « StoreMode », générez des modèles de traduction et exportez vers le répertoire « JP »',
    USAGE_EG_GEN_LANGUAGE: 'Générez des modèles de traduction pour les mods locaux sélectionnés et exportez-les vers le répertoire « CNs »',
    USAGE_EG_GOOGLE: 'Utiliser le moteur Google Translate au lieu de Bing Translate',
    USAGE_EG_OPEN_ROUTER: 'Utilisez le modèle d\'IA d\'OpenRouter API pour la traduction et le résumé',
    USAGE_EG_INFO: 'Requête de tous les mods locaux',
    USAGE_EG_INFO_KEYWORDS: 'Interrogez les mods locaux dont les noms contiennent « Butter »',
    USAGE_EG_INFO_RESET: 'Réindexer les adresses NexusMod pour les mods locaux sélectionnés',
    USAGE_EG_LANG: 'Afficher la liste de toutes les langues prises en charge',
    USAGE_EG_LANG_CODE: 'Afficher le nom et le nom localisé du code de langue « CNs »',
    USAGE_EG_LOCALIZE: 'Traduire les mods locaux sélectionnés en chinois simplifié',
    USAGE_EG_LOCALIZE_SEARCH: 'Recherchez des mods locaux liés à « Sandbox » et traduisez-les en chinois simplifié',
    USAGE_EG_LOCALIZE_PREFIX: 'Ajouter le préfixe « [OSA] » à chaque texte traduit',
    USAGE_EG_SEARCH: 'Afficher des informations détaillées sur le mod `Butterlib` de Nexus Mods dans le terminal',
    USAGE_EG_BROWSE: 'Ouvrez la page du mod `Butter Lib` dans le navigateur par défaut',
    USAGE_EG_TRANS: 'Traduisez `Langues\\*.xml` ou `Langues\\EN` en `Langues\\CNs`',
    USAGE_EG_TRANS_APPOINT: 'Traduisez le répertoire `Langues\\CNs` en `Langues\\JP`',
    USAGE_EG_TRANS_PREFIX: 'Ajouter le préfixe `[CNS]` à chaque texte traduit',
    USAGE_EG_EVENTS: 'Générez des identifiants de traduction pour le répertoire « Événements » et exportez des modèles de traduction',
    USAGE_EG_EVENTS_TO: 'Générez des clés de traduction pour le répertoire « Événements », exportez le modèle de traduction et traduisez-le dans la langue cible',

    USAGE_EPILOG_EXPORT: 'La langue du modèle exporté est la même que celle du fichier source',
    USAGE_EPILOG_WITHOUT_SUBSCRIBE: 'N\'inclut pas les mods souscrits depuis l\'atelier',
    USAGE_EPILOG_TRANSLATE_SIGN: 'Modifie le fichier source en écrivant les identifiants de traduction et en remplaçant les doublons',
    USAGE_EPILOG_SOURCE_SAFE: 'Ne modifie pas le fichier source',

    SPIN_MODULE_NAME_TRANSLATE: 'Traduction du nom du mod (le texte original sera affiché si la traduction échoue)',
    SPIN_NEXUSMOD_SEARCH: 'Recherche de mods NexusMod',
    SPIN_NATIVE_MOD_SEARCH: 'Recherche dans la liste des mods locaux',
    SPIN_BROWSE_PAGE: 'Ouverture du navigateur par défaut pour afficher',
    SPIN_READ_PAGE: 'Analyser le contenu HTML',
    SPIN_MODULE_PAGE_AI: 'Page de mod d\'organisation',
    SPIN_MODULE_PAGE_TRANSLATE: 'Page du mod de traduction (le texte original sera affiché si la traduction échoue)',
    SPIN_RENDER_PAGE: 'Documentation du module de rendu',
    SPIN_NEXUSMOD_INDEX: 'Indexation de NexusMod et des mods locaux',
    SPIN_MODULE_DESC_TRANSLATE: 'Traduction de la description du mod (le texte original sera affiché si la traduction échoue)',
    SPIN_LOCALE_NORMALIZE_XML: 'Organisation des fichiers XML traduisibles',
    SPIN_LOCALE_TRANSLATE_XML: 'Traduire les fichiers XML trouvés',
    SPIN_GENERATE_NORMALIZE_XML: 'Remplir les identifiants de traduction et générer des modèles XML',

    INQ_SELECT_MSG: 'Veuillez sélectionner un mod sur NexusMod (Appuyez sur CTRL + C pour annuler)',
    INQ_SEARCH_MOD: 'Entrez les mots-clés à rechercher (Appuyez sur CTRL + C pour annuler)',
    INQ_SEARCH_MATCHING: 'Entrez des mots-clés pour rechercher les mods NexusMod correspondants',

    LABEL_MD_FILE: 'Déposer',
    LABEL_MD_ROW: 'Rangée',
    LABEL_MD_PATH: 'Chemin',
    LABEL_MD_LANG_SUPPORT: 'Liste des langues prises en charge',
    LABEL_MD_TRANSLATION_FILE: 'Statistiques de traduction',
    LABEL_MD_GENERATE_FILE: 'Statistiques de génération',

    LABEL_MOD_TITLE: 'Nom du module',
    LABEL_MOD_ENDORSEMENT: 'Approbations',
    LABEL_MOD_UNIQUE_DOWNLOAD: 'Téléchargements uniques',
    LABEL_MOD_TOTAL_DOWNLOAD: 'Total des téléchargements',
    LABEL_MOD_TOTAL_VIEWS: 'Vues totales',
    LABEL_MOD_VERSION: 'Version',
    LABEL_MOD_CURRENT_VERSION: 'Version actuelle',
    LABEL_MOD_LATEST_VERSION: 'Dernière version',
    LABEL_MOD_THUMBNAIL: 'Vignette',
    LABEL_MOD_TAG: 'Balises',
    LABEL_MOD_DEPENDENCIES: 'Dépendances',
    LABEL_MOD_DESC: 'Description du module',
    LABEL_MOD__VERSION_OUTDATED: 'Le module est obsolète',

    LABEL_FILE_UPDATED: 'Date de mise à jour',
    LABEL_FILE_UPLOADED: 'Date de téléchargement',
    LABEL_FILE_CREATED_BY: 'Créé par',
    LABEL_FILE_UPLOADED_BY: 'Téléchargé par',
    LABEL_FILE_VIRUS_SCAN: 'Analyse antivirus',
    LABEL_FILE_OUTDATED: 'Le fichier est obsolète',
    LABEL_FILE_LATEST_DATE: 'Date du dernier dossier',
    LABEL_FILE_CURRENT_DATE: 'Date actuelle du dossier',
    LABEL_FILE_DOWNLOAD_DATE: 'Date de téléchargement',

    WARN_NOT_SAFE_FOR_WORK: 'Les mods NSFW ne peuvent pas être analysés en raison des restrictions d\'accès NexusMod',
    WARN_GOOGLE_TRANSLATE: 'Astuce : Google Traduction peut ne pas être pris en charge dans certaines régions. Utilisez un VPN ou essayez le moteur Bing.',
    WARN_NOT_SAME_MODULE: 'Incompatibilité détectée entre le mod local et l\'auteur de NexusMod, utilisez l\'option --reset pour réindexer le mod local',

    EOP_CANCEL: 'L\'utilisateur a annulé l\'opération',

    EACCES_FILE: 'Autorisation refusée ou le fichier/répertoire n\'existe pas',
    EACCES_STEAM: 'Échec de la récupération de la liste des applications, ne prend actuellement en charge que Windows. ',
    EACCES_BROWSER: 'Échec de l\'ouverture du navigateur par défaut, essayez d\'exécuter le terminal en tant qu\'administrateur',

    ECONNREFUSED_REMOTE_MOD: 'Échec de l\'envoi de la demande de requête de mod à Nexus Mods',
    ECONNREFUSED_REMOTE_PAGE: 'Échec de l\'interrogation de la page du mod NexusMod',
    ECONNREFUSED_MODEL_RESP: 'Impossible d\'obtenir une réponse de l\'API OpenRouter',

    ENOENT_FILE: 'Fichier ou répertoire introuvable',
    ENOENT_APP: 'Application introuvable, veuillez vérifier si Mount & Blade II: Bannerlord existe dans la bibliothèque Steam',
    ENOENT_MOD_DIR: 'Application introuvable, veuillez vérifier si Mount & Blade II: Bannerlord existe dans la bibliothèque Steam',
    ENOENT_MOD_CONFIG: 'Fichier SubModule.xml manquant dans le module',
    ENOENT_REMOTE_MOD: 'Aucun mod NexusMod correspondant trouvé',
    ENOENT_NATIVE_MOD: 'Aucun mod local correspondant trouvé',
    ENOENT_NATIVE_MOD_EMPTY: 'Le répertoire du mod local est vide',

    ENOTFOUND_NEXUSMOD_URL: 'Aucun lien NexusMod correspondant trouvé',

    EINVAL_MOD_QUERY: 'Veuillez entrer les mots-clés du mod',
    EINVAL_MOD_CONFIG: 'Fichier SubModule.xml invalide',
    EINVAL_MODEL_KEY: 'Veuillez saisir une clé API OpenRouter valide, disponible sur https://openrouter.ai/',
    EINVAL_MODEL_RESP: 'Échec de l\'analyse de la réponse de l\'API OpenRouter. Si cela persiste, veuillez soumettre un problème sur https://github.com/kabeep/bannerlord-helper/issues.',
    EINVAL_LANG_FILE_EMPTY: 'Code de langue invalide ou aucun fichier traduisible',
    EINVAL_LANG_OPTS_EMPTY: 'Code de langue invalide ou aucune option traduisible',
    EINVAL_LANG_CODE_OR_NAME: 'Nom ou code de langue non pris en charge, utilisez la commande « Langue » pour afficher les langues prises en charge',
};