export default {
    USAGE: '$0 <comando> [opzioni]',

    USAGE_DESC_GEN: 'Genera modelli di traduzione completando gli identificatori di traduzione',
    USAGE_DESC_INFO: 'Visualizza le informazioni sulla mod locale',
    USAGE_DESC_LANG: 'Visualizza un elenco delle lingue supportate',
    USAGE_DESC_LOCALE: 'Traduci i file mod nella lingua di destinazione',
    USAGE_DESC_SEARCH: 'Cerca mod su Nexus Mods',
    USAGE_DESC_TRANSLATE: 'Tradurre da una lingua all\'altra',
    USAGE_DESC_EVENTS: 'Comandi combinati \"generate\" e \"translate\" per la directory \"Events\".',

    USAGE_OPT_KEYWORDS: 'Parole chiave del nome mod',
    USAGE_OPT_GOOGLE: 'Utilizza il motore di Google Traduttore',
    USAGE_OPT_RESET: 'Ripristina NexusMod e l\'indice mod selezionato',
    USAGE_OPT_CODE_OR_NAME: 'Codice o nome della lingua',
    USAGE_OPT_TO: 'Lingua di traduzione di destinazione',
    USAGE_OPT_FROM: 'Lingua del testo di partenza',
    USAGE_OPT_QUERY: 'Nome del mod',
    USAGE_OPT_PREFIX: 'Prefisso per i nomi tradotti',
    USAGE_OPT_OPEN_ROUTER_SUMMARY: 'Inserisci la \"Chiave API\" per utilizzare il riepilogo della traduzione AI',
    USAGE_OPT_OPEN: 'Visualizza nel browser predefinito',

    USAGE_EG_HELP: 'Visualizza le informazioni della guida CLI',
    USAGE_EG_COMMAND_LANG: 'Visualizza le informazioni della guida per il comando \"lingua\".',
    USAGE_EG_COMMAND: 'Visualizza le informazioni della guida per un \"comando\" specifico',
    USAGE_EG_GEN: 'Genera un modello di traduzione per i mod locali selezionati ed esporta nella directory \"EN\".',
    USAGE_EG_GEN_SEARCH: 'Seleziona le mod locali i cui nomi contengono \"StoreMode\", genera modelli di traduzione ed esporta nella directory \"JP\".',
    USAGE_EG_GEN_LANGUAGE: 'Genera modelli di traduzione per mod locali selezionati ed esporta nella directory \"CNs\".',
    USAGE_EG_GOOGLE: 'Utilizza il motore di Google Translate invece di Bing Translate',
    USAGE_EG_OPEN_ROUTER: 'Utilizza il modello AI dell\'API OpenRouter per la traduzione e il riepilogo',
    USAGE_EG_INFO: 'Interrogazione da tutti i mod locali',
    USAGE_EG_INFO_KEYWORDS: 'Interroga i mod locali con nomi contenenti \"Butter\".',
    USAGE_EG_INFO_RESET: 'Reindicizza gli indirizzi NexusMod per i mod locali selezionati',
    USAGE_EG_LANG: 'Visualizza l\'elenco di tutte le lingue supportate',
    USAGE_EG_LANG_CODE: 'Visualizza il nome e il nome localizzato per il codice lingua \"CNs\".',
    USAGE_EG_LOCALIZE: 'Traduci le mod locali selezionate in cinese semplificato',
    USAGE_EG_LOCALIZE_SEARCH: 'Cerca mod locali relative a \"Sandbox\" e traducili in cinese semplificato',
    USAGE_EG_LOCALIZE_PREFIX: 'Aggiungi il prefisso `[OSA]` a ciascun testo tradotto',
    USAGE_EG_SEARCH: 'Visualizza informazioni dettagliate sulla mod \"Butterlib\" di Nexus Mods nel terminale',
    USAGE_EG_BROWSE: 'Apri la pagina mod \"Butter Lib\" nel browser predefinito',
    USAGE_EG_TRANS: 'Traduci `Languages\\*.xml` o `Languages\\EN` in `Languages\\CNs`',
    USAGE_EG_TRANS_APPOINT: 'Traduci la directory \"Languages\\CNs\" in \"Languages\\JP\".',
    USAGE_EG_TRANS_PREFIX: 'Aggiungi il prefisso `[CNS]` a ciascun testo tradotto',
    USAGE_EG_EVENTS: 'Genera identificatori di traduzione per la directory \"Events\" ed esporta modelli di traduzione',
    USAGE_EG_EVENTS_TO: 'Genera chiavi di traduzione per la directory \"Eventi\", esporta il modello di traduzione e traducilo nella lingua di destinazione',

    USAGE_EPILOG_EXPORT: 'La lingua del modello esportato è la stessa del file di origine',
    USAGE_EPILOG_WITHOUT_SUBSCRIBE: 'Non include le mod sottoscritte dal Workshop',
    USAGE_EPILOG_TRANSLATE_SIGN: 'Modifica il file di origine scrivendo identificatori di traduzione e sostituendo i duplicati',
    USAGE_EPILOG_SOURCE_SAFE: 'Non modifica il file di origine',

    SPIN_MODULE_NAME_TRANSLATE: 'Traduzione del nome della mod (il testo originale verrà visualizzato se la traduzione fallisce)',
    SPIN_NEXUSMOD_SEARCH: 'Ricerca mod NexusMod',
    SPIN_NATIVE_MOD_SEARCH: 'Ricerca nell\'elenco delle mod locali',
    SPIN_BROWSE_PAGE: 'Apertura del browser predefinito per visualizzare',
    SPIN_READ_PAGE: 'Analisi del contenuto HTML',
    SPIN_MODULE_PAGE_AI: 'Organizzazione della pagina mod',
    SPIN_MODULE_PAGE_TRANSLATE: 'Traduzione della pagina mod (il testo originale verrà visualizzato se la traduzione fallisce)',
    SPIN_RENDER_PAGE: 'Documentazione sulla modalità di rendering',
    SPIN_NEXUSMOD_INDEX: 'Indicizzazione di NexusMod e mod locali',
    SPIN_MODULE_DESC_TRANSLATE: 'Traduzione della descrizione della mod (il testo originale verrà visualizzato se la traduzione fallisce)',
    SPIN_LOCALE_NORMALIZE_XML: 'Organizzazione di file XML traducibili',
    SPIN_LOCALE_TRANSLATE_XML: 'Traduzione dei file XML trovati',
    SPIN_GENERATE_NORMALIZE_XML: 'Compilazione degli identificatori di traduzione e generazione di modelli XML',

    INQ_SELECT_MSG: 'Seleziona una mod su NexusMod (premi CTRL + C per annullare)',
    INQ_SEARCH_MOD: 'Inserisci le parole chiave da cercare (premi CTRL + C per annullare)',
    INQ_SEARCH_MATCHING: 'Inserisci le parole chiave per cercare le mod NexusMod corrispondenti',
    INQ_CONFIRM_EXPERIMENTAL: 'Questo comando è sperimentale. Effettua il backup del modulo da selezionare prima di eseguirlo.',

    LABEL_MD_FILE: 'File',
    LABEL_MD_ROW: 'Riga',
    LABEL_MD_PATH: 'Sentiero',
    LABEL_MD_LANG_SUPPORT: 'Elenco delle lingue supportate',
    LABEL_MD_TRANSLATION_FILE: 'Statistiche di traduzione',
    LABEL_MD_GENERATE_FILE: 'Statistiche di generazione',

    LABEL_MOD_TITLE: 'Nome del mod',
    LABEL_MOD_ENDORSEMENT: 'Approvazioni',
    LABEL_MOD_UNIQUE_DOWNLOAD: 'Download unici',
    LABEL_MOD_TOTAL_DOWNLOAD: 'Download totali',
    LABEL_MOD_TOTAL_VIEWS: 'Visualizzazioni totali',
    LABEL_MOD_VERSION: 'Versione',
    LABEL_MOD_CURRENT_VERSION: 'Versione attuale',
    LABEL_MOD_LATEST_VERSION: 'Ultima versione',
    LABEL_MOD_THUMBNAIL: 'Miniatura',
    LABEL_MOD_TAG: 'Tag',
    LABEL_MOD_DEPENDENCIES: 'Dipendenze',
    LABEL_MOD_DESC: 'Descrizione della modalità',
    LABEL_MOD__VERSION_OUTDATED: 'La modalità è obsoleta',

    LABEL_FILE_UPDATED: 'Data di aggiornamento',
    LABEL_FILE_UPLOADED: 'Data di caricamento',
    LABEL_FILE_CREATED_BY: 'Creato da',
    LABEL_FILE_UPLOADED_BY: 'Caricato da',
    LABEL_FILE_VIRUS_SCAN: 'Scansione antivirus',
    LABEL_FILE_OUTDATED: 'Il file è obsoleto',
    LABEL_FILE_LATEST_DATE: 'Data dell\'ultimo file',
    LABEL_FILE_CURRENT_DATE: 'Data del file corrente',
    LABEL_FILE_DOWNLOAD_DATE: 'Data di download',

    WARN_NOT_SAFE_FOR_WORK: 'Le mod NSFW non possono essere analizzate a causa delle restrizioni di accesso a NexusMod',
    WARN_GOOGLE_TRANSLATE: 'Suggerimento: Google Traduttore potrebbe non essere supportato in alcune regioni, utilizza una VPN o prova il motore Bing',
    WARN_NOT_SAME_MODULE: 'Rilevata mancata corrispondenza tra la mod locale e l\'autore di NexusMod, utilizza l\'opzione --reset per reindicizzare la mod locale',

    EOP_CANCEL: 'Operazione annullata dall\'utente',

    EACCES_FILE: 'Autorizzazione negata o file/directory inesistente',
    EACCES_STEAM: 'Impossibile recuperare l\'elenco delle app, attualmente supporta solo Windows. ',
    EACCES_BROWSER: 'Impossibile aprire il browser predefinito, prova a eseguire il terminale come amministratore',

    ECONNREFUSED_REMOTE_MOD: 'Impossibile inviare la richiesta di query mod ai Nexus Mods',
    ECONNREFUSED_REMOTE_PAGE: 'Impossibile eseguire la query sulla pagina mod NexusMod',
    ECONNREFUSED_MODEL_RESP: 'Impossibile ottenere risposta dall\'API OpenRouter',

    ENOENT_FILE: 'File o directory non trovato',
    ENOENT_APP: 'App non trovata, controlla se Mount & Blade II: Bannerlord esiste nella libreria Steam',
    ENOENT_MOD_DIR: 'App non trovata, controlla se Mount & Blade II: Bannerlord esiste nella libreria Steam',
    ENOENT_MOD_CONFIG: 'File SubModule.xml mancante nel mod',
    ENOENT_REMOTE_MOD: 'Nessun mod NexusMod corrispondente trovato',
    ENOENT_NATIVE_MOD: 'Nessun mod locale corrispondente trovato',
    ENOENT_NATIVE_MOD_EMPTY: 'La directory mod locale è vuota',

    ENOTFOUND_NEXUSMOD_URL: 'Nessun collegamento NexusMod corrispondente trovato',

    EINVAL_MOD_QUERY: 'Inserisci le parole chiave della mod',
    EINVAL_MOD_CONFIG: 'File SubModule.xml non valido',
    EINVAL_MODEL_KEY: 'Inserisci una chiave API OpenRouter valida, disponibile su https://openrouter.ai/',
    EINVAL_MODEL_RESP: 'Impossibile analizzare la risposta dell\'API OpenRouter, se il problema persiste, inviare un problema a https://github.com/kabeep/bannerlord-helper/issues',
    EINVAL_LANG_FILE_EMPTY: 'Codice lingua non valido o file non traducibili',
    EINVAL_LANG_OPTS_EMPTY: 'Codice lingua non valido o opzioni non traducibili',
    EINVAL_LANG_CODE_OR_NAME: 'Nome o codice della lingua non supportata. Utilizza il comando \"Language\" per visualizzare le lingue supportate',
};