export default {
    CMD_USAGE: '$0 <コマンド> [オプション]',
    CMD_USAGE_OPT_ENGINE: '翻訳エンジン',
    CMD_USAGE_OPT_KEYWORDS: 'モジュール名のキーワード',
    CMD_USAGE_OPT_LANGUAGE: 'ローカル modlist 名の言語コードを翻訳する',
    CMD_USAGE_EG_HELP: 'コマンドラインのヘルプ情報を表示する',
    CMD_USAGE_EG_LANGUAGE_HELP: '言語コマンドのヘルプ情報を表示する',
    CMD_USAGE_EG_COMMAND_HELP: '指定したコマンドのヘルプ情報を表示する',
    CMD_USAGE_EG_GOOGLE_ENGINE: 'Google翻訳エンジンを使用する',
    CMD_USAGE_EG_DEEPLX_ENGINE: 'Deeplx を使用して翻訳する',
    CMD_USAGE_EG_ALIAS: 'エイリアスを使用してコマンドラインを簡素化する',
    CMD_USAGE_EPILOG_A: 'Google エンジンは一部の国や地域ではサポートされていない場合があります。VPN を使用するか、Microsoft 翻訳をお試しください。',
    CMD_USAGE_EPILOG_B: 'Microsoft Translator には、一部の国や地域では 1 つのリクエストに対して文字数制限があります。',
    CMD_USAGE_EPILOG_C: 'Microsoft Translate の方が高速ですが、ほとんどの場合、Google と Deeplx の翻訳の方が優れています。',
    CMD_USAGE_EPILOG_D: 'Deeplx のバッチ翻訳は、英語以外のソース言語には適していません。',
    CMD_USAGE_EPILOG_E: 'Deeplx のデフォルト ポートはローカル 1188 です。Bash でエクスポート DEEPLX_PORT=8080 を実行するなど、ターミナル環境変数を設定することでポートを変更できます。',
    CMD_USAGE_EPILOG_F: '環境変数 DEEPLX_TOKEN を設定して deeplx トークンを使用する',

    CMD_SEARCH_USAGE: 'Nexus Mods で MOD を検索',
    CMD_SEARCH_USAGE_EG: 'ターミナルで Nexusmod の Butter Lib モジュールの詳細を表示する',
    CMD_SEARCH_USAGE_EG_LANGUAGE: '簡体字中国語を使用してモジュールを検索し、検索結果の名前を翻訳します',
    CMD_SEARCH_USAGE_EG_GOOGLE: 'Google 翻訳を使用してスペイン語のモジュールを検索して翻訳します',
    CMD_SEARCH_SEARCH_MODULES_ON_NEXUSMOD: 'Nexus Mods で MOD を検索',
    CMD_SEARCH_SELECT_MODULE_FROM_NEXUSMOD: 'キーワードを入力して Nexusmod モジュールを検索します',
    CMD_SEARCH_QUERY_MODULE_INFORMATION: 'モジュール情報のクエリ',
    CMD_SEARCH_NO_MATCHING_MODULE_FOUND: '{{キーワード}}に一致するモジュールが見つかりませんでした',

    CMD_INFO_USAGE: 'ローカルモジュールの詳細と更新情報の取得',
    CMD_INFO_USAGE_OPT_RESET: 'Nexus Mod にリンクされている選択した MOD のインデックスを再作成します',
    CMD_INFO_USAGE_EG_LANGUAGE: '検索結果名を簡体字中国語で翻訳する',
    CMD_INFO_USAGE_EPILOG_WORKSHOP: 'STEAMワークショップからサブスクライブしたMODは除きます。',
    CMD_INFO_SEARCH_MODULE_ON_NATIVE: 'ゲームのインストール ディレクトリで MOD を検索する',
    CMD_INFO_SELECT_MODULE_FROM_NATIVE: 'ローカル MOD を選択する',
    CMD_INFO_NO_MODULE_ID_OBTAINED: 'モジュールIDが取得できませんでした',

    CMD_IDENTIFIER_USAGE: 'ローカル MOD の翻訳フラグを設定して修正する',
    CMD_IDENTIFIER_USAGE_EG_LANGUAGE: '検索結果名を簡体字中国語で翻訳する',
    CMD_IDENTIFIER_SEARCH_FOR_TRANSLATABLE_FILES: '翻訳可能なファイルを取得する',
    CMD_IDENTIFIER_NO_TRANSLATABLE_FILE: '翻訳可能なファイルが見つかりません',
    CMD_IDENTIFIER_WRITE_TRANSLATION_IDENTIFIER: '変換識別子をファイルに書き込みます',

    CMD_GENERATE_USAGE: 'ローカルモジュールの変換テンプレートファイルを生成する',
    CMD_GENERATE_USAGE_OPT_TO: 'ターゲット言語コード (ソース ファイル テキストの言語)',
    CMD_GENERATE_USAGE_OPT_FORCE: '既存のファイルをクリアしてテンプレートを再生成する',
    CMD_GENERATE_USAGE_EG_GENERATE: '翻訳英語テンプレートを生成し、言語ルート ディレクトリにエクスポートします。',
    CMD_GENERATE_USAGE_EG_TO_CODE: '翻訳トルコ語テンプレートを生成し、Languages/TR ディレクトリにエクスポートします',
    CMD_GENERATE_USAGE_EG_TO_NAME: '翻訳の簡体字中国語テンプレートを生成し、言語/CN ディレクトリにエクスポートします。',
    CMD_GENERATE_GEN_TRANSLATION_TEMPLATE: '翻訳テンプレートを生成する',

    CMD_TRANSLATE_USAGE: 'ローカルモジュールの翻訳テンプレートファイルを翻訳する',
    CMD_TRANSLATE_USAGE_OPT_TO: 'ターゲット言語コード',
    CMD_TRANSLATE_USAGE_OPT_FROM: 'ソーステキストの言語コード',
    CMD_TRANSLATE_USAGE_OPT_PREFIX: '翻訳された各テキストに接頭辞を追加する',
    CMD_TRANSLATE_USAGE_OPT_FORCE: '既存のファイルをクリアして再翻訳する',
    CMD_TRANSLATE_USAGE_EG_TO_CODE: 'Languages ルート ディレクトリにある英語翻訳テンプレートを簡体字中国語に翻訳し、Languages/CNs ディレクトリにエクスポートします。',
    CMD_TRANSLATE_USAGE_EG_FROM: 'Languages/CNs ディレクトリにある簡体字中国語テンプレートを日本語に翻訳し、Languages/JP ルート ディレクトリに生成します。',
    CMD_TRANSLATE_USAGE_EG_PREFIX: '英語のテンプレートを簡体字中国語に翻訳し、Languages/CNs ディレクトリに生成し、翻訳された各テキストに [CNS] プレフィックスを追加します。',
    CMD_TRANSLATE_USAGE_EG_FORCE: 'Languages/CNs ディレクトリをクリアし、英語テンプレートを簡体字中国語に翻訳し、Languages/CNs ディレクトリにエクスポートします。',
    CMD_TRANSLATE_NO_LANGUAGES_DIR: '{{path}} ディレクトリが見つかりません',
    CMD_TRANSLATE_NO_LANGUAGES_CATALOG_FILE: 'language_data.xml ファイルが見つかりません',
    CMD_TRANSLATE_TRANSLATE_TEMPLATE_FILE: 'テンプレートファイルを翻訳する',

    CMD_EXTERNAL_USAGE: 'ローカルモジュールをプラグイン変換モジュールに変換する',
    CMD_EXTERNAL_USAGE_OPT_TO: 'ターゲット言語コード',
    CMD_EXTERNAL_USAGE_OPT_FROM: 'ソーステキストの言語コード',
    CMD_EXTERNAL_USAGE_OPT_PREFIX: '翻訳された各テキストに接頭辞を追加する',
    CMD_EXTERNAL_USAGE_OPT_FORCE: '既存のファイルをクリアして再翻訳する',
    CMD_EXTERNAL_USAGE_EG_TO_CODE: 'ソース ファイルを簡体字中国語テンプレートに変換し、../Module Name CNs/ModuleData ディレクトリにエクスポートします。',
    CMD_EXTERNAL_USAGE_EG_PREFIX: 'ソース ファイルを簡体字中国語に翻訳し、../Module Name CNs/ModuleData ディレクトリにエクスポートし、翻訳された各テキストに [CNS] プレフィックスを追加します。',
    CMD_EXTERNAL_USAGE_EG_FORCE: '../Module Name CNs/ModuleData ディレクトリをクリアし、ソース ファイルを簡体字中国語に翻訳し、Languages/CNs ディレクトリに生成します。',
    CMD_EXTERNAL_FAILED_TO_WRITE_SUBMODULE: '{{path}}/SubModule.xml ファイルに書き込めません',

    CMD_LANGUAGE_USAGE: 'サポートされている言語のリストを表示',
    CMD_LANGUAGE_USAGE_OPT_CODE_OR_NAME: '言語コードまたは言語名',
    CMD_LANGUAGE_USAGE_EG: 'ターミナルで Nexusmod の Butter Lib モジュールの詳細を表示する',
    CMD_LANGUAGE_USAGE_EG_TARGET: '言語名と言語コード CN のローカライズされた名前を表示する',

    FILE: '書類',
    DIRECTORY: '目次',
    ENDORSEMENT: '推薦する',
    DOWNLOAD: 'ダウンロード',
    THUMBNAIL: 'サムネイル',
    URL: 'リンク',
    VIEWS: 'ブラウズ',
    VERSION: 'バージョン',
    GALLERY: 'ギャラリー',
    TAG: 'ラベル',
    DEPENDENCIES: '依存関係',
    AUTHOR: '著者',
    UPLOADER: 'アップローダー',
    NONE: 'なし',
    SUCCESS: '成功',
    SKIP: '飛び越える',
    FAILED: '失敗',

    TIP_SIGINT: 'Ctrl + C を入力して操作を中止します。',
    TIP_FORCE_DELETED: '--force パラメータは、{{path}} の第 1 レベルのディレクトリにあるすべての {{extension}} ファイルをクリアします。',

    DID_YOU_MEAN: '{{意味}}ってことですか？',
    MODULE_PATH: 'モジュールパス',
    BUILTIN_MODULE: '内蔵モジュール',
    EXTERNAL_MODULE: '外部モジュール',
    OFFICIAL_MODULE: '公式MOD',
    COMMUNITY_MODULE: 'コミュニティモジュール',
    SINGLEPLAYER_MODULE: 'スタンドアロンモジュール',
    MULTIPLAYER_MODULE: 'オンラインモジュール',
    MODULE_DESCRIPTION: 'モジュールの紹介',
    DOWNLOAD_TIME: 'ダウンロード時間',
    MODIFY_TIME: '最終変更時間',
    MODULE_NAME: 'モジュール名',
    UNIQUE_DOWNLOADS: 'スタンドアロンのダウンロード',
    UPDATED_TIME: '更新時間',
    UPLOADED_TIME: 'アップロード時間',
    VIRUS_SCAN: 'ウイルススキャン',
    FILE_INFORMATION: 'ファイル情報',
    CURRENT_VERSION: '現在のバージョン',
    LATEST_VERSION: '最新バージョン',
    CURRENT_MODULE_DATE: '現在のモジュールの日付',
    LATEST_MODULE_DATE: '最新のモジュールの日付',
    TEXT_ITEMS: 'テキストアイテム',
    TRANSLATABLE_ITEMS: '翻訳可能な項目',
    EXISTING_ITEMS: '既存アイテム',
    NEW_ITEMS: '新しいアイテム',
    NO_TEMPLATE_FILE: 'テンプレートファイルが見つかりません',
    EXEC_FAILED: 'プログラムの実行に失敗しました',
    IDENTIFIER_STAT: '識別子の統計',
    GENERATE_TEMPLATE_STAT: 'テンプレート生成統計',
    TRANSLATE_TEMPLATE_STAT: '翻訳テンプレートの統計',
    SUPPORTED_LANGUAGES: 'サポートされている言語のリスト',
    LANGUAGE_CODE: '言語コード',
    LANGUAGE_NAME: '言語名',
    NATIVE_NAME: '地元の名前',
    FILE_SUFFIX: 'ファイル接尾辞',

    EACCES_FILE: '{{path}} のファイルが見つからないか、アクセスが拒否されました',
    ECONNABORTED_DEEPLX: 'Deeplx へのリクエストの送信に失敗しました。http://127.0.0.1:{{port}} でサービスを確認してください。',
    ECONNREFUSED_DEEPLX: 'Deeplx リクエストが拒否されました。メッセージ: {{message}}',
    ECONNREFUSED_DEEPLX_LIMITED: '短期間に大量のリクエストを送信する',
    ENOENT_DIRECTORY_EMPTY: 'モジュール ディレクトリ {{path}} が空であるか、有効なファイルがありません',
    ENOENT_MODULE_DIRECTORY: 'Mod ディレクトリ {{path}} が存在しません',
    EINVAL_MISSING_KEYWORDS: 'MOD名のキーワードがありません',
    EINVAL_JSON_FILE: '{{path}} ファイルの JSON 形式を解析できません',
    EINVAL_XML_FILE: '{{path}} ファイルの XML 形式を解析できません',
    EINVAL_MISSING_ENGINE: '翻訳エンジンのパラメータがありません',
    EINVAL_UNSUPPORTED_ENGINE: 'サポートされていない {{engine}} 翻訳エンジン',
    EINVAL_MISSING_TO: 'ターゲット言語またはソース言語がありません',
    EINVAL_UNSUPPORTED_TO: 'サポートされていないターゲット言語またはソース言語 {{target}}',
    EINVAL_TOO_MANY_TRANSLATE_INPUT: 'バッチ翻訳するには入力テキストが多すぎます',
    EINVAL_LANGUAGE_CODE: 'サポートされていない言語コードです',
};