export default {
    USAGE: '$0 <コマンド> [オプション]',

    USAGE_DESC_GEN: '翻訳キーを補完し、翻訳テンプレートを生成',
    USAGE_DESC_INFO: 'ローカルのモジュール情報を表示',
    USAGE_DESC_LANG: 'サポートされている言語のリストを表示',
    USAGE_DESC_LOCALE: 'モジュールファイルをターゲット言語に翻訳',
    USAGE_DESC_SEARCH: 'Nexusmodでモジュールを検索',
    USAGE_DESC_TRANSLATE: '1つの翻訳言語を別の言語に翻訳',
    USAGE_DESC_EVENTS: '`Events` ディレクトリに作用する `generate` と `translate` の複合コマンド',

    USAGE_OPT_KEYWORDS: 'モジュール名のキーワード',
    USAGE_OPT_GOOGLE: 'Google翻訳エンジンを使用',
    USAGE_OPT_RESET: 'NexusModと選択したモジュールのインデックスをリセット',
    USAGE_OPT_CODE_OR_NAME: '言語コードまたは言語名',
    USAGE_OPT_TO: '翻訳のターゲット言語',
    USAGE_OPT_FROM: '元のテキストの言語',
    USAGE_OPT_QUERY: 'モジュール名',
    USAGE_OPT_PREFIX: '翻訳名のプレフィックス',
    USAGE_OPT_OPEN_ROUTER_SUMMARY: 'AI翻訳を使用するために `API Key` を入力',
    USAGE_OPT_OPEN: 'デフォルトのブラウザで表示',

    USAGE_EG_HELP: 'コマンドラインのヘルプ情報を表示',
    USAGE_EG_COMMAND_LANG: '`language` コマンドのヘルプを表示',
    USAGE_EG_COMMAND: '指定した `command` のヘルプを表示',
    USAGE_EG_GEN: '選択したローカルモジュールの翻訳テンプレートを生成し、 `EN` ディレクトリにエクスポート',
    USAGE_EG_GEN_SEARCH: '`StoreMode` を含む名前のローカルモジュールを選択し、翻訳テンプレートを生成して `JP` ディレクトリにエクスポート',
    USAGE_EG_GEN_LANGUAGE: '選択したローカルモジュールの翻訳テンプレートを生成して `CNs` ディレクトリにエクスポート',
    USAGE_EG_GOOGLE: 'Bing翻訳の代わりにGoogle翻訳エンジンを使用',
    USAGE_EG_OPEN_ROUTER: 'OpenRouter APIのAIモデルで翻訳と要約を行う',
    USAGE_EG_INFO: 'すべてのローカルモジュールをクエリ',
    USAGE_EG_INFO_KEYWORDS: '`Butter` を含む名前のローカルモジュールをクエリ',
    USAGE_EG_INFO_RESET: '選択したローカルモジュールのNexusModアドレスを再インデックス',
    USAGE_EG_LANG: 'サポートされているすべての言語リストを表示',
    USAGE_EG_LANG_CODE: '言語コード `CNs` の言語名とローカライズ名を表示',
    USAGE_EG_LOCALIZE: '選択したローカルモジュールを簡体字中国語に翻訳',
    USAGE_EG_LOCALIZE_SEARCH: '`Sandbox` に関連するローカルモジュールを検索し、簡体字中国語に翻訳',
    USAGE_EG_LOCALIZE_PREFIX: 'すべての翻訳テキストに `[OSA]` プレフィックスを追加',
    USAGE_EG_SEARCH: 'Nexusmod上の `Butter Lib` モジュールの詳細情報をターミナルに表示',
    USAGE_EG_BROWSE: 'デフォルトのブラウザで `Butter Lib` モジュールのページを開く',
    USAGE_EG_TRANS: '`Languages\\*.xml` または `Languages\\EN` を `Languages\\CNs` に翻訳',
    USAGE_EG_TRANS_APPOINT: '`Languages\\CNs` ディレクトリを `Languages\\JP` に翻訳',
    USAGE_EG_TRANS_PREFIX: 'すべての翻訳テキストに `[CNS]` プレフィックスを追加',
    USAGE_EG_EVENTS: '「Events」ディレクトリの翻訳識別子を生成し、翻訳テンプレートをエクスポートします。',
    USAGE_EG_EVENTS_TO: '`Events` ディレクトリの翻訳キーを生成し、翻訳テンプレートをエクスポートし、ターゲット言語に翻訳',

    USAGE_EPILOG_EXPORT: 'エクスポートされたテンプレート言語は元のファイルと同じ',
    USAGE_EPILOG_WITHOUT_SUBSCRIBE: 'Steamワークショップのサブスクライブからのモジュールは含まれません',
    USAGE_EPILOG_TRANSLATE_SIGN: '翻訳キーを書き込み、重複するキーを置換してソースファイルを変更します',
    USAGE_EPILOG_SOURCE_SAFE: 'ソースファイルは変更されません',

    SPIN_MODULE_NAME_TRANSLATE: 'モジュール名を翻訳中（失敗した場合は原文を表示）',
    SPIN_NEXUSMOD_SEARCH: 'NexusModモジュールを検索中',
    SPIN_NATIVE_MOD_SEARCH: 'ローカルモジュールリストを検索中',
    SPIN_BROWSE_PAGE: 'デフォルトのブラウザで表示中',
    SPIN_READ_PAGE: 'HTMLコンテンツを解析中',
    SPIN_MODULE_PAGE_AI: 'モジュールページを整理中',
    SPIN_MODULE_PAGE_TRANSLATE: 'モジュールページを翻訳中（失敗した場合は原文を表示）',
    SPIN_RENDER_PAGE: 'モジュールドキュメントをレンダリング中',
    SPIN_NEXUSMOD_INDEX: 'NexusModとローカルモジュールをインデックス中',
    SPIN_MODULE_DESC_TRANSLATE: 'モジュールの説明を翻訳中（失敗した場合は原文を表示）',
    SPIN_LOCALE_NORMALIZE_XML: '翻訳可能なXMLファイルを整理中',
    SPIN_LOCALE_TRANSLATE_XML: '検索されたXMLファイルを翻訳中',
    SPIN_GENERATE_NORMALIZE_XML: '翻訳キーを埋め込み、XMLテンプレートを生成中',

    INQ_SELECT_MSG: 'NexusMod上のモジュールを選択してください (CTRL + C でキャンセル)',
    INQ_SEARCH_MOD: 'キーワードを入力して検索 (CTRL + C でキャンセル)',
    INQ_SEARCH_MATCHING: 'キーワードを入力して一致するNexusModモジュールを検索',
    INQ_CONFIRM_EXPERIMENTAL: 'このコマンドは実験的なものです。実行する前に、選択するモジュールをバックアップしてください。続行してもよろしいですか?',

    LABEL_MD_FILE: 'ファイル',
    LABEL_MD_ROW: '行',
    LABEL_MD_PATH: 'パス',
    LABEL_MD_LANG_SUPPORT: 'サポートされている言語リスト',
    LABEL_MD_TRANSLATION_FILE: '翻訳統計',
    LABEL_MD_GENERATE_FILE: '生成統計',

    LABEL_MOD_TITLE: 'モジュール名',
    LABEL_MOD_ENDORSEMENT: '推薦数',
    LABEL_MOD_UNIQUE_DOWNLOAD: 'ユニークダウンロード数',
    LABEL_MOD_TOTAL_DOWNLOAD: '合計ダウンロード数',
    LABEL_MOD_TOTAL_VIEWS: '閲覧数',
    LABEL_MOD_VERSION: 'バージョン',
    LABEL_MOD_CURRENT_VERSION: '現在のバージョン',
    LABEL_MOD_LATEST_VERSION: '最新バージョン',
    LABEL_MOD_THUMBNAIL: 'ギャラリー',
    LABEL_MOD_TAG: 'タグ',
    LABEL_MOD_DEPENDENCIES: '依存モジュール',
    LABEL_MOD_DESC: 'モジュール概要',
    LABEL_MOD__VERSION_OUTDATED: 'MODは時代遅れです',

    LABEL_FILE_UPDATED: '更新日',
    LABEL_FILE_UPLOADED: 'アップロード日',
    LABEL_FILE_CREATED_BY: '作成者',
    LABEL_FILE_UPLOADED_BY: 'アップロード者',
    LABEL_FILE_VIRUS_SCAN: 'ウイルススキャン',
    LABEL_FILE_OUTDATED: 'ファイルが古い',
    LABEL_FILE_LATEST_DATE: '最新ファイルの日付',
    LABEL_FILE_CURRENT_DATE: '現在のファイルの日付',
    LABEL_FILE_DOWNLOAD_DATE: 'ダウンロード日',

    WARN_NOT_SAFE_FOR_WORK: 'NexusModの制限により、NSFWモジュールページを解析できません',
    WARN_GOOGLE_TRANSLATE: 'Tip: 一部の国や地域ではGoogle翻訳がサポートされていない場合があります。VPNを使用するか、Bingエンジンを試してください',
    WARN_NOT_SAME_MODULE: 'ローカルモジュールとNexusModモジュールが同じ作者でないことが検出されました。--resetオプションを使用してローカルモジュールを再インデックスできます',

    EOP_CANCEL: 'ユーザーによるキャンセル',

    EACCES_FILE: 'ファイルの読み取り権限がありません',
    EACCES_STEAM: 'アプリリストの取得に失敗しました。現在は Windows のみをサポートしています。',
    EACCES_BROWSER: 'デフォルトのブラウザを開けませんでした。管理者としてターミナルを実行してみてください',

    ECONNREFUSED_REMOTE_MOD: 'Nexus Mods への MOD クエリリクエストの送信に失敗しました',
    ECONNREFUSED_REMOTE_PAGE: 'NexusMod mod ページのクエリに失敗しました',
    ECONNREFUSED_MODEL_RESP: 'OpenRouter APIからの応答の取得に失敗しました',

    ENOENT_FILE: 'ファイルまたはディレクトリが見つかりません',
    ENOENT_APP: 'アプリが見つかりません。Mount & Blade II: Bannerlord が Steam ライブラリに存在するかどうかを確認してください。',
    ENOENT_MOD_DIR: 'アプリが見つかりません。Mount & Blade II: Bannerlord が Steam ライブラリに存在するかどうかを確認してください。',
    ENOENT_MOD_CONFIG: 'Mod に SubModule.xml ファイルがありません',
    ENOENT_REMOTE_MOD: '一致する NexusMod MOD が見つかりませんでした',
    ENOENT_NATIVE_MOD: '一致するローカル MOD が見つかりません',
    ENOENT_NATIVE_MOD_EMPTY: 'ローカルの MOD ディレクトリが空です',

    ENOTFOUND_NEXUSMOD_URL: '一致する NexusMod リンクが見つかりません',

    EINVAL_MOD_QUERY: 'MODのキーワードを入力してください',
    EINVAL_MOD_CONFIG: '無効な SubModule.xml ファイルです',
    EINVAL_MODEL_KEY: 'https://openrouter.ai/ で入手可能な有効な OpenRouter API キーを入力してください。',
    EINVAL_MODEL_RESP: 'OpenRouter API 応答の解析に失敗しました。これが続く場合は、https://github.com/kabeep/bannerlord-helper/issues で問題を送信してください。',
    EINVAL_LANG_FILE_EMPTY: '言語コードが無効か、翻訳可能なファイルがありません',
    EINVAL_LANG_OPTS_EMPTY: '言語コードが無効か、翻訳可能なオプションがありません',
    EINVAL_LANG_CODE_OR_NAME: 'サポートされていない言語名またはコード。サポートされている言語を表示するには、「Language」コマンドを使用してください',
};