export default {
    CMD_USAGE: '$0 <명령어> [옵션]',
    CMD_USAGE_OPT_ENGINE: '번역 엔진',
    CMD_USAGE_OPT_KEYWORDS: '모듈 이름 키워드',
    CMD_USAGE_OPT_LANGUAGE: '로컬 Modlist 이름의 언어 코드 번역',
    CMD_USAGE_EG_HELP: '명령줄 도움말 정보 보기',
    CMD_USAGE_EG_LANGUAGE_HELP: '언어 명령에 대한 도움말 정보 보기',
    CMD_USAGE_EG_COMMAND_HELP: '지정된 명령에 대한 도움말 정보 보기',
    CMD_USAGE_EG_GOOGLE_ENGINE: 'Google 번역 엔진 사용',
    CMD_USAGE_EG_DEEPLX_ENGINE: 'Deeplx를 사용하여 번역',
    CMD_USAGE_EG_ALIAS: '별칭을 사용하여 명령줄 단순화',
    CMD_USAGE_EPILOG_A: '일부 국가 또는 지역에서는 Google 엔진이 지원되지 않을 수 있습니다. VPN을 사용하거나 Microsoft 번역을 사용해 보세요.',
    CMD_USAGE_EPILOG_B: 'Microsoft Translator에는 일부 국가 및 지역에서 단일 요청에 대한 문자 제한이 있습니다. ',
    CMD_USAGE_EPILOG_C: 'Microsoft 번역이 더 빠르지만 대부분의 경우 Google과 Deeplx가 더 잘 번역합니다.',
    CMD_USAGE_EPILOG_D: 'Deeplx 일괄 번역은 영어 이외의 소스 언어에 우호적이지 않습니다. ',
    CMD_USAGE_EPILOG_E: 'Deeplx의 기본 포트는 로컬 1188입니다. Bash에서 내보내기 DEEPLX_PORT=8080을 실행하는 등 터미널 환경 변수를 설정하여 포트를 변경할 수 있습니다.',
    CMD_USAGE_EPILOG_F: '환경 변수 DEEPLX_TOKEN을 설정하여 deeplx 토큰을 사용하십시오.',

    CMD_SEARCH_USAGE: 'Nexus Mods에서 모드 검색',
    CMD_SEARCH_USAGE_EG: '터미널의 Nexusmod에 있는 Butter Lib 모듈의 세부정보를 표시합니다.',
    CMD_SEARCH_USAGE_EG_LANGUAGE: '중국어 간체를 사용하여 모듈 검색 및 검색 결과 이름 번역',
    CMD_SEARCH_USAGE_EG_GOOGLE: 'Google 번역을 통해 스페인어로 모듈을 찾고 번역하세요.',
    CMD_SEARCH_SEARCH_MODULES_ON_NEXUSMOD: 'Nexus Mods에서 모드 검색',
    CMD_SEARCH_SELECT_MODULE_FROM_NEXUSMOD: 'Nexusmod 모듈을 검색하려면 키워드를 입력하세요.',
    CMD_SEARCH_QUERY_MODULE_INFORMATION: '모듈 정보 쿼리',
    CMD_SEARCH_NO_MATCHING_MODULE_FOUND: '{{keywords}}과(와) 일치하는 모듈을 찾을 수 없습니다.',

    CMD_INFO_USAGE: '로컬 모듈 세부 정보 검색 및 정보 업데이트',
    CMD_INFO_USAGE_OPT_RESET: 'Nexus Mods에 연결된 선택된 모드를 다시 색인화합니다.',
    CMD_INFO_USAGE_EG_LANGUAGE: '중국어 간체를 사용하여 검색결과 이름 번역',
    CMD_INFO_USAGE_EPILOG_WORKSHOP: 'STEAM 창작마당에서 구독한 모드는 제외됩니다.',
    CMD_INFO_SEARCH_MODULE_ON_NATIVE: '모드에 대한 게임 설치 디렉토리 검색',
    CMD_INFO_SELECT_MODULE_FROM_NATIVE: '로컬 모드를 선택하세요',
    CMD_INFO_NO_MODULE_ID_OBTAINED: '모듈 ID를 얻지 못했습니다.',

    CMD_IDENTIFIER_USAGE: '로컬 모드에 대한 번역 플래그 채우기 및 수정',
    CMD_IDENTIFIER_USAGE_EG_LANGUAGE: '중국어 간체를 사용하여 검색결과 이름 번역',
    CMD_IDENTIFIER_SEARCH_FOR_TRANSLATABLE_FILES: '번역 가능한 파일 검색',
    CMD_IDENTIFIER_NO_TRANSLATABLE_FILE: '번역 가능한 파일이 없습니다.',
    CMD_IDENTIFIER_WRITE_TRANSLATION_IDENTIFIER: '파일에 번역 식별자 쓰기',

    CMD_GENERATE_USAGE: '로컬 모듈용 번역 템플릿 파일 생성',
    CMD_GENERATE_USAGE_OPT_TO: '대상 언어 코드(소스 파일 텍스트의 언어)',
    CMD_GENERATE_USAGE_OPT_FORCE: '기존 파일을 지우고 템플릿을 다시 생성합니다.',
    CMD_GENERATE_USAGE_EG_GENERATE: '영어 번역 템플릿을 생성하고 이를 Languages 루트 디렉터리로 내보냅니다.',
    CMD_GENERATE_USAGE_EG_TO_CODE: '번역 터키어 템플릿을 생성하고 Languages/TR 디렉토리로 내보내기',
    CMD_GENERATE_USAGE_EG_TO_NAME: '중국어 간체 번역 템플릿을 생성하고 이를 Languages/CNs 디렉터리로 내보냅니다.',
    CMD_GENERATE_GEN_TRANSLATION_TEMPLATE: '번역 템플릿 생성',

    CMD_TRANSLATE_USAGE: '로컬 모듈용 번역 템플릿 파일 번역',
    CMD_TRANSLATE_USAGE_OPT_TO: '대상 언어 코드',
    CMD_TRANSLATE_USAGE_OPT_FROM: '소스 텍스트 언어 코드',
    CMD_TRANSLATE_USAGE_OPT_PREFIX: '번역된 각 텍스트에 접두어 추가',
    CMD_TRANSLATE_USAGE_OPT_FORCE: '기존 파일을 지우고 다시 번역하세요',
    CMD_TRANSLATE_USAGE_EG_TO_CODE: 'Languages 루트 디렉터리에 있는 영어 번역 템플릿을 중국어 간체로 번역하고 Languages/CNs 디렉터리로 내보냅니다.',
    CMD_TRANSLATE_USAGE_EG_FROM: 'Languages/CNs 디렉터리의 중국어 간체 템플릿을 일본어로 번역하고 이를 Languages/JP 루트 디렉터리에 생성합니다.',
    CMD_TRANSLATE_USAGE_EG_PREFIX: '영어 템플릿을 중국어 간체로 번역하고 이를 Languages/CNs 디렉터리에 생성한 다음 번역된 각 텍스트에 [CNS] 접두사를 추가합니다.',
    CMD_TRANSLATE_USAGE_EG_FORCE: 'Languages/CNs 디렉터리를 지우고 영어 템플릿을 중국어 간체로 번역한 후 Languages/CNs 디렉터리로 내보냅니다.',
    CMD_TRANSLATE_NO_LANGUAGES_DIR: '{{path}} 디렉터리를 찾을 수 없습니다',
    CMD_TRANSLATE_NO_LANGUAGES_CATALOG_FILE: 'Language_data.xml 파일을 찾을 수 없습니다',
    CMD_TRANSLATE_TRANSLATE_TEMPLATE_FILE: '템플릿 파일 번역',

    CMD_EXTERNAL_USAGE: '로컬 모듈을 플러그인 번역 모듈로 번역',
    CMD_EXTERNAL_USAGE_OPT_TO: '대상 언어 코드',
    CMD_EXTERNAL_USAGE_OPT_FROM: '소스 텍스트 언어 코드',
    CMD_EXTERNAL_USAGE_OPT_PREFIX: '번역된 각 텍스트에 접두어 추가',
    CMD_EXTERNAL_USAGE_OPT_FORCE: '기존 파일을 지우고 다시 번역하세요',
    CMD_EXTERNAL_USAGE_EG_TO_CODE: '소스 파일을 중국어 간체 템플릿으로 번역하고 ../모듈 이름 CNs/ModuleData 디렉터리로 내보냅니다.',
    CMD_EXTERNAL_USAGE_EG_PREFIX: '소스 파일을 중국어 간체로 번역하고 ../Module Name CNs/ModuleData 디렉터리로 내보낸 다음 번역된 각 텍스트에 [CNS] 접두사를 추가합니다.',
    CMD_EXTERNAL_USAGE_EG_FORCE: '../Module Name CNs/ModuleData 디렉터리를 지우고 소스 파일을 중국어 간체로 번역한 후 Languages/CNs 디렉터리에 생성합니다.',
    CMD_EXTERNAL_FAILED_TO_WRITE_SUBMODULE: '{{path}}/SubModule.xml 파일에 쓸 수 없습니다.',

    CMD_LANGUAGE_USAGE: '지원되는 언어 목록 표시',
    CMD_LANGUAGE_USAGE_OPT_CODE_OR_NAME: '언어 코드 또는 언어 이름',
    CMD_LANGUAGE_USAGE_EG: '터미널의 Nexusmod에 있는 Butter Lib 모듈의 세부정보를 표시합니다.',
    CMD_LANGUAGE_USAGE_EG_TARGET: '언어 이름 및 언어 코드 CN의 지역화된 이름 보기',

    FILE: '문서',
    DIRECTORY: '목차',
    ENDORSEMENT: '추천하다',
    DOWNLOAD: '다운로드',
    THUMBNAIL: '미리보기 이미지',
    URL: '링크',
    VIEWS: '먹다',
    VERSION: '버전',
    GALLERY: '갱도',
    TAG: '상표',
    DEPENDENCIES: '종속성',
    AUTHOR: '작가',
    UPLOADER: '업로더',
    NONE: '없음',
    SUCCESS: '성공',
    SKIP: '뛰어넘다',
    FAILED: '실패하다',
    TOTAL: '총',

    TIP_SIGINT: '작업을 중단하려면 Ctrl + C를 입력하세요.',
    TIP_FORCE_DELETED: '--force 매개변수는 {{path}} 첫 번째 수준 디렉터리에 있는 모든 {{extension}} 파일을 지웁니다. ',

    DID_YOU_MEAN: '{{의미}}라는 뜻인가요?',
    MODULE_PATH: '모듈 경로',
    BUILTIN_MODULE: '내장 모듈',
    EXTERNAL_MODULE: '외부 모듈',
    OFFICIAL_MODULE: '공식 모드',
    COMMUNITY_MODULE: '커뮤니티 모듈',
    SINGLEPLAYER_MODULE: '독립형 모듈',
    MULTIPLAYER_MODULE: '온라인 모듈',
    MODULE_DESCRIPTION: '모듈 소개',
    DOWNLOAD_TIME: '다운로드 시간',
    MODIFY_TIME: '마지막 변경 시간',
    MODULE_NAME: '모듈 이름',
    UNIQUE_DOWNLOADS: '독립형 다운로드',
    UPDATED_TIME: '업데이트 시간',
    UPLOADED_TIME: '업로드 시간',
    VIRUS_SCAN: '바이러스 검사',
    FILE_INFORMATION: '파일정보',
    CURRENT_VERSION: '현재 버전',
    LATEST_VERSION: '최신 버전',
    CURRENT_MODULE_DATE: '현재 모듈 날짜',
    LATEST_MODULE_DATE: '최신 모듈 날짜',
    TEXT_ITEMS: '텍스트 항목',
    TRANSLATABLE_ITEMS: '번역 가능한 항목',
    EXISTING_ITEMS: '기존 품목',
    NEW_ITEMS: '새 항목',
    NO_TEMPLATE_FILE: '템플릿 파일을 찾을 수 없습니다.',
    EXEC_FAILED: '프로그램 실행 실패',
    IDENTIFIER_STAT: '식별자 통계',
    GENERATE_TEMPLATE_STAT: '템플릿 생성 통계',
    TRANSLATE_TEMPLATE_STAT: '번역 템플릿 통계',
    SUPPORTED_LANGUAGES: '지원되는 언어 목록',
    LANGUAGE_CODE: '언어 코드',
    LANGUAGE_NAME: '언어 이름',
    NATIVE_NAME: '지역 이름',
    FILE_SUFFIX: '파일 접미사',

    EACCES_FILE: '{{path}}의 파일을 찾을 수 없거나 액세스가 거부되었습니다.',
    ECONNABORTED_DEEPLX: 'Deeplx에 요청을 보내지 못했습니다. http://127.0.0.1:{{port}}에서 서비스를 확인하세요.',
    ECONNREFUSED_DEEPLX: 'Deeplx 요청이 거부되었습니다. 메시지: {{message}}',
    ECONNREFUSED_DEEPLX_LIMITED: '짧은 시간에 너무 많은 요청을 보냅니다.',
    ENOENT_DIRECTORY_EMPTY: '모듈 디렉터리 {{path}}이(가) 비어 있거나 유효한 파일이 없습니다.',
    ENOENT_MODULE_DIRECTORY: 'Mod 디렉터리 {{path}}이(가) 존재하지 않습니다.',
    EINVAL_MISSING_KEYWORDS: '모드 이름 키워드가 누락되었습니다.',
    EINVAL_JSON_FILE: '{{path}} 파일의 JSON 형식을 구문 분석할 수 없습니다.',
    EINVAL_XML_FILE: '{{path}} 파일의 XML 형식을 구문 분석할 수 없습니다.',
    EINVAL_MISSING_ENGINE: '번역 엔진 매개변수 누락',
    EINVAL_UNSUPPORTED_ENGINE: '지원되지 않는 {{engine}} 번역 엔진',
    EINVAL_MISSING_TO: '타겟 또는 소스 언어가 누락되었습니다.',
    EINVAL_UNSUPPORTED_TO: '지원되지 않는 도착어 또는 출발어 {{target}}',
    EINVAL_TOO_MANY_TRANSLATE_INPUT: '일괄 번역에 입력 텍스트가 너무 많습니다.',
    EINVAL_LANGUAGE_CODE: '지원되지 않는 언어 코드',
};