export default {
    CMD_USAGE: '$0 <polecenie> [opcje]',
    CMD_USAGE_OPT_ENGINE: 'silnik tłumaczący',
    CMD_USAGE_OPT_KEYWORDS: 'Słowo kluczowe nazwy modułu',
    CMD_USAGE_OPT_LANGUAGE: 'Przetłumacz kody językowe dla nazw lokalnych modlistów',
    CMD_USAGE_EG_HELP: 'Wyświetl informacje pomocy wiersza poleceń',
    CMD_USAGE_EG_LANGUAGE_HELP: 'Wyświetl informacje pomocy dotyczące polecenia językowego',
    CMD_USAGE_EG_COMMAND_HELP: 'Wyświetl informacje pomocy dotyczące określonego polecenia',
    CMD_USAGE_EG_GOOGLE_ENGINE: 'Użyj silnika tłumacza Google',
    CMD_USAGE_EG_DEEPLX_ENGINE: 'Tłumacz za pomocą Deeplx',
    CMD_USAGE_EG_ALIAS: 'Używaj aliasów, aby uprościć wiersze poleceń',
    CMD_USAGE_EPILOG_A: 'Silnik Google może nie być obsługiwany w niektórych krajach lub regionach. Skorzystaj z VPN lub wypróbuj Microsoft Translate',
    CMD_USAGE_EPILOG_B: 'W niektórych krajach i regionach Microsoft Translator ma limity znaków dla pojedynczego żądania. ',
    CMD_USAGE_EPILOG_C: 'Tłumacz Microsoft jest szybszy, ale w większości przypadków Google i Deeplx tłumaczą lepiej',
    CMD_USAGE_EPILOG_D: 'Tłumaczenie wsadowe Deeplx nie jest przyjazne dla języków źródłowych innych niż angielski. ',
    CMD_USAGE_EPILOG_E: 'Domyślnym portem Deeplx jest lokalny 1188. Możesz zmienić port, ustawiając zmienną środowiskową terminala, na przykład wykonując eksport DEEPLX_PORT=8080 w Bash.',
    CMD_USAGE_EPILOG_F: 'Użyj tokena deeplx, ustawiając zmienną środowiskową DEEPLX_TOKEN',

    CMD_SEARCH_USAGE: 'Wyszukaj mody w Nexus Mods',
    CMD_SEARCH_USAGE_EG: 'Pokaż w terminalu szczegóły modułu Butter Lib na Nexusmod',
    CMD_SEARCH_USAGE_EG_LANGUAGE: 'Użyj języka chińskiego uproszczonego, aby wyszukiwać moduły i tłumaczyć nazwy wyników wyszukiwania',
    CMD_SEARCH_USAGE_EG_GOOGLE: 'Znajdź i przetłumacz moduły w języku hiszpańskim za pomocą Tłumacza Google',
    CMD_SEARCH_SEARCH_MODULES_ON_NEXUSMOD: 'Wyszukaj mody w Nexus Mods',
    CMD_SEARCH_SELECT_MODULE_FROM_NEXUSMOD: 'Wprowadź słowa kluczowe, aby wyszukać moduły Nexusmod',
    CMD_SEARCH_QUERY_MODULE_INFORMATION: 'Zapytanie o informacje o module',
    CMD_SEARCH_NO_MATCHING_MODULE_FOUND: 'Nie znaleziono modułu pasującego do {{keywords}}',

    CMD_INFO_USAGE: 'Pobierz szczegóły modułu lokalnego i zaktualizuj informacje',
    CMD_INFO_USAGE_OPT_RESET: 'Ponownie zindeksuj wybrane mody powiązane z Nexus Mods',
    CMD_INFO_USAGE_EG_LANGUAGE: 'Przetłumacz nazwy wyników wyszukiwania na język chiński uproszczony',
    CMD_INFO_USAGE_EPILOG_WORKSHOP: 'Nie obejmuje modów subskrybowanych z warsztatu STEAM',
    CMD_INFO_SEARCH_MODULE_ON_NATIVE: 'Wyszukaj mody w katalogu instalacyjnym gry',
    CMD_INFO_SELECT_MODULE_FROM_NATIVE: 'Wybierz lokalny mod',
    CMD_INFO_NO_MODULE_ID_OBTAINED: 'Nie uzyskano identyfikatora modułu',

    CMD_IDENTIFIER_USAGE: 'Wypełnij i napraw flagi tłumaczeń dla lokalnych modów',
    CMD_IDENTIFIER_USAGE_EG_LANGUAGE: 'Przetłumacz nazwy wyników wyszukiwania na język chiński uproszczony',
    CMD_IDENTIFIER_SEARCH_FOR_TRANSLATABLE_FILES: 'Pobierz pliki do przetłumaczenia',
    CMD_IDENTIFIER_NO_TRANSLATABLE_FILE: 'Nie znaleziono pliku do przetłumaczenia',
    CMD_IDENTIFIER_WRITE_TRANSLATION_IDENTIFIER: 'Zapisz identyfikator tłumaczenia do pliku',

    CMD_GENERATE_USAGE: 'Generuj pliki szablonów tłumaczeń dla modułów lokalnych',
    CMD_GENERATE_USAGE_OPT_TO: 'Kod języka docelowego (język tekstu pliku źródłowego)',
    CMD_GENERATE_USAGE_OPT_FORCE: 'Usuń istniejące pliki i ponownie wygeneruj szablony',
    CMD_GENERATE_USAGE_EG_GENERATE: 'Wygeneruj szablon tłumaczenia na język angielski i wyeksportuj go do katalogu głównego Języki',
    CMD_GENERATE_USAGE_EG_TO_CODE: 'Wygeneruj szablon tłumaczenia na język turecki i eksportuj do katalogu Languages/TR',
    CMD_GENERATE_USAGE_EG_TO_NAME: 'Wygeneruj szablon tłumaczenia w języku chińskim uproszczonym i wyeksportuj go do katalogu Languages/CNs',
    CMD_GENERATE_GEN_TRANSLATION_TEMPLATE: 'Wygeneruj szablon tłumaczenia',

    CMD_TRANSLATE_USAGE: 'Przetłumacz pliki szablonów tłumaczeń dla modułów lokalnych',
    CMD_TRANSLATE_USAGE_OPT_TO: 'kod języka docelowego',
    CMD_TRANSLATE_USAGE_OPT_FROM: 'Kod języka tekstu źródłowego',
    CMD_TRANSLATE_USAGE_OPT_PREFIX: 'Dodaj przedrostek do każdego przetłumaczonego tekstu',
    CMD_TRANSLATE_USAGE_OPT_FORCE: 'Usuń istniejące pliki i przetłumacz je ponownie',
    CMD_TRANSLATE_USAGE_EG_TO_CODE: 'Przetłumacz szablon tłumaczenia angielskiego w katalogu głównym Języki na chiński uproszczony i wyeksportuj go do katalogu Języki/CNs',
    CMD_TRANSLATE_USAGE_EG_FROM: 'Przetłumacz szablon języka chińskiego uproszczonego w katalogu Languages/CNs na język japoński i wygeneruj go w katalogu głównym Languages/JP',
    CMD_TRANSLATE_USAGE_EG_PREFIX: 'Przetłumacz szablon w języku angielskim na chiński uproszczony i wygeneruj go w katalogu Languages/CNs, a następnie dodaj przedrostek [CNS] do każdego przetłumaczonego tekstu',
    CMD_TRANSLATE_USAGE_EG_FORCE: 'Wyczyść katalog Languages/CNs, przetłumacz szablon w języku angielskim na chiński uproszczony i wyeksportuj go do katalogu Languages/CNs',
    CMD_TRANSLATE_NO_LANGUAGES_DIR: 'Nie znaleziono katalogu {{path}}',
    CMD_TRANSLATE_NO_LANGUAGES_CATALOG_FILE: 'Nie znaleziono plikulanguage_data.xml',
    CMD_TRANSLATE_TRANSLATE_TEMPLATE_FILE: 'Przetłumacz pliki szablonów',

    CMD_EXTERNAL_USAGE: 'Przetłumacz moduły lokalne na moduły tłumaczące wtyczek',
    CMD_EXTERNAL_USAGE_OPT_TO: 'kod języka docelowego',
    CMD_EXTERNAL_USAGE_OPT_FROM: 'Kod języka tekstu źródłowego',
    CMD_EXTERNAL_USAGE_OPT_PREFIX: 'Dodaj przedrostek do każdego przetłumaczonego tekstu',
    CMD_EXTERNAL_USAGE_OPT_FORCE: 'Usuń istniejące pliki i przetłumacz je ponownie',
    CMD_EXTERNAL_USAGE_EG_TO_CODE: 'Przetłumacz plik źródłowy na szablon w języku chińskim uproszczonym i wyeksportuj go do katalogu ../Module Name CNs/ModuleData',
    CMD_EXTERNAL_USAGE_EG_PREFIX: 'Przetłumacz plik źródłowy na chiński uproszczony, wyeksportuj go do katalogu ../Module Name CNs/ModuleData i dodaj przedrostek [CNS] do każdego przetłumaczonego tekstu',
    CMD_EXTERNAL_USAGE_EG_FORCE: 'Wyczyść katalog ../Module Name CNs/ModuleData, przetłumacz pliki źródłowe na chiński uproszczony i wygeneruj je w katalogu Languages/CNs',
    CMD_EXTERNAL_FAILED_TO_WRITE_SUBMODULE: 'Nie można zapisać do pliku {{path}}/SubModule.xml',

    CMD_LANGUAGE_USAGE: 'Pokaż listę obsługiwanych języków',
    CMD_LANGUAGE_USAGE_OPT_CODE_OR_NAME: 'Kod języka lub nazwa języka',
    CMD_LANGUAGE_USAGE_EG: 'Pokaż w terminalu szczegóły modułu Butter Lib na Nexusmod',
    CMD_LANGUAGE_USAGE_EG_TARGET: 'Wyświetl nazwy języków i zlokalizowane nazwy kodów języków CN',

    FILE: 'dokument',
    DIRECTORY: 'Spis treści',
    ENDORSEMENT: 'polecić',
    DOWNLOAD: 'pobierać',
    THUMBNAIL: 'zwięzły',
    URL: 'Połączyć',
    VIEWS: 'Przeglądać',
    VERSION: 'Wersja',
    GALLERY: 'galeria',
    TAG: 'Etykieta',
    DEPENDENCIES: 'Zależności',
    AUTHOR: 'autor',
    UPLOADER: 'Przesyłający',
    NONE: 'Nic',
    SUCCESS: 'sukces',
    SKIP: 'przeskoczyć',
    FAILED: 'ponieść porażkę',

    TIP_SIGINT: 'Wpisz Ctrl + C, aby przerwać operację',
    TIP_FORCE_DELETED: 'Parametr --force wyczyści wszystkie pliki {{extension}} w katalogu pierwszego poziomu {{path}}. ',

    DID_YOU_MEAN: 'Czy masz na myśli {{mean}}?',
    MODULE_PATH: 'ścieżka modułu',
    BUILTIN_MODULE: 'Wbudowane moduły',
    EXTERNAL_MODULE: 'moduł zewnętrzny',
    OFFICIAL_MODULE: 'Oficjalny mod',
    COMMUNITY_MODULE: 'moduł społecznościowy',
    SINGLEPLAYER_MODULE: 'Moduł samodzielny',
    MULTIPLAYER_MODULE: 'moduł internetowy',
    MODULE_DESCRIPTION: 'Wprowadzenie do modułu',
    DOWNLOAD_TIME: 'Czas pobierania',
    MODIFY_TIME: 'czas ostatniej zmiany',
    MODULE_NAME: 'Nazwa modułu',
    UNIQUE_DOWNLOADS: 'Samodzielne pobieranie',
    UPDATED_TIME: 'Czas aktualizacji',
    UPLOADED_TIME: 'Czas przesyłania',
    VIRUS_SCAN: 'Skanowanie wirusów',
    FILE_INFORMATION: 'Informacje o pliku',
    CURRENT_VERSION: 'Aktualna wersja',
    LATEST_VERSION: 'najnowsza wersja',
    CURRENT_MODULE_DATE: 'Aktualna data modułu',
    LATEST_MODULE_DATE: 'Najnowsza data modułu',
    TEXT_ITEMS: 'element tekstowy',
    TRANSLATABLE_ITEMS: 'Elementy do przetłumaczenia',
    EXISTING_ITEMS: 'Istniejące elementy',
    NEW_ITEMS: 'Nowe przedmioty',
    NO_TEMPLATE_FILE: 'Nie znaleziono pliku szablonu',
    EXEC_FAILED: 'Wykonanie programu nie powiodło się',
    IDENTIFIER_STAT: 'Statystyki identyfikatorów',
    GENERATE_TEMPLATE_STAT: 'Statystyki generowania szablonów',
    TRANSLATE_TEMPLATE_STAT: 'Statystyki szablonów tłumaczeń',
    SUPPORTED_LANGUAGES: 'Lista obsługiwanych języków',
    LANGUAGE_CODE: 'kod języka',
    LANGUAGE_NAME: 'Nazwa języka',
    NATIVE_NAME: 'nazwa lokalna',
    FILE_SUFFIX: 'przyrostek pliku',

    EACCES_FILE: 'Nie znaleziono pliku w lokalizacji {{path}} lub odmowa dostępu',
    ECONNABORTED_DEEPLX: 'Nie udało się wysłać żądania do Deeplx. Sprawdź usługę pod adresem http://127.0.0.1:{{port}}',
    ECONNREFUSED_DEEPLX: 'Żądanie Deeplx odrzucone, wiadomość: {{message}}',
    ECONNREFUSED_DEEPLX_LIMITED: 'Wysyłanie zbyt wielu żądań w krótkim czasie',
    ENOENT_DIRECTORY_EMPTY: 'Katalog modułu {{path}} jest pusty lub nie zawiera prawidłowych plików',
    ENOENT_MODULE_DIRECTORY: 'Katalog modów {{path}} nie istnieje',
    EINVAL_MISSING_KEYWORDS: 'Brak słowa kluczowego nazwy moda',
    EINVAL_JSON_FILE: 'Nie można przeanalizować formatu JSON pliku {{path}}',
    EINVAL_XML_FILE: 'Nie można przeanalizować formatu XML pliku {{path}}',
    EINVAL_MISSING_ENGINE: 'Brak parametrów silnika tłumaczącego',
    EINVAL_UNSUPPORTED_ENGINE: 'Nieobsługiwany silnik tłumaczący {{engine}}',
    EINVAL_MISSING_TO: 'Brak języka docelowego lub źródłowego',
    EINVAL_UNSUPPORTED_TO: 'Nieobsługiwany język docelowy lub źródłowy {{target}}',
    EINVAL_TOO_MANY_TRANSLATE_INPUT: 'Za dużo tekstu wejściowego do tłumaczenia zbiorczego',
    EINVAL_LANGUAGE_CODE: 'Nieobsługiwany kod języka',
};