export default {
    CMD_USAGE: '$0 <comando> [opções]',
    CMD_USAGE_OPT_ENGINE: 'mecanismo de tradução',
    CMD_USAGE_OPT_KEYWORDS: 'Palavra-chave do nome do módulo',
    CMD_USAGE_OPT_LANGUAGE: 'Traduzir códigos de idioma para nomes de modlist locais',
    CMD_USAGE_EG_HELP: 'Ver informações de ajuda da linha de comando',
    CMD_USAGE_EG_LANGUAGE_HELP: 'Ver informações de ajuda para o comando de idioma',
    CMD_USAGE_EG_COMMAND_HELP: 'Ver informações de ajuda para o comando especificado',
    CMD_USAGE_EG_GOOGLE_ENGINE: 'Use o mecanismo do Google Tradutor',
    CMD_USAGE_EG_DEEPLX_ENGINE: 'Traduzir usando Deeplx',
    CMD_USAGE_EG_ALIAS: 'Use aliases para simplificar linhas de comando',
    CMD_USAGE_EPILOG_A: 'O Google Engine pode não ser compatível com alguns países ou regiões. Use uma VPN ou experimente o Microsoft Translate',
    CMD_USAGE_EPILOG_B: 'O Microsoft Translator tem limites de caracteres para uma única solicitação em alguns países e regiões. ',
    CMD_USAGE_EPILOG_C: 'O Microsoft Translate é mais rápido, mas o Google e o Deeplx traduzem melhor na maioria dos casos',
    CMD_USAGE_EPILOG_D: 'A tradução em lote do Deeplx não é compatível com outros idiomas de origem além do inglês. ',
    CMD_USAGE_EPILOG_E: 'A porta padrão do Deeplx é a 1188 local. Você pode alterar a porta definindo a variável de ambiente do terminal, como executar export DEEPLX_PORT=8080 no Bash.',
    CMD_USAGE_EPILOG_F: 'Use o token deeplx definindo a variável de ambiente DEEPLX_TOKEN',

    CMD_SEARCH_USAGE: 'Pesquise mods no Nexus Mods',
    CMD_SEARCH_USAGE_EG: 'Mostre detalhes do módulo Butter Lib no Nexusmod no terminal',
    CMD_SEARCH_USAGE_EG_LANGUAGE: 'Use chinês simplificado para pesquisar módulos e traduzir os nomes dos resultados da pesquisa',
    CMD_SEARCH_USAGE_EG_GOOGLE: 'Encontre e traduza módulos em espanhol através do Google Translate',
    CMD_SEARCH_SEARCH_MODULES_ON_NEXUSMOD: 'Pesquise mods no Nexus Mods',
    CMD_SEARCH_SELECT_MODULE_FROM_NEXUSMOD: 'Insira palavras-chave para pesquisar módulos Nexusmod',
    CMD_SEARCH_QUERY_MODULE_INFORMATION: 'Consultar informações do módulo',
    CMD_SEARCH_NO_MATCHING_MODULE_FOUND: 'Nenhum módulo encontrado correspondente a {{keywords}}',

    CMD_INFO_USAGE: 'Recuperar detalhes do módulo local e atualizar informações',
    CMD_INFO_USAGE_OPT_RESET: 'Reindexar mods selecionados vinculados a Nexus Mods',
    CMD_INFO_USAGE_EG_LANGUAGE: 'Traduzir nomes de resultados de pesquisa usando chinês simplificado',
    CMD_INFO_USAGE_EPILOG_WORKSHOP: 'Exclui mods inscritos no Workshop STEAM',
    CMD_INFO_SEARCH_MODULE_ON_NATIVE: 'Pesquise mods no diretório de instalação do jogo',
    CMD_INFO_SELECT_MODULE_FROM_NATIVE: 'Escolha um mod local',
    CMD_INFO_NO_MODULE_ID_OBTAINED: 'ID do módulo não obtido',

    CMD_IDENTIFIER_USAGE: 'Preencher e corrigir sinalizadores de tradução para mods locais',
    CMD_IDENTIFIER_USAGE_EG_LANGUAGE: 'Traduzir nomes de resultados de pesquisa usando chinês simplificado',
    CMD_IDENTIFIER_SEARCH_FOR_TRANSLATABLE_FILES: 'Recuperar arquivos traduzíveis',
    CMD_IDENTIFIER_NO_TRANSLATABLE_FILE: 'Nenhum arquivo traduzível encontrado',
    CMD_IDENTIFIER_WRITE_TRANSLATION_IDENTIFIER: 'Gravar identificador de tradução no arquivo',

    CMD_GENERATE_USAGE: 'Gere arquivos de modelo de tradução para módulos locais',
    CMD_GENERATE_USAGE_OPT_TO: 'Código do idioma de destino (o idioma do texto do arquivo de origem)',
    CMD_GENERATE_USAGE_OPT_FORCE: 'Limpe arquivos existentes e gere modelos novamente',
    CMD_GENERATE_USAGE_EG_GENERATE: 'Gere um modelo de tradução em inglês e exporte-o para o diretório raiz de idiomas',
    CMD_GENERATE_USAGE_EG_TO_CODE: 'Gere modelo de tradução em turco e exporte para o diretório Languages/TR',
    CMD_GENERATE_USAGE_EG_TO_NAME: 'Gere um modelo de tradução para chinês simplificado e exporte-o para o diretório Languages/CNs',
    CMD_GENERATE_GEN_TRANSLATION_TEMPLATE: 'Gerar modelo de tradução',

    CMD_TRANSLATE_USAGE: 'Traduzir os arquivos de modelo de tradução para módulos locais',
    CMD_TRANSLATE_USAGE_OPT_TO: 'código do idioma de destino',
    CMD_TRANSLATE_USAGE_OPT_FROM: 'Código do idioma do texto fonte',
    CMD_TRANSLATE_USAGE_OPT_PREFIX: 'Adicione um prefixo a cada texto traduzido',
    CMD_TRANSLATE_USAGE_OPT_FORCE: 'Limpe os arquivos existentes e traduza novamente',
    CMD_TRANSLATE_USAGE_EG_TO_CODE: 'Traduza o modelo de tradução em inglês no diretório raiz de Idiomas para chinês simplificado e exporte-o para o diretório Idiomas/CNs',
    CMD_TRANSLATE_USAGE_EG_FROM: 'Traduza o modelo de chinês simplificado no diretório Languages/CNs para japonês e gere-o no diretório raiz Languages/JP',
    CMD_TRANSLATE_USAGE_EG_PREFIX: 'Traduza o modelo em inglês para chinês simplificado e gere-o no diretório Languages/CNs, e adicione o prefixo [CNS] a cada texto traduzido',
    CMD_TRANSLATE_USAGE_EG_FORCE: 'Limpe o diretório Languages/CNs e traduza o modelo em inglês para chinês simplificado e exporte-o para o diretório Languages/CNs',
    CMD_TRANSLATE_NO_LANGUAGES_DIR: 'Diretório {{caminho}} não encontrado',
    CMD_TRANSLATE_NO_LANGUAGES_CATALOG_FILE: 'Arquivo idioma_data.xml não encontrado',
    CMD_TRANSLATE_TRANSLATE_TEMPLATE_FILE: 'Traduzir arquivos de modelo',

    CMD_EXTERNAL_USAGE: 'Traduzir módulos locais em módulos de tradução de plug-in',
    CMD_EXTERNAL_USAGE_OPT_TO: 'código do idioma de destino',
    CMD_EXTERNAL_USAGE_OPT_FROM: 'Código do idioma do texto fonte',
    CMD_EXTERNAL_USAGE_OPT_PREFIX: 'Adicione um prefixo a cada texto traduzido',
    CMD_EXTERNAL_USAGE_OPT_FORCE: 'Limpe os arquivos existentes e traduza novamente',
    CMD_EXTERNAL_USAGE_EG_TO_CODE: 'Traduza o arquivo de origem em um modelo de chinês simplificado e exporte-o para o diretório ../Module Name CNs/ModuleData',
    CMD_EXTERNAL_USAGE_EG_PREFIX: 'Traduza o arquivo de origem para chinês simplificado, exporte-o para o diretório ../Module Name CNs/ModuleData e adicione o prefixo [CNS] a cada texto traduzido',
    CMD_EXTERNAL_USAGE_EG_FORCE: 'Limpe o diretório ../Module Name CNs/ModuleData, traduza os arquivos de origem para chinês simplificado e gere-os no diretório Languages/CNs',
    CMD_EXTERNAL_FAILED_TO_WRITE_SUBMODULE: 'Não é possível gravar no arquivo {{path}}/SubModule.xml',

    CMD_LANGUAGE_USAGE: 'Mostrar lista de idiomas suportados',
    CMD_LANGUAGE_USAGE_OPT_CODE_OR_NAME: 'Código do idioma ou nome do idioma',
    CMD_LANGUAGE_USAGE_EG: 'Mostre detalhes do módulo Butter Lib no Nexusmod no terminal',
    CMD_LANGUAGE_USAGE_EG_TARGET: 'Visualize os nomes dos idiomas e os nomes localizados dos CNs de código de idioma',

    FILE: 'documento',
    DIRECTORY: 'Índice',
    ENDORSEMENT: 'recomendar',
    DOWNLOAD: 'download',
    THUMBNAIL: 'miniatura',
    URL: 'Link',
    VIEWS: 'Navegar',
    VERSION: 'Versão',
    GALLERY: 'galeria',
    TAG: 'Rótulo',
    DEPENDENCIES: 'Dependências',
    AUTHOR: 'autor',
    UPLOADER: 'Carregador',
    NONE: 'Nenhum',
    SUCCESS: 'sucesso',
    SKIP: 'pular sobre',
    FAILED: 'falhar',

    TIP_SIGINT: 'Digite Ctrl + C para cancelar a operação',
    TIP_FORCE_DELETED: 'O parâmetro --force limpará todos os arquivos {{extension}} no diretório de primeiro nível {{path}}. ',

    DID_YOU_MEAN: 'Você quer dizer {{mean}}?',
    MODULE_PATH: 'caminho do módulo',
    BUILTIN_MODULE: 'Módulos integrados',
    EXTERNAL_MODULE: 'módulo externo',
    OFFICIAL_MODULE: 'Mod oficial',
    COMMUNITY_MODULE: 'módulo comunitário',
    SINGLEPLAYER_MODULE: 'Módulo autônomo',
    MULTIPLAYER_MODULE: 'módulo on-line',
    MODULE_DESCRIPTION: 'Introdução ao módulo',
    DOWNLOAD_TIME: 'Tempo de download',
    MODIFY_TIME: 'hora da última mudança',
    MODULE_NAME: 'Nome do módulo',
    UNIQUE_DOWNLOADS: 'Download independente',
    UPDATED_TIME: 'Hora de atualização',
    UPLOADED_TIME: 'Tempo de upload',
    VIRUS_SCAN: 'Verificação de vírus',
    FILE_INFORMATION: 'Informações do arquivo',
    CURRENT_VERSION: 'Versão atual',
    LATEST_VERSION: 'versão mais recente',
    CURRENT_MODULE_DATE: 'Data do módulo atual',
    LATEST_MODULE_DATE: 'Data do último módulo',
    TEXT_ITEMS: 'item de texto',
    TRANSLATABLE_ITEMS: 'Itens traduzíveis',
    EXISTING_ITEMS: 'Itens existentes',
    NEW_ITEMS: 'Novos itens',
    NO_TEMPLATE_FILE: 'Arquivo de modelo não encontrado',
    EXEC_FAILED: 'Falha na execução do programa',
    IDENTIFIER_STAT: 'Estatísticas de identificador',
    GENERATE_TEMPLATE_STAT: 'Estatísticas de geração de modelos',
    TRANSLATE_TEMPLATE_STAT: 'Estatísticas do modelo de tradução',
    SUPPORTED_LANGUAGES: 'Lista de idiomas suportados',
    LANGUAGE_CODE: 'código de idioma',
    LANGUAGE_NAME: 'Nome do idioma',
    NATIVE_NAME: 'nome local',
    FILE_SUFFIX: 'sufixo de arquivo',

    EACCES_FILE: 'Arquivo em {{path}} não encontrado ou acesso negado',
    ECONNABORTED_DEEPLX: 'Falha ao enviar solicitação para Deeplx, verifique o serviço em http://127.0.0.1:{{port}}',
    ECONNREFUSED_DEEPLX: 'Solicitação Deeplx rejeitada, mensagem: {{message}}',
    ECONNREFUSED_DEEPLX_LIMITED: 'Envio de muitas solicitações em um curto período de tempo',
    ENOENT_DIRECTORY_EMPTY: 'O diretório do módulo {{path}} está vazio ou não possui arquivos válidos',
    ENOENT_MODULE_DIRECTORY: 'O diretório mod {{path}} não existe',
    EINVAL_MISSING_KEYWORDS: 'Palavra-chave do nome do mod ausente',
    EINVAL_JSON_FILE: 'Não é possível analisar o formato JSON do arquivo {{path}}',
    EINVAL_XML_FILE: 'Não é possível analisar o formato XML do arquivo {{path}}',
    EINVAL_MISSING_ENGINE: 'Parâmetros do mecanismo de tradução ausentes',
    EINVAL_UNSUPPORTED_ENGINE: 'Mecanismo de tradução {{engine}} incompatível',
    EINVAL_MISSING_TO: 'Falta o idioma de destino ou de origem',
    EINVAL_UNSUPPORTED_TO: 'Idioma de destino ou de origem incompatível {{target}}',
    EINVAL_TOO_MANY_TRANSLATE_INPUT: 'Muito texto de entrada para tradução em lote',
    EINVAL_LANGUAGE_CODE: 'Código de idioma não suportado',
};