export default {
    CMD_USAGE: '$0 <команда> [опции]',
    CMD_USAGE_OPT_ENGINE: 'механизм перевода',
    CMD_USAGE_OPT_KEYWORDS: 'Ключевое слово имени модуля',
    CMD_USAGE_OPT_LANGUAGE: 'Перевести языковые коды для названий локальных списков модов.',
    CMD_USAGE_EG_HELP: 'Просмотр справочной информации по командной строке',
    CMD_USAGE_EG_LANGUAGE_HELP: 'Просмотр справочной информации по языковой команде',
    CMD_USAGE_EG_COMMAND_HELP: 'Просмотр справочной информации для указанной команды',
    CMD_USAGE_EG_GOOGLE_ENGINE: 'Используйте Google Translate Engine',
    CMD_USAGE_EG_DEEPLX_ENGINE: 'Перевести с помощью Deeplx',
    CMD_USAGE_EG_ALIAS: 'Используйте псевдонимы для упрощения командных строк',
    CMD_USAGE_EPILOG_A: 'Google Engine может не поддерживаться в некоторых странах и регионах. Используйте VPN или попробуйте Microsoft Translate.',
    CMD_USAGE_EPILOG_B: 'Microsoft Translator имеет ограничения на количество символов для одного запроса в некоторых странах и регионах. ',
    CMD_USAGE_EPILOG_C: 'Microsoft Translate работает быстрее, но Google и Deeplx в большинстве случаев переводят лучше.',
    CMD_USAGE_EPILOG_D: 'Пакетный перевод Deeplx не поддерживает исходные языки, кроме английского. ',
    CMD_USAGE_EPILOG_E: 'Портом Deeplx по умолчанию является локальный 1188. Вы можете изменить порт, задав переменную среды терминала, например, выполнив экспорт DEEPLX_PORT=8080 в Bash.',
    CMD_USAGE_EPILOG_F: 'Используйте токен deeplx, установив переменную среды DEEPLX_TOKEN.',

    CMD_SEARCH_USAGE: 'Поиск модов на Nexus Mods',
    CMD_SEARCH_USAGE_EG: 'Показать детали модуля Butter Lib на Nexusmod в терминале.',
    CMD_SEARCH_USAGE_EG_LANGUAGE: 'Используйте упрощенный китайский для поиска модулей и переводите названия результатов поиска.',
    CMD_SEARCH_USAGE_EG_GOOGLE: 'Найдите и переведите модули на испанском языке с помощью Google Translate.',
    CMD_SEARCH_SEARCH_MODULES_ON_NEXUSMOD: 'Поиск модов на Nexus Mods',
    CMD_SEARCH_SELECT_MODULE_FROM_NEXUSMOD: 'Введите ключевые слова для поиска модулей Nexusmod',
    CMD_SEARCH_QUERY_MODULE_INFORMATION: 'Запросить информацию о модуле',
    CMD_SEARCH_NO_MATCHING_MODULE_FOUND: 'Не найден модуль, соответствующий {{keywords}}',

    CMD_INFO_USAGE: 'Получить сведения о локальном модуле и обновить информацию.',
    CMD_INFO_USAGE_OPT_RESET: 'Переиндексировать выбранные моды, связанные с модами Nexus.',
    CMD_INFO_USAGE_EG_LANGUAGE: 'Перевести названия результатов поиска с помощью упрощенного китайского языка',
    CMD_INFO_USAGE_EPILOG_WORKSHOP: 'Исключает моды, подписанные в Мастерской STEAM.',
    CMD_INFO_SEARCH_MODULE_ON_NATIVE: 'Найдите в каталоге установки игры моды.',
    CMD_INFO_SELECT_MODULE_FROM_NATIVE: 'Выбрать локальный мод',
    CMD_INFO_NO_MODULE_ID_OBTAINED: 'Идентификатор модуля не получен',

    CMD_IDENTIFIER_USAGE: 'Заполните и исправьте флаги перевода для локальных модов.',
    CMD_IDENTIFIER_USAGE_EG_LANGUAGE: 'Перевести названия результатов поиска с помощью упрощенного китайского языка',
    CMD_IDENTIFIER_SEARCH_FOR_TRANSLATABLE_FILES: 'Получить переводимые файлы',
    CMD_IDENTIFIER_NO_TRANSLATABLE_FILE: 'Переводимый файл не найден',
    CMD_IDENTIFIER_WRITE_TRANSLATION_IDENTIFIER: 'Записать идентификатор перевода в файл',

    CMD_GENERATE_USAGE: 'Создание файлов шаблонов перевода для локальных модулей.',
    CMD_GENERATE_USAGE_OPT_TO: 'Код целевого языка (язык текста исходного файла)',
    CMD_GENERATE_USAGE_OPT_FORCE: 'Очистите существующие файлы и заново создайте шаблоны.',
    CMD_GENERATE_USAGE_EG_GENERATE: 'Сгенерируйте шаблон перевода на английский язык и экспортируйте его в корневой каталог Languages.',
    CMD_GENERATE_USAGE_EG_TO_CODE: 'Создать шаблон перевода на турецкий язык и экспортировать в каталог Languages/TR.',
    CMD_GENERATE_USAGE_EG_TO_NAME: 'Создайте шаблон перевода на упрощенном китайском языке и экспортируйте его в каталог Languages/CNs.',
    CMD_GENERATE_GEN_TRANSLATION_TEMPLATE: 'Создать шаблон перевода',

    CMD_TRANSLATE_USAGE: 'Переведите файлы шаблонов перевода для локальных модулей.',
    CMD_TRANSLATE_USAGE_OPT_TO: 'код целевого языка',
    CMD_TRANSLATE_USAGE_OPT_FROM: 'Код языка исходного текста',
    CMD_TRANSLATE_USAGE_OPT_PREFIX: 'Добавляйте префикс к каждому переведенному тексту',
    CMD_TRANSLATE_USAGE_OPT_FORCE: 'Очистить существующие файлы и повторно перевести',
    CMD_TRANSLATE_USAGE_EG_TO_CODE: 'Переведите шаблон перевода с английского языка в корневом каталоге Languages ​​на упрощенный китайский и экспортируйте его в каталог Languages/CNs.',
    CMD_TRANSLATE_USAGE_EG_FROM: 'Переведите шаблон упрощенного китайского языка из каталога Languages/CNs на японский язык и создайте его в корневом каталоге Languages/JP.',
    CMD_TRANSLATE_USAGE_EG_PREFIX: 'Переведите английский шаблон на упрощенный китайский и создайте его в каталоге Languages/CNs, а также добавьте префикс [CNS] к каждому переведенному тексту.',
    CMD_TRANSLATE_USAGE_EG_FORCE: 'Очистите каталог Languages/CNs, переведите английский шаблон на упрощенный китайский и экспортируйте его в каталог Languages/CNs.',
    CMD_TRANSLATE_NO_LANGUAGES_DIR: 'Каталог {{path}} не найден',
    CMD_TRANSLATE_NO_LANGUAGES_CATALOG_FILE: 'Файл Language_data.xml не найден',
    CMD_TRANSLATE_TRANSLATE_TEMPLATE_FILE: 'Перевести файлы шаблонов',

    CMD_EXTERNAL_USAGE: 'Перевести локальные модули во подключаемые модули перевода.',
    CMD_EXTERNAL_USAGE_OPT_TO: 'код целевого языка',
    CMD_EXTERNAL_USAGE_OPT_FROM: 'Код языка исходного текста',
    CMD_EXTERNAL_USAGE_OPT_PREFIX: 'Добавляйте префикс к каждому переведенному тексту',
    CMD_EXTERNAL_USAGE_OPT_FORCE: 'Очистить существующие файлы и повторно перевести',
    CMD_EXTERNAL_USAGE_EG_TO_CODE: 'Переведите исходный файл в шаблон упрощенного китайского языка и экспортируйте его в каталог ../Module Name CNs/ModuleData.',
    CMD_EXTERNAL_USAGE_EG_PREFIX: 'Переведите исходный файл на упрощенный китайский, экспортируйте его в каталог ../Module Name CNs/ModuleData и добавьте префикс [CNS] к каждому переведенному тексту.',
    CMD_EXTERNAL_USAGE_EG_FORCE: 'Очистите каталог ../Module Name CNs/ModuleData, переведите исходные файлы на упрощенный китайский и сгенерируйте их в каталог Languages/CNs.',
    CMD_EXTERNAL_FAILED_TO_WRITE_SUBMODULE: 'Невозможно выполнить запись в файл {{path}}/SubModule.xml.',

    CMD_LANGUAGE_USAGE: 'Показать список поддерживаемых языков',
    CMD_LANGUAGE_USAGE_OPT_CODE_OR_NAME: 'Код языка или название языка',
    CMD_LANGUAGE_USAGE_EG: 'Показать детали модуля Butter Lib на Nexusmod в терминале.',
    CMD_LANGUAGE_USAGE_EG_TARGET: 'Просмотр названий языков и локализованных названий языковых кодов CN.',

    FILE: 'документ',
    DIRECTORY: 'Оглавление',
    ENDORSEMENT: 'рекомендовать',
    DOWNLOAD: 'скачать',
    THUMBNAIL: 'миниатюра',
    URL: 'Связь',
    VIEWS: 'Просматривать',
    VERSION: 'Версия',
    GALLERY: 'галерея',
    TAG: 'Этикетка',
    DEPENDENCIES: 'Зависимости',
    AUTHOR: 'автор',
    UPLOADER: 'Загрузчик',
    NONE: 'Никто',
    SUCCESS: 'успех',
    SKIP: 'перепрыгни',
    FAILED: 'неудача',

    TIP_SIGINT: 'Введите Ctrl + C, чтобы прервать операцию.',
    TIP_FORCE_DELETED: 'Параметр --force очистит все файлы {{extension}} в каталоге {{path}} первого уровня. ',

    DID_YOU_MEAN: 'Вы имеете в виду {{означает}}?',
    MODULE_PATH: 'путь к модулю',
    BUILTIN_MODULE: 'Встроенные модули',
    EXTERNAL_MODULE: 'внешний модуль',
    OFFICIAL_MODULE: 'Официальный мод',
    COMMUNITY_MODULE: 'модуль сообщества',
    SINGLEPLAYER_MODULE: 'Автономный модуль',
    MULTIPLAYER_MODULE: 'онлайн-модуль',
    MODULE_DESCRIPTION: 'Введение в модуль',
    DOWNLOAD_TIME: 'Время загрузки',
    MODIFY_TIME: 'время последнего изменения',
    MODULE_NAME: 'Имя модуля',
    UNIQUE_DOWNLOADS: 'Автономная загрузка',
    UPDATED_TIME: 'Время обновления',
    UPLOADED_TIME: 'Время загрузки',
    VIRUS_SCAN: 'Сканирование вирусов',
    FILE_INFORMATION: 'Информация о файле',
    CURRENT_VERSION: 'Текущая версия',
    LATEST_VERSION: 'последняя версия',
    CURRENT_MODULE_DATE: 'Текущая дата модуля',
    LATEST_MODULE_DATE: 'Последняя дата модуля',
    TEXT_ITEMS: 'текстовый элемент',
    TRANSLATABLE_ITEMS: 'Переводимые элементы',
    EXISTING_ITEMS: 'Существующие элементы',
    NEW_ITEMS: 'Новые предметы',
    NO_TEMPLATE_FILE: 'Файл шаблона не найден',
    EXEC_FAILED: 'Выполнение программы не удалось',
    IDENTIFIER_STAT: 'Статистика идентификатора',
    GENERATE_TEMPLATE_STAT: 'Статистика генерации шаблонов',
    TRANSLATE_TEMPLATE_STAT: 'Статистика шаблонов переводов',
    SUPPORTED_LANGUAGES: 'Список поддерживаемых языков',
    LANGUAGE_CODE: 'код языка',
    LANGUAGE_NAME: 'Название языка',
    NATIVE_NAME: 'местное название',
    FILE_SUFFIX: 'суффикс файла',

    EACCES_FILE: 'Файл по адресу {{path}} не найден или доступ запрещен.',
    ECONNABORTED_DEEPLX: 'Не удалось отправить запрос в Deeplx. Проверьте сервис по адресу http://127.0.0.1:{{port}}.',
    ECONNREFUSED_DEEPLX: 'Запрос Deeplx отклонен, сообщение: {{message}}',
    ECONNREFUSED_DEEPLX_LIMITED: 'Отправка слишком большого количества запросов за короткий период времени',
    ENOENT_DIRECTORY_EMPTY: 'Каталог модуля {{path}} пуст или не содержит допустимых файлов.',
    ENOENT_MODULE_DIRECTORY: 'Каталог мода {{path}} не существует',
    EINVAL_MISSING_KEYWORDS: 'Ключевое слово в названии мода отсутствует',
    EINVAL_JSON_FILE: 'Невозможно проанализировать формат JSON файла {{path}}.',
    EINVAL_XML_FILE: 'Невозможно проанализировать формат XML файла {{path}}.',
    EINVAL_MISSING_ENGINE: 'Отсутствуют параметры механизма перевода',
    EINVAL_UNSUPPORTED_ENGINE: 'Неподдерживаемая система перевода {{engine}}',
    EINVAL_MISSING_TO: 'Отсутствует целевой или исходный язык',
    EINVAL_UNSUPPORTED_TO: 'Неподдерживаемый целевой или исходный язык {{target}}',
    EINVAL_TOO_MANY_TRANSLATE_INPUT: 'Слишком много входного текста для пакетного перевода',
    EINVAL_LANGUAGE_CODE: 'Неподдерживаемый код языка',
};