export default {
    USAGE: '$0 <команда> [опции]',

    USAGE_DESC_GEN: 'Создание шаблонов перевода путем заполнения идентификаторов перевода.',
    USAGE_DESC_INFO: 'Просмотр информации о локальном моде',
    USAGE_DESC_LANG: 'Отобразить список поддерживаемых языков',
    USAGE_DESC_LOCALE: 'Перевести файлы мода на целевой язык',
    USAGE_DESC_SEARCH: 'Поиск модов на Nexus Mods',
    USAGE_DESC_TRANSLATE: 'Перевести с одного языка на другой',
    USAGE_DESC_EVENTS: 'Комбинированные команды `generate` и `translate` для каталога `Events`',

    USAGE_OPT_KEYWORDS: 'Ключевые слова названия мода',
    USAGE_OPT_GOOGLE: 'Используйте движок Google Translate',
    USAGE_OPT_RESET: 'Сбросить NexusMod и выбранный индекс мода',
    USAGE_OPT_CODE_OR_NAME: 'Код языка или название',
    USAGE_OPT_TO: 'Целевой язык перевода',
    USAGE_OPT_FROM: 'Язык исходного текста',
    USAGE_OPT_QUERY: 'Название мода',
    USAGE_OPT_PREFIX: 'Префикс для переведенных имен',
    USAGE_OPT_OPEN_ROUTER_SUMMARY: 'Введите `API Key`, чтобы использовать сводку перевода AI.',
    USAGE_OPT_OPEN: 'Просмотр в браузере по умолчанию',

    USAGE_EG_HELP: 'Просмотр справочной информации CLI',
    USAGE_EG_COMMAND_LANG: 'Просмотр справочной информации по команде `language`',
    USAGE_EG_COMMAND: 'Просмотр справочной информации для конкретной команды.',
    USAGE_EG_GEN: 'Создайте шаблон перевода для выбранных локальных модов и экспортируйте в каталог EN.',
    USAGE_EG_GEN_SEARCH: 'Выберите локальные моды, имена которых содержат `StoreMode`, создайте шаблоны перевода и экспортируйте в каталог `JP`.',
    USAGE_EG_GEN_LANGUAGE: 'Сгенерируйте шаблоны перевода для выбранных локальных модов и экспортируйте их в каталог CNs.',
    USAGE_EG_GOOGLE: 'Используйте Google Translate вместо Bing Translate.',
    USAGE_EG_OPEN_ROUTER: 'Используйте модель искусственного интеллекта OpenRouter API для перевода и обобщения.',
    USAGE_EG_INFO: 'Запрос со всех локальных модов',
    USAGE_EG_INFO_KEYWORDS: 'Запросить локальные моды с именами, содержащими «Butter»',
    USAGE_EG_INFO_RESET: 'Переиндексировать адреса NexusMod для выбранных локальных модов',
    USAGE_EG_LANG: 'Посмотреть список всех поддерживаемых языков',
    USAGE_EG_LANG_CODE: 'Просмотрите имя и локализованное имя для языкового кода «CNs».',
    USAGE_EG_LOCALIZE: 'Перевести выбранные местные моды на упрощенный китайский.',
    USAGE_EG_LOCALIZE_SEARCH: 'Найдите местные моды, связанные с «Песочницей», и переведите их на упрощенный китайский.',
    USAGE_EG_LOCALIZE_PREFIX: 'Добавьте префикс `[OSA]` к каждому переведенному тексту.',
    USAGE_EG_SEARCH: 'Отображение подробной информации о моде Butterlib от Nexus Mods в терминале.',
    USAGE_EG_BROWSE: 'Откройте страницу мода «Butter Lib» в браузере по умолчанию.',
    USAGE_EG_TRANS: 'Переведите `Languages\\*.xml` или `Languages\\EN` в `Languages\\CNs`',
    USAGE_EG_TRANS_APPOINT: 'Перевести каталог `Languages\\CNs` в `Languages\\JP`',
    USAGE_EG_TRANS_PREFIX: 'Добавьте префикс `[CNS]` к каждому переведенному тексту.',
    USAGE_EG_EVENTS: 'Создавайте идентификаторы перевода для каталога «События» и экспортируйте шаблоны переводов.',
    USAGE_EG_EVENTS_TO: 'Создайте ключи перевода для каталога «События», экспортируйте шаблон перевода и переведите его на целевой язык.',

    USAGE_EPILOG_EXPORT: 'Язык экспортированного шаблона такой же, как в исходном файле.',
    USAGE_EPILOG_WITHOUT_SUBSCRIBE: 'Не включает моды, подписанные в Мастерской.',
    USAGE_EPILOG_TRANSLATE_SIGN: 'Изменяет исходный файл, записывая идентификаторы перевода и заменяя дубликаты.',
    USAGE_EPILOG_SOURCE_SAFE: 'Не изменяет исходный файл',

    SPIN_MODULE_NAME_TRANSLATE: 'Перевод названия мода (исходный текст будет отображаться, если перевод не удастся)',
    SPIN_NEXUSMOD_SEARCH: 'Поиск модов NexusMod',
    SPIN_NATIVE_MOD_SEARCH: 'Поиск в локальном списке модов',
    SPIN_BROWSE_PAGE: 'Открытие браузера по умолчанию для просмотра',
    SPIN_READ_PAGE: 'Парсинг HTML-контента',
    SPIN_MODULE_PAGE_AI: 'Организация страницы мода',
    SPIN_MODULE_PAGE_TRANSLATE: 'Страница перевода мода (исходный текст будет отображаться, если перевод не удастся)',
    SPIN_RENDER_PAGE: 'Рендеринг документации мода',
    SPIN_NEXUSMOD_INDEX: 'Индексация NexusMod и локальных модов',
    SPIN_MODULE_DESC_TRANSLATE: 'Перевод описания мода (при неудачном переводе будет отображен исходный текст)',
    SPIN_LOCALE_NORMALIZE_XML: 'Организация переводимых XML-файлов',
    SPIN_LOCALE_TRANSLATE_XML: 'Перевод найденных XML-файлов',
    SPIN_GENERATE_NORMALIZE_XML: 'Заполнение идентификаторов перевода и создание XML-шаблонов',

    INQ_SELECT_MSG: 'Пожалуйста, выберите мод на NexusMod (нажмите CTRL + C, чтобы отменить)',
    INQ_SEARCH_MOD: 'Введите ключевые слова для поиска (нажмите CTRL + C, чтобы отменить)',
    INQ_SEARCH_MATCHING: 'Введите ключевые слова для поиска подходящих модов NexusMod.',
    INQ_CONFIRM_EXPERIMENTAL: 'Эта команда является экспериментальной. Создайте резервную копию выбранного модуля перед его запуском. Вы уверены, что продолжите?',

    LABEL_MD_FILE: 'Файл',
    LABEL_MD_ROW: 'Ряд',
    LABEL_MD_PATH: 'Путь',
    LABEL_MD_LANG_SUPPORT: 'Список поддерживаемых языков',
    LABEL_MD_TRANSLATION_FILE: 'Статистика переводов',
    LABEL_MD_GENERATE_FILE: 'Статистика генерации',

    LABEL_MOD_TITLE: 'Название мода',
    LABEL_MOD_ENDORSEMENT: 'Одобрения',
    LABEL_MOD_UNIQUE_DOWNLOAD: 'Уникальные загрузки',
    LABEL_MOD_TOTAL_DOWNLOAD: 'Всего загрузок',
    LABEL_MOD_TOTAL_VIEWS: 'Всего просмотров',
    LABEL_MOD_VERSION: 'Версия',
    LABEL_MOD_CURRENT_VERSION: 'Текущая версия',
    LABEL_MOD_LATEST_VERSION: 'Последняя версия',
    LABEL_MOD_THUMBNAIL: 'Миниатюра',
    LABEL_MOD_TAG: 'Теги',
    LABEL_MOD_DEPENDENCIES: 'Зависимости',
    LABEL_MOD_DESC: 'Описание мода',
    LABEL_MOD__VERSION_OUTDATED: 'Мод устарел',

    LABEL_FILE_UPDATED: 'Дата обновления',
    LABEL_FILE_UPLOADED: 'Дата загрузки',
    LABEL_FILE_CREATED_BY: 'Создано',
    LABEL_FILE_UPLOADED_BY: 'Загружено пользователем',
    LABEL_FILE_VIRUS_SCAN: 'Сканирование вирусов',
    LABEL_FILE_OUTDATED: 'Файл устарел',
    LABEL_FILE_LATEST_DATE: 'Последняя дата файла',
    LABEL_FILE_CURRENT_DATE: 'Текущая дата файла',
    LABEL_FILE_DOWNLOAD_DATE: 'Дата загрузки',

    WARN_NOT_SAFE_FOR_WORK: 'Моды NSFW не могут быть проанализированы из-за ограничений доступа NexusMod.',
    WARN_GOOGLE_TRANSLATE: 'Совет: Google Translate может не поддерживаться в некоторых регионах. Используйте VPN или попробуйте движок Bing.',
    WARN_NOT_SAME_MODULE: 'Обнаружено несоответствие между локальным модом и автором NexusMod. Используйте опцию --reset для переиндексации локального мода.',

    EOP_CANCEL: 'Пользователь отменил операцию',

    EACCES_FILE: 'Разрешение отклонено или файл/каталог не существует.',
    EACCES_STEAM: 'Не удалось получить список приложений, в настоящее время поддерживается только Windows. ',
    EACCES_BROWSER: 'Не удалось открыть браузер по умолчанию, попробуйте запустить терминал от имени администратора.',

    ECONNREFUSED_REMOTE_MOD: 'Не удалось отправить запрос на модификацию в Nexus Mods.',
    ECONNREFUSED_REMOTE_PAGE: 'Не удалось запросить страницу мода NexusMod.',
    ECONNREFUSED_MODEL_RESP: 'Не удалось получить ответ от API OpenRouter.',

    ENOENT_FILE: 'Файл или каталог не найден',
    ENOENT_APP: 'Приложение не найдено. Проверьте, существует ли Mount & Blade II: Bannerlord в библиотеке Steam.',
    ENOENT_MOD_DIR: 'Приложение не найдено. Проверьте, существует ли Mount & Blade II: Bannerlord в библиотеке Steam.',
    ENOENT_MOD_CONFIG: 'В моде отсутствует файл SubModule.xml.',
    ENOENT_REMOTE_MOD: 'Подходящего мода NexusMod не найдено.',
    ENOENT_NATIVE_MOD: 'Подходящего локального мода не найдено',
    ENOENT_NATIVE_MOD_EMPTY: 'Локальный каталог мода пуст.',

    ENOTFOUND_NEXUSMOD_URL: 'Подходящей ссылки на NexusMod не найдено.',

    EINVAL_MOD_QUERY: 'Пожалуйста, введите ключевые слова мода',
    EINVAL_MOD_CONFIG: 'Неверный файл SubModule.xml.',
    EINVAL_MODEL_KEY: 'Введите действительный ключ API OpenRouter, доступный по адресу https://openrouter.ai/.',
    EINVAL_MODEL_RESP: 'Не удалось проанализировать ответ API OpenRouter. Если проблема не исчезнет, ​​отправьте сообщение о проблеме по адресу https://github.com/kabeep/bannerlord-helper/issues.',
    EINVAL_LANG_FILE_EMPTY: 'Неверный код языка или нет переводимых файлов.',
    EINVAL_LANG_OPTS_EMPTY: 'Неверный код языка или нет вариантов перевода.',
    EINVAL_LANG_CODE_OR_NAME: 'Название или код неподдерживаемого языка. Используйте команду «Язык», чтобы просмотреть поддерживаемые языки.',
};