export default {
    CMD_USAGE: '$0 <komut> [seçenekler]',
    CMD_USAGE_OPT_ENGINE: 'çeviri motoru',
    CMD_USAGE_OPT_KEYWORDS: 'Modül adı anahtar kelimesi',
    CMD_USAGE_OPT_LANGUAGE: 'Yerel mod listesi adları için dil kodlarını çevirin',
    CMD_USAGE_EG_HELP: 'Komut satırı yardım bilgilerini görüntüleyin',
    CMD_USAGE_EG_LANGUAGE_HELP: 'Dil komutuna ilişkin yardım bilgilerini görüntüleyin',
    CMD_USAGE_EG_COMMAND_HELP: 'Belirtilen komut için yardım bilgilerini görüntüleyin',
    CMD_USAGE_EG_GOOGLE_ENGINE: 'Google Çeviri Motorunu Kullanın',
    CMD_USAGE_EG_DEEPLX_ENGINE: 'Deeplx\'i kullanarak çevirin',
    CMD_USAGE_EG_ALIAS: 'Komut satırlarını basitleştirmek için takma adlar kullanın',
    CMD_USAGE_EPILOG_A: 'Google Engine bazı ülkelerde veya bölgelerde desteklenmiyor olabilir; VPN kullanın veya Microsoft Translate\'i deneyin',
    CMD_USAGE_EPILOG_B: 'Microsoft Translator\'ın bazı ülkelerde ve bölgelerde tek bir istek için karakter sınırlamaları vardır. ',
    CMD_USAGE_EPILOG_C: 'Microsoft Translate daha hızlıdır ancak çoğu durumda Google ve Deeplx daha iyi çeviri yapar',
    CMD_USAGE_EPILOG_D: 'Deeplx toplu çeviri İngilizce dışındaki kaynak dillere uygun değildir. ',
    CMD_USAGE_EPILOG_E: 'Deeplx\'in varsayılan bağlantı noktası yerel 1188\'dir. Terminal ortam değişkenini ayarlayarak, örneğin Bash\'te Export DEEPLX_PORT=8080 komutunu çalıştırarak bağlantı noktasını değiştirebilirsiniz.',
    CMD_USAGE_EPILOG_F: 'DEEPLX_TOKEN ortam değişkenini ayarlayarak deeplx belirtecini kullanın',

    CMD_SEARCH_USAGE: 'Nexus Modlarında mod arayın',
    CMD_SEARCH_USAGE_EG: 'Terminalde Nexusmod\'da Butter Lib modülünün ayrıntılarını göster',
    CMD_SEARCH_USAGE_EG_LANGUAGE: 'Modülleri aramak ve arama sonucu adlarını çevirmek için Basitleştirilmiş Çince\'yi kullanın',
    CMD_SEARCH_USAGE_EG_GOOGLE: 'Google Çeviri aracılığıyla İspanyolca modülleri bulun ve çevirin',
    CMD_SEARCH_SEARCH_MODULES_ON_NEXUSMOD: 'Nexus Modlarında mod arayın',
    CMD_SEARCH_SELECT_MODULE_FROM_NEXUSMOD: 'Nexusmod modüllerini aramak için anahtar kelimeleri girin',
    CMD_SEARCH_QUERY_MODULE_INFORMATION: 'Modül bilgilerini sorgula',
    CMD_SEARCH_NO_MATCHING_MODULE_FOUND: '{{keywords}} ile eşleşen modül bulunamadı',

    CMD_INFO_USAGE: 'Yerel modül ayrıntılarını alın ve bilgileri güncelleyin',
    CMD_INFO_USAGE_OPT_RESET: 'Nexus Modlarına bağlı seçili modları yeniden indeksleyin',
    CMD_INFO_USAGE_EG_LANGUAGE: 'Arama sonucu adlarını Basitleştirilmiş Çince kullanarak çevirme',
    CMD_INFO_USAGE_EPILOG_WORKSHOP: 'STEAM Workshop\'tan abone olunan modlar hariçtir',
    CMD_INFO_SEARCH_MODULE_ON_NATIVE: 'Modlar için oyun kurulum dizinini arayın',
    CMD_INFO_SELECT_MODULE_FROM_NATIVE: 'Yerel bir mod seçin',
    CMD_INFO_NO_MODULE_ID_OBTAINED: 'Modül kimliği alınamadı',

    CMD_IDENTIFIER_USAGE: 'Yerel modlar için çeviri işaretlerini doldurun ve düzeltin',
    CMD_IDENTIFIER_USAGE_EG_LANGUAGE: 'Arama sonucu adlarını Basitleştirilmiş Çince kullanarak çevirme',
    CMD_IDENTIFIER_SEARCH_FOR_TRANSLATABLE_FILES: 'Çevrilebilir dosyaları alın',
    CMD_IDENTIFIER_NO_TRANSLATABLE_FILE: 'Çevrilebilir dosya bulunamadı',
    CMD_IDENTIFIER_WRITE_TRANSLATION_IDENTIFIER: 'Çeviri tanımlayıcısını dosyaya yaz',

    CMD_GENERATE_USAGE: 'Yerel modüller için çeviri şablonu dosyaları oluşturun',
    CMD_GENERATE_USAGE_OPT_TO: 'Hedef dil kodu (kaynak dosya metninin dili)',
    CMD_GENERATE_USAGE_OPT_FORCE: 'Mevcut dosyaları temizleyin ve şablonları yeniden oluşturun',
    CMD_GENERATE_USAGE_EG_GENERATE: 'Bir çeviri İngilizce şablonu oluşturun ve bunu Diller kök dizinine aktarın',
    CMD_GENERATE_USAGE_EG_TO_CODE: 'Çeviri Türkçe şablonunu oluşturun ve Diller/TR dizinine aktarın',
    CMD_GENERATE_USAGE_EG_TO_NAME: 'Basitleştirilmiş Çince çeviri şablonu oluşturun ve onu Diller/CNs dizinine aktarın',
    CMD_GENERATE_GEN_TRANSLATION_TEMPLATE: 'Çeviri şablonu oluştur',

    CMD_TRANSLATE_USAGE: 'Yerel modüller için çeviri şablonu dosyalarını çevirin',
    CMD_TRANSLATE_USAGE_OPT_TO: 'hedef dil kodu',
    CMD_TRANSLATE_USAGE_OPT_FROM: 'Kaynak metin dil kodu',
    CMD_TRANSLATE_USAGE_OPT_PREFIX: 'Çevrilen her metne bir önek ekleyin',
    CMD_TRANSLATE_USAGE_OPT_FORCE: 'Mevcut dosyaları temizleyin ve yeniden çevirin',
    CMD_TRANSLATE_USAGE_EG_TO_CODE: 'Diller kök dizinindeki İngilizce çeviri şablonunu Basitleştirilmiş Çince\'ye çevirin ve Diller/CNs dizinine aktarın',
    CMD_TRANSLATE_USAGE_EG_FROM: 'Languages/CNs dizinindeki Basitleştirilmiş Çince şablonunu Japoncaya çevirin ve Languages/JP kök dizininde oluşturun',
    CMD_TRANSLATE_USAGE_EG_PREFIX: 'İngilizce şablonu Basitleştirilmiş Çince\'ye çevirin ve Diller/CNs dizininde oluşturun ve çevrilen her metne [CNS] önekini ekleyin',
    CMD_TRANSLATE_USAGE_EG_FORCE: 'Languages/CNs dizinini temizleyin ve İngilizce şablonu Basitleştirilmiş Çince\'ye çevirin ve Languages/CNs dizinine aktarın',
    CMD_TRANSLATE_NO_LANGUAGES_DIR: '{{path}} dizini bulunamadı',
    CMD_TRANSLATE_NO_LANGUAGES_CATALOG_FILE: 'language_data.xml dosyası bulunamadı',
    CMD_TRANSLATE_TRANSLATE_TEMPLATE_FILE: 'Şablon dosyalarını çevir',

    CMD_EXTERNAL_USAGE: 'Yerel modülleri eklenti çeviri modüllerine çevirin',
    CMD_EXTERNAL_USAGE_OPT_TO: 'hedef dil kodu',
    CMD_EXTERNAL_USAGE_OPT_FROM: 'Kaynak metin dil kodu',
    CMD_EXTERNAL_USAGE_OPT_PREFIX: 'Çevrilen her metne bir önek ekleyin',
    CMD_EXTERNAL_USAGE_OPT_FORCE: 'Mevcut dosyaları temizleyin ve yeniden çevirin',
    CMD_EXTERNAL_USAGE_EG_TO_CODE: 'Kaynak dosyayı Basitleştirilmiş Çince şablonuna çevirin ve ../Module Name CNs/ModuleData dizinine aktarın',
    CMD_EXTERNAL_USAGE_EG_PREFIX: 'Kaynak dosyayı Basitleştirilmiş Çince\'ye çevirin, ../Module Name CNs/ModuleData dizinine aktarın ve çevrilen her metne [CNS] önekini ekleyin',
    CMD_EXTERNAL_USAGE_EG_FORCE: '../Module Name CNs/ModuleData dizinini temizleyin, kaynak dosyaları Basitleştirilmiş Çince\'ye çevirin ve bunları Languages/CNs dizininde oluşturun',
    CMD_EXTERNAL_FAILED_TO_WRITE_SUBMODULE: '{{path}}/SubModule.xml dosyasına yazılamıyor',

    CMD_LANGUAGE_USAGE: 'Desteklenen dillerin listesini göster',
    CMD_LANGUAGE_USAGE_OPT_CODE_OR_NAME: 'Dil kodu veya dil adı',
    CMD_LANGUAGE_USAGE_EG: 'Terminalde Nexusmod\'da Butter Lib modülünün ayrıntılarını göster',
    CMD_LANGUAGE_USAGE_EG_TARGET: 'Dil kodu CN\'lerinin dil adlarını ve yerelleştirilmiş adlarını görüntüleyin',

    FILE: 'belge',
    DIRECTORY: 'İçindekiler',
    ENDORSEMENT: 'tavsiye etmek',
    DOWNLOAD: 'indirmek',
    THUMBNAIL: 'küçük resim',
    URL: 'Bağlantı',
    VIEWS: 'Göz at',
    VERSION: 'Sürüm',
    GALLERY: 'galeri',
    TAG: 'Etiket',
    DEPENDENCIES: 'Bağımlılıklar',
    AUTHOR: 'yazar',
    UPLOADER: 'Yükleyici',
    NONE: 'Hiçbiri',
    SUCCESS: 'başarı',
    SKIP: 'üstünden atla',
    FAILED: 'hata',

    TIP_SIGINT: 'İşlemi iptal etmek için Ctrl + C yazın',
    TIP_FORCE_DELETED: '--force parametresi, {{path}} birinci düzey dizinindeki tüm {{extension}} dosyalarını temizleyecektir. ',

    DID_YOU_MEAN: '{{mean}} mı demek istiyorsun?',
    MODULE_PATH: 'modül yolu',
    BUILTIN_MODULE: 'Yerleşik modüller',
    EXTERNAL_MODULE: 'harici modül',
    OFFICIAL_MODULE: 'Resmi mod',
    COMMUNITY_MODULE: 'topluluk modülü',
    SINGLEPLAYER_MODULE: 'Bağımsız modül',
    MULTIPLAYER_MODULE: 'çevrimiçi modül',
    MODULE_DESCRIPTION: 'Modül tanıtımı',
    DOWNLOAD_TIME: 'İndirme zamanı',
    MODIFY_TIME: 'son değişim zamanı',
    MODULE_NAME: 'Modül adı',
    UNIQUE_DOWNLOADS: 'Bağımsız indirme',
    UPDATED_TIME: 'Güncelleme zamanı',
    UPLOADED_TIME: 'Yükleme zamanı',
    VIRUS_SCAN: 'Virüs taraması',
    FILE_INFORMATION: 'Dosya bilgileri',
    CURRENT_VERSION: 'Güncel sürüm',
    LATEST_VERSION: 'en son sürüm',
    CURRENT_MODULE_DATE: 'Mevcut modül tarihi',
    LATEST_MODULE_DATE: 'En son modül tarihi',
    TEXT_ITEMS: 'metin öğesi',
    TRANSLATABLE_ITEMS: 'Çevrilebilir öğeler',
    EXISTING_ITEMS: 'Mevcut öğeler',
    NEW_ITEMS: 'Yeni öğeler',
    NO_TEMPLATE_FILE: 'Şablon dosyası bulunamadı',
    EXEC_FAILED: 'Program yürütme başarısız oldu',
    IDENTIFIER_STAT: 'Tanımlayıcı istatistikleri',
    GENERATE_TEMPLATE_STAT: 'Şablon oluşturma istatistikleri',
    TRANSLATE_TEMPLATE_STAT: 'Çeviri şablonu istatistikleri',
    SUPPORTED_LANGUAGES: 'Desteklenen dil listesi',
    LANGUAGE_CODE: 'dil kodu',
    LANGUAGE_NAME: 'Dil adı',
    NATIVE_NAME: 'yerel ad',
    FILE_SUFFIX: 'dosya son eki',

    EACCES_FILE: '{{path}} adresindeki dosya bulunamadı veya erişim reddedildi',
    ECONNABORTED_DEEPLX: 'Deeplx\'e istek gönderilemedi, lütfen http://127.0.0.1:{{port}} adresinden hizmeti kontrol edin.',
    ECONNREFUSED_DEEPLX: 'Deeplx isteği reddedildi, mesaj: {{message}}',
    ECONNREFUSED_DEEPLX_LIMITED: 'Kısa sürede çok fazla istek göndermek',
    ENOENT_DIRECTORY_EMPTY: '{{path}} modül dizini boş veya geçerli dosya içermiyor',
    ENOENT_MODULE_DIRECTORY: '{{path}} mod dizini mevcut değil',
    EINVAL_MISSING_KEYWORDS: 'Mod adı anahtar kelimesi eksik',
    EINVAL_JSON_FILE: '{{path}} dosyasının JSON biçimi ayrıştırılamıyor',
    EINVAL_XML_FILE: '{{path}} dosyasının XML biçimi ayrıştırılamıyor',
    EINVAL_MISSING_ENGINE: 'Eksik çeviri motoru parametreleri',
    EINVAL_UNSUPPORTED_ENGINE: 'Desteklenmeyen {{engine}} çeviri motoru',
    EINVAL_MISSING_TO: 'Hedef veya kaynak dil eksik',
    EINVAL_UNSUPPORTED_TO: 'Desteklenmeyen hedef veya kaynak dil {{target}}',
    EINVAL_TOO_MANY_TRANSLATE_INPUT: 'Toplu çeviri için çok fazla giriş metni',
    EINVAL_LANGUAGE_CODE: 'Desteklenmeyen dil kodu',
};