export default {
    USAGE: '$0 <komut> [seçenekler]',

    USAGE_DESC_GEN: 'Çeviri tanımlayıcılarını tamamlayarak çeviri şablonları oluşturun',
    USAGE_DESC_INFO: 'Yerel mod bilgilerini görüntüleyin',
    USAGE_DESC_LANG: 'Desteklenen dillerin listesini görüntüleyin',
    USAGE_DESC_LOCALE: 'Mod dosyalarını hedef dile çevirin',
    USAGE_DESC_SEARCH: 'Nexus Modlarında mod arayın',
    USAGE_DESC_TRANSLATE: 'Bir dilden diğerine çeviri yapın',
    USAGE_DESC_EVENTS: '\'Olaylar\' dizini için birleştirilmiş \'oluştur\' ve \'çevir\' komutları',

    USAGE_OPT_KEYWORDS: 'Mod adı anahtar kelimeleri',
    USAGE_OPT_GOOGLE: 'Google Çeviri motorunu kullanın',
    USAGE_OPT_RESET: 'NexusMod\'u ve seçilen mod dizinini sıfırlayın',
    USAGE_OPT_CODE_OR_NAME: 'Dil kodu veya adı',
    USAGE_OPT_TO: 'Hedef çeviri dili',
    USAGE_OPT_FROM: 'Kaynak metin dili',
    USAGE_OPT_QUERY: 'Modun adı',
    USAGE_OPT_PREFIX: 'Çevrilmiş adlar için önek',
    USAGE_OPT_OPEN_ROUTER_SUMMARY: 'AI çeviri özetini kullanmak için \"API Anahtarı\"nı girin',
    USAGE_OPT_OPEN: 'Varsayılan tarayıcıda görüntüle',

    USAGE_EG_HELP: 'CLI yardım bilgilerini görüntüleyin',
    USAGE_EG_COMMAND_LANG: '\'Dil\' komutuna ilişkin yardım bilgilerini görüntüleyin',
    USAGE_EG_COMMAND: 'Belirli bir \"komut\" için yardım bilgilerini görüntüleme',
    USAGE_EG_GEN: 'Seçilen yerel modlar için bir çeviri şablonu oluşturun ve \'EN\' dizinine aktarın',
    USAGE_EG_GEN_SEARCH: 'Adları \'StoreMode\' içeren yerel modları seçin, çeviri şablonları oluşturun ve \'JP\' dizinine aktarın',
    USAGE_EG_GEN_LANGUAGE: 'Seçilen yerel modlar için çeviri şablonları oluşturun ve \'CN\' dizinine aktarın',
    USAGE_EG_GOOGLE: 'Bing Translate yerine Google Translate motorunu kullanın',
    USAGE_EG_OPEN_ROUTER: 'Çeviri ve özetleme için OpenRouter API\'nin yapay zeka modelini kullanın',
    USAGE_EG_INFO: 'Tüm yerel modlardan sorgu',
    USAGE_EG_INFO_KEYWORDS: '\'Tereyağı\' içeren adlarla yerel modları sorgulayın',
    USAGE_EG_INFO_RESET: 'Seçilen yerel modlar için NexusMod adreslerini yeniden dizinleyin',
    USAGE_EG_LANG: 'Desteklenen tüm dillerin listesini görüntüleyin',
    USAGE_EG_LANG_CODE: '\'CN\' dil kodu için adı ve yerelleştirilmiş adı görüntüleyin',
    USAGE_EG_LOCALIZE: 'Seçilen yerel modları Basitleştirilmiş Çince\'ye çevirin',
    USAGE_EG_LOCALIZE_SEARCH: '\'Sandbox\' ile ilgili yerel modları arayın ve bunları Basitleştirilmiş Çince\'ye çevirin',
    USAGE_EG_LOCALIZE_PREFIX: 'Çevrilen her metne \"[OSA]\" öneki ekleyin',
    USAGE_EG_SEARCH: 'Terminaldeki Nexus Modlarından \'Butterlib\' modu hakkında ayrıntılı bilgi görüntüleyin',
    USAGE_EG_BROWSE: 'Varsayılan tarayıcıda \'Butter Lib\' mod sayfasını açın',
    USAGE_EG_TRANS: '`Languages\\*.xml` veya `Languages\\EN` ifadesini `Languages\\CNs` olarak çevirin',
    USAGE_EG_TRANS_APPOINT: '`Languages\\CNs` dizinini `Languages\\JP` dizinine çevirin',
    USAGE_EG_TRANS_PREFIX: 'Çevrilen her metne \"[CNS]\" öneki ekleyin',
    USAGE_EG_EVENTS: '\'Etkinlikler\' dizini için çeviri tanımlayıcıları oluşturun ve çeviri şablonlarını dışa aktarın',
    USAGE_EG_EVENTS_TO: '\'Etkinlikler\' dizini için çeviri anahtarları oluşturun, çeviri şablonunu dışa aktarın ve hedef dile çevirin',

    USAGE_EPILOG_EXPORT: 'Dışa aktarılan şablon dili kaynak dosyayla aynı',
    USAGE_EPILOG_WITHOUT_SUBSCRIBE: 'Atölyeden abone olunan modları içermez',
    USAGE_EPILOG_TRANSLATE_SIGN: 'Çeviri tanımlayıcılarını yazarak ve kopyaları değiştirerek kaynak dosyayı değiştirir',
    USAGE_EPILOG_SOURCE_SAFE: 'Kaynak dosyayı değiştirmez',

    SPIN_MODULE_NAME_TRANSLATE: 'Mod adı çevriliyor (çeviri başarısız olursa orijinal metin görüntülenecektir)',
    SPIN_NEXUSMOD_SEARCH: 'NexusMod modlarını arama',
    SPIN_NATIVE_MOD_SEARCH: 'Yerel mod listesi aranıyor',
    SPIN_BROWSE_PAGE: 'Görüntülemek için varsayılan tarayıcı açılıyor',
    SPIN_READ_PAGE: 'HTML içeriğini ayrıştırma',
    SPIN_MODULE_PAGE_AI: 'Mod sayfasının düzenlenmesi',
    SPIN_MODULE_PAGE_TRANSLATE: 'Mod sayfası çevriliyor (çeviri başarısız olursa orijinal metin görüntülenecektir)',
    SPIN_RENDER_PAGE: 'Mod belgelerini oluşturma',
    SPIN_NEXUSMOD_INDEX: 'NexusMod ve yerel modları indeksleme',
    SPIN_MODULE_DESC_TRANSLATE: 'Mod açıklaması çevriliyor (çeviri başarısız olursa orijinal metin görüntülenecektir)',
    SPIN_LOCALE_NORMALIZE_XML: 'Çevrilebilir XML dosyalarını düzenleme',
    SPIN_LOCALE_TRANSLATE_XML: 'Bulunan XML dosyalarını çevirme',
    SPIN_GENERATE_NORMALIZE_XML: 'Çeviri tanımlayıcılarını doldurma ve XML şablonları oluşturma',

    INQ_SELECT_MSG: 'Lütfen NexusMod\'da bir mod seçin (İptal etmek için CTRL + C tuşlarına basın)',
    INQ_SEARCH_MOD: 'Aranacak anahtar kelimeleri girin (İptal etmek için CTRL + C tuşlarına basın)',
    INQ_SEARCH_MATCHING: 'Eşleşen NexusMod modlarını aramak için anahtar kelimeleri girin',

    LABEL_MD_FILE: 'Dosya',
    LABEL_MD_ROW: 'Sıra',
    LABEL_MD_PATH: 'Yol',
    LABEL_MD_LANG_SUPPORT: 'Desteklenen dillerin listesi',
    LABEL_MD_TRANSLATION_FILE: 'Çeviri istatistikleri',
    LABEL_MD_GENERATE_FILE: 'Üretim istatistikleri',

    LABEL_MOD_TITLE: 'Modun adı',
    LABEL_MOD_ENDORSEMENT: 'Onaylar',
    LABEL_MOD_UNIQUE_DOWNLOAD: 'Benzersiz indirmeler',
    LABEL_MOD_TOTAL_DOWNLOAD: 'Toplam indirmeler',
    LABEL_MOD_TOTAL_VIEWS: 'Toplam görüntüleme',
    LABEL_MOD_VERSION: 'Sürüm',
    LABEL_MOD_CURRENT_VERSION: 'Güncel sürüm',
    LABEL_MOD_LATEST_VERSION: 'En son sürüm',
    LABEL_MOD_THUMBNAIL: 'Küçük resim',
    LABEL_MOD_TAG: 'Etiketler',
    LABEL_MOD_DEPENDENCIES: 'Bağımlılıklar',
    LABEL_MOD_DESC: 'Mod açıklaması',
    LABEL_MOD__VERSION_OUTDATED: 'Mod eski',

    LABEL_FILE_UPDATED: 'Güncelleme tarihi',
    LABEL_FILE_UPLOADED: 'Yükleme tarihi',
    LABEL_FILE_CREATED_BY: 'Tarafından oluşturuldu',
    LABEL_FILE_UPLOADED_BY: 'Yükleyen:',
    LABEL_FILE_VIRUS_SCAN: 'Virüs taraması',
    LABEL_FILE_OUTDATED: 'Dosya güncel değil',
    LABEL_FILE_LATEST_DATE: 'Son dosya tarihi',
    LABEL_FILE_CURRENT_DATE: 'Geçerli dosya tarihi',
    LABEL_FILE_DOWNLOAD_DATE: 'İndirme tarihi',

    WARN_NOT_SAFE_FOR_WORK: 'NexusMod erişim kısıtlamaları nedeniyle NSFW modları ayrıştırılamıyor',
    WARN_GOOGLE_TRANSLATE: 'İpucu: Google Çeviri belirli bölgelerde desteklenmiyor olabilir, VPN kullanın veya Bing motorunu deneyin',
    WARN_NOT_SAME_MODULE: 'Yerel mod ile NexusMod yazarı arasında algılanan uyumsuzluk; yerel modu yeniden indekslemek için --reset seçeneğini kullanın',

    EOP_CANCEL: 'Kullanıcı işlemi iptal etti',

    EACCES_FILE: 'İzin reddedildi veya dosya/dizin mevcut değil',
    EACCES_STEAM: 'Uygulama listesi alınamadı, şu anda yalnızca Windows destekleniyor. ',
    EACCES_BROWSER: 'Varsayılan tarayıcı açılamadı, terminali yönetici olarak çalıştırmayı deneyin',

    ECONNREFUSED_REMOTE_MOD: 'Nexus Mods\'a mod sorgusu isteği gönderilemedi',
    ECONNREFUSED_REMOTE_PAGE: 'NexusMod mod sayfası sorgulanamadı',
    ECONNREFUSED_MODEL_RESP: 'OpenRouter API\'sinden yanıt alınamadı',

    ENOENT_FILE: 'Dosya veya dizin bulunamadı',
    ENOENT_APP: 'Uygulama bulunamadı, lütfen Mount & Blade II: Bannerlord\'un Steam kütüphanesinde mevcut olup olmadığını kontrol edin',
    ENOENT_MOD_DIR: 'Uygulama bulunamadı, lütfen Mount & Blade II: Bannerlord\'un Steam kütüphanesinde mevcut olup olmadığını kontrol edin',
    ENOENT_MOD_CONFIG: 'Modda SubModule.xml dosyası eksik',
    ENOENT_REMOTE_MOD: 'Eşleşen NexusMod modu bulunamadı',
    ENOENT_NATIVE_MOD: 'Eşleşen yerel mod bulunamadı',
    ENOENT_NATIVE_MOD_EMPTY: 'Yerel mod dizini boş',

    ENOTFOUND_NEXUSMOD_URL: 'Eşleşen NexusMod bağlantısı bulunamadı',

    EINVAL_MOD_QUERY: 'Lütfen mod anahtar kelimelerini girin',
    EINVAL_MOD_CONFIG: 'Geçersiz SubModule.xml dosyası',
    EINVAL_MODEL_KEY: 'Lütfen https://openrouter.ai/ adresinde bulunan geçerli bir OpenRouter API Anahtarını girin.',
    EINVAL_MODEL_RESP: 'OpenRouter API yanıtı ayrıştırılamadı. Bu durum devam ederse lütfen https://github.com/kabeep/bannerlord-helper/issues adresinden bir sorun gönderin.',
    EINVAL_LANG_FILE_EMPTY: 'Geçersiz dil kodu veya çevrilebilir dosya yok',
    EINVAL_LANG_OPTS_EMPTY: 'Geçersiz dil kodu veya çevrilebilir seçenek yok',
    EINVAL_LANG_CODE_OR_NAME: 'Desteklenmeyen dil adı veya kodu; desteklenen dilleri görüntülemek için \"Dil\" komutunu kullanın',
};