export default {
    CMD_USAGE: '$0 <命令> [选项]',
    CMD_USAGE_OPT_ENGINE: '翻译引擎',
    CMD_USAGE_OPT_KEYWORDS: '模组名称关键字',
    CMD_USAGE_OPT_LANGUAGE: '翻译本地模组列表名称的语言代码',
    CMD_USAGE_EG_HELP: '查看命令行帮助信息',
    CMD_USAGE_EG_LANGUAGE_HELP: '查看 language 命令的帮助信息',
    CMD_USAGE_EG_COMMAND_HELP: '查看指定 command 的帮助信息',
    CMD_USAGE_EG_GOOGLE_ENGINE: '使用 Google 翻译引擎',
    CMD_USAGE_EG_DEEPLX_ENGINE: '使用 Deeplx 翻译',
    CMD_USAGE_EG_ALIAS: '使用别名简化命令行',
    CMD_USAGE_EPILOG_A: '某些国家或地区可能不支持 Google 引擎, 使用 VPN 或尝试 Microsoft 翻译',
    CMD_USAGE_EPILOG_B: 'Microsoft 翻译对某些国家地区的单次请求有字符限制, 如中国地区仅能翻译内容在 5000 字符内的文件',
    CMD_USAGE_EPILOG_C: 'Microsoft 翻译速度较快, 但大多数情况下 Google 和 Deeplx 的翻译效果更好',
    CMD_USAGE_EPILOG_D: 'Deeplx 批量翻译对英文以外的源语言并不友好, 将其他语言作为源语言时, 请尝试其他引擎',
    CMD_USAGE_EPILOG_E: 'Deeplx 的默认端口为本地的 1188, 通过设置终端环境变量来更改端口, 例如在 Bash 中执行 export DEEPLX_PORT=8080',
    CMD_USAGE_EPILOG_F: '通过设置环境变量 DEEPLX_TOKEN 来使用 deeplx 的 token',

    CMD_SEARCH_USAGE: '在 Nexusmod 上搜寻模组',
    CMD_SEARCH_USAGE_EG: '在终端展示 Nexusmod 上 Butter Lib 模组的详细信息',
    CMD_SEARCH_USAGE_EG_LANGUAGE: '使用 简体中文 搜索模组并翻译搜索结果名称',
    CMD_SEARCH_USAGE_EG_GOOGLE: '通过 Google 翻译并使用 西班牙语 查找和翻译模组',
    CMD_SEARCH_SEARCH_MODULES_ON_NEXUSMOD: '在 Nexusmod 上检索模组',
    CMD_SEARCH_SELECT_MODULE_FROM_NEXUSMOD: '输入关键词检索 Nexusmod 模组',
    CMD_SEARCH_QUERY_MODULE_INFORMATION: '查询模组信息',
    CMD_SEARCH_NO_MATCHING_MODULE_FOUND: '未找到与 {{keywords}} 匹配的模组',

    CMD_INFO_USAGE: '检索本地模组详情和更新信息',
    CMD_INFO_USAGE_OPT_RESET: '重新设置所选模组与 Nexusmod 链接的索引',
    CMD_INFO_USAGE_EG_LANGUAGE: '使用 简体中文 翻译搜索结果名称',
    CMD_INFO_USAGE_EPILOG_WORKSHOP: '不包含从 STEAM 创意工坊订阅的模组',
    CMD_INFO_SEARCH_MODULE_ON_NATIVE: '在游戏安装目录中检索模组',
    CMD_INFO_SELECT_MODULE_FROM_NATIVE: '选择一个本地模组',
    CMD_INFO_NO_MODULE_ID_OBTAINED: '未获取到模组 ID',

    CMD_IDENTIFIER_USAGE: '填充和修复本地模组的翻译标识',
    CMD_IDENTIFIER_USAGE_EG_LANGUAGE: '使用 简体中文 翻译搜索结果名称',
    CMD_IDENTIFIER_SEARCH_FOR_TRANSLATABLE_FILES: '检索可翻译的文件',
    CMD_IDENTIFIER_NO_TRANSLATABLE_FILE: '未找到可翻译的文件',
    CMD_IDENTIFIER_WRITE_TRANSLATION_IDENTIFIER: '将翻译标识写入文件',

    CMD_GENERATE_USAGE: '生成本地模组的翻译模板文件',
    CMD_GENERATE_USAGE_OPT_TO: '目标语言代码 (源文件文本的语言)',
    CMD_GENERATE_USAGE_OPT_FORCE: '清除已存在的文件并重新生成模板',
    CMD_GENERATE_USAGE_EG_GENERATE: '生成翻译 英文 模板, 并导出到 Languages 根目录',
    CMD_GENERATE_USAGE_EG_TO_CODE: '生成翻译 土耳其语 模板, 并导出到 Languages/TR 目录',
    CMD_GENERATE_USAGE_EG_TO_NAME: '生成翻译 简体中文 模板, 并导出到 Languages/CNs 目录',
    CMD_GENERATE_GEN_TRANSLATION_TEMPLATE: '生成翻译模板',

    CMD_TRANSLATE_USAGE: '翻译本地模组的翻译模板文件',
    CMD_TRANSLATE_USAGE_OPT_TO: '目标语言代码',
    CMD_TRANSLATE_USAGE_OPT_FROM: '源文本语言代码',
    CMD_TRANSLATE_USAGE_OPT_PREFIX: '为每项翻译文本添加前缀',
    CMD_TRANSLATE_USAGE_OPT_FORCE: '清除已存在的文件并重新翻译',
    CMD_TRANSLATE_USAGE_EG_TO_CODE: '将 Languages 根目录的 英文 翻译模板翻译成 简体中文, 并导出到 Languages/CNs 目录',
    CMD_TRANSLATE_USAGE_EG_FROM: '将 Languages/CNs 目录的 简体中文 模板翻译成 日文, 并生成到 Languages/JP 根目录',
    CMD_TRANSLATE_USAGE_EG_PREFIX: '将 英文 模板翻译成 简体中文 生成到 Languages/CNs 目录, 并为每项翻译文本添加 [CNS] 前缀',
    CMD_TRANSLATE_USAGE_EG_FORCE: '清空 Languages/CNs 目录并将 英文 模板翻译成 简体中文, 并导出到 Languages/CNs 目录',
    CMD_TRANSLATE_NO_LANGUAGES_DIR: '未找到 {{path}} 目录',
    CMD_TRANSLATE_NO_LANGUAGES_CATALOG_FILE: '未找到 language_data.xml 文件',
    CMD_TRANSLATE_TRANSLATE_TEMPLATE_FILE: '翻译模板文件',

    CMD_EXTERNAL_USAGE: '翻译本地模组到外挂式翻译模组',
    CMD_EXTERNAL_USAGE_OPT_TO: '目标语言代码',
    CMD_EXTERNAL_USAGE_OPT_FROM: '源文本语言代码',
    CMD_EXTERNAL_USAGE_OPT_PREFIX: '为每项翻译文本添加前缀',
    CMD_EXTERNAL_USAGE_OPT_FORCE: '清除已存在的文件并重新翻译',
    CMD_EXTERNAL_USAGE_EG_TO_CODE: '将源文件翻译成 简体中文 模板, 并导出到 ../Module Name CNs/ModuleData 目录',
    CMD_EXTERNAL_USAGE_EG_PREFIX: '将源文件翻译成 简体中文, 导出到 ../Module Name CNs/ModuleData 目录, 并为每项翻译文本添加 [CNS] 前缀',
    CMD_EXTERNAL_USAGE_EG_FORCE: '清空 ../Module Name CNs/ModuleData 目录, 将源文件翻译成 简体中文, 并生成到 Languages/CNs 目录',
    CMD_EXTERNAL_FAILED_TO_WRITE_SUBMODULE: '无法写入 {{path}}/SubModule.xml 文件',

    CMD_LANGUAGE_USAGE: '显示受支持的语言列表',
    CMD_LANGUAGE_USAGE_OPT_CODE_OR_NAME: '语言代码或语言名称',
    CMD_LANGUAGE_USAGE_EG: '在终端展示 Nexusmod 上 Butter Lib 模组的详细信息',
    CMD_LANGUAGE_USAGE_EG_TARGET: '查看语言代码 CNs 的语言名称和本地化名称',

    FILE: '文件',
    DIRECTORY: '目录',
    ENDORSEMENT: '推荐',
    DOWNLOAD: '下载',
    THUMBNAIL: '缩略图',
    URL: '链接',
    VIEWS: '浏览',
    VERSION: '版本',
    GALLERY: '画廊',
    TAG: '标签',
    DEPENDENCIES: '依赖项',
    AUTHOR: '作者',
    UPLOADER: '上传者',
    NONE: '暂无',
    SUCCESS: '成功',
    SKIP: '跳过',
    FAILED: '失败',
    TOTAL: '总计',

    TIP_SIGINT: '键入 Ctrl + C 中止操作',
    TIP_FORCE_DELETED: '--force 参数会清除 {{path}} 一级目录下的所有 {{extension}} 文件, 确认继续吗?',

    DID_YOU_MEAN: '你是指 {{mean}} 吗',
    MODULE_PATH: '模组路径',
    BUILTIN_MODULE: '内置模组',
    EXTERNAL_MODULE: '外部模组',
    OFFICIAL_MODULE: '官方模组',
    COMMUNITY_MODULE: '社区模组',
    SINGLEPLAYER_MODULE: '单机模组',
    MULTIPLAYER_MODULE: '联机模组',
    MODULE_DESCRIPTION: '模组简介',
    DOWNLOAD_TIME: '下载时间',
    MODIFY_TIME: '最后变更时间',
    MODULE_NAME: '模组名称',
    UNIQUE_DOWNLOADS: '独立下载',
    UPDATED_TIME: '更新时间',
    UPLOADED_TIME: '上传时间',
    VIRUS_SCAN: '病毒扫描',
    FILE_INFORMATION: '文件信息',
    CURRENT_VERSION: '当前版本',
    LATEST_VERSION: '最新版本',
    CURRENT_MODULE_DATE: '当前模组日期',
    LATEST_MODULE_DATE: '最新模组日期',
    TEXT_ITEMS: '文本项',
    TRANSLATABLE_ITEMS: '可译项',
    EXISTING_ITEMS: '现有项',
    NEW_ITEMS: '新增项',
    NO_TEMPLATE_FILE: '未找到模板文件',
    EXEC_FAILED: '程序执行失败',
    IDENTIFIER_STAT: '标识符统计',
    GENERATE_TEMPLATE_STAT: '模板生成统计',
    TRANSLATE_TEMPLATE_STAT: '翻译模板统计',
    SUPPORTED_LANGUAGES: '受支持的语言列表',
    LANGUAGE_CODE: '语言代码',
    LANGUAGE_NAME: '语言名称',
    NATIVE_NAME: '本地名称',
    FILE_SUFFIX: '文件后缀',

    EACCES_FILE: '未找到位于 {{path}} 路径的文件或访问被拒绝',
    ECONNABORTED_DEEPLX: '向 Deeplx 发送请求失败, 请检查 http://127.0.0.1:{{port}} 的服务',
    ECONNREFUSED_DEEPLX: 'Deeplx 请求被拒绝, 消息: {{message}}',
    ECONNREFUSED_DEEPLX_LIMITED: '短时间内发送过多请求',
    ENOENT_DIRECTORY_EMPTY: '模组目录 {{path}} 为空或没有有效文件',
    ENOENT_MODULE_DIRECTORY: '模组目录 {{path}} 不存在',
    EINVAL_MISSING_KEYWORDS: '缺少模组名称关键字',
    EINVAL_JSON_FILE: '无法解析 {{path}} 文件的 JSON 格式',
    EINVAL_XML_FILE: '无法解析 {{path}} 文件的 XML 格式',
    EINVAL_MISSING_ENGINE: '缺少翻译引擎参数',
    EINVAL_UNSUPPORTED_ENGINE: '不支持的 {{engine}} 翻译引擎',
    EINVAL_MISSING_TO: '缺少目标语言或源语言',
    EINVAL_UNSUPPORTED_TO: '不受支持的目标语言或源语言 {{target}}',
    EINVAL_TOO_MANY_TRANSLATE_INPUT: '批量翻译的输入文本过多',
    EINVAL_LANGUAGE_CODE: '不受支持的语言代码',
};