export default {
    USAGE: '$0 <命令> [选项]',

    USAGE_DESC_GEN: '补全翻译标识生成翻译模板',
    USAGE_DESC_INFO: '查看用户本地模组信息',
    USAGE_DESC_LANG: '展示受支持的语言列表',
    USAGE_DESC_LOCALE: '翻译模组文件到目标语言',
    USAGE_DESC_SEARCH: '在Nexusmod上搜寻模组',
    USAGE_DESC_TRANSLATE: '将一种翻译语言翻译成另一种语言',
    USAGE_DESC_EVENTS: '作用于 `Events` 目录的 `generate` 与 `translate` 的组合命令',

    USAGE_OPT_KEYWORDS: '模组名称关键字',
    USAGE_OPT_GOOGLE: '使用谷歌翻译引擎',
    USAGE_OPT_RESET: '重置NexusMod与所选模组的索引',
    USAGE_OPT_CODE_OR_NAME: '语言代码或语言名称',
    USAGE_OPT_TO: '翻译目标语言',
    USAGE_OPT_FROM: '源文本语言',
    USAGE_OPT_QUERY: '模组名称',
    USAGE_OPT_PREFIX: '翻译名称前缀',
    USAGE_OPT_OPEN_ROUTER_SUMMARY: '输入 `API Key` 使用AI翻译总结',
    USAGE_OPT_OPEN: '使用默认浏览器查看',

    USAGE_EG_HELP: '查看命令行帮助信息',
    USAGE_EG_COMMAND_LANG: '查看 `language` 命令的帮助信息',
    USAGE_EG_COMMAND: '查看指定 `command` 的帮助信息',
    USAGE_EG_GEN: '为选中的本地模组生成翻译模板导出到 `EN` 目录',
    USAGE_EG_GEN_SEARCH: '从名称包含 `StoreMode` 的本地模组中选择, 生成翻译模板并导出到 `JP` 目录',
    USAGE_EG_GEN_LANGUAGE: '为选中的本地模组生成翻译模板并导出到 `CNs` 目录',
    USAGE_EG_GOOGLE: '使用谷歌翻译引擎代替必应翻译',
    USAGE_EG_OPEN_ROUTER: '使用OpenRouter API的AI模型翻译和总结',
    USAGE_EG_INFO: '从所有本地模组中查询',
    USAGE_EG_INFO_KEYWORDS: '查询名称有 `Butter` 的本地模组',
    USAGE_EG_INFO_RESET: '重新为选择的本地模组索引NexusMod匹配地址',
    USAGE_EG_LANG: '查看所有受支持的语言列表',
    USAGE_EG_LANG_CODE: '查看语言代码 `CNs` 的语言名称和本地化名称',
    USAGE_EG_LOCALIZE: '将选中的本地模组翻译成简体中文',
    USAGE_EG_LOCALIZE_SEARCH: '从本地搜寻与 `Sandbox` 相关的模组并翻译成简体中文',
    USAGE_EG_LOCALIZE_PREFIX: '为每一项翻译文本加上 `[OSA]` 前缀',
    USAGE_EG_SEARCH: '在终端展示Nexusmod上 `Butter Lib` 模组的详细信息',
    USAGE_EG_BROWSE: '使用默认浏览器打开 `Butter Lib` 模组页面',
    USAGE_EG_TRANS: '将 `Languages\\*.xml` 或 `Languages\\EN` 翻译到 `Languages\\CNs`',
    USAGE_EG_TRANS_APPOINT: '将 `Languages\\CNs` 目录翻译到 `Languages\\JP`',
    USAGE_EG_TRANS_PREFIX: '为每一项翻译文本加上 `[CNS]` 前缀',
    USAGE_EG_EVENTS: '生成 `Events` 目录的翻译标识并导出翻译模板',
    USAGE_EG_EVENTS_TO: '生成 `Events` 目录的翻译标识，导出翻译模板并翻译成目标语言',

    USAGE_EPILOG_EXPORT: '导出的模板语言与源文件相同',
    USAGE_EPILOG_WITHOUT_SUBSCRIBE: '不包含从创意工坊订阅的模组',
    USAGE_EPILOG_TRANSLATE_SIGN: '会更改源文件写入翻译标识并替换重复的标识',
    USAGE_EPILOG_SOURCE_SAFE: '不会更改源文件',

    SPIN_MODULE_NAME_TRANSLATE: '翻译模组名称 (翻译失败将显示原文)',
    SPIN_NEXUSMOD_SEARCH: '搜寻NexusMod模组',
    SPIN_NATIVE_MOD_SEARCH: '搜寻本地模组列表',
    SPIN_BROWSE_PAGE: '启动默认浏览器查看',
    SPIN_READ_PAGE: '解析HTML内容',
    SPIN_MODULE_PAGE_AI: '整理模组页面',
    SPIN_MODULE_PAGE_TRANSLATE: '翻译模组页面 (翻译失败将显示原文)',
    SPIN_RENDER_PAGE: '渲染模组文档',
    SPIN_NEXUSMOD_INDEX: '索引NexusMod和本地模组',
    SPIN_MODULE_DESC_TRANSLATE: '翻译模组描述 (翻译失败将显示原文)',
    SPIN_LOCALE_NORMALIZE_XML: '整理可翻译的XML文件',
    SPIN_LOCALE_TRANSLATE_XML: '翻译搜寻到的XML文件',
    SPIN_GENERATE_NORMALIZE_XML: '填充翻译标识并生成XML模板',

    INQ_SELECT_MSG: '请选择NexusMod上的模组 (键入 CTRL + C 取消)',
    INQ_SEARCH_MOD: '输入关键字搜索 (键入 CTRL + C 取消)',
    INQ_SEARCH_MATCHING: '输入关键字搜索匹配的NexusMod模组',

    LABEL_MD_FILE: '文件',
    LABEL_MD_ROW: '行',
    LABEL_MD_PATH: '路径',
    LABEL_MD_LANG_SUPPORT: '支持的语言列表',
    LABEL_MD_TRANSLATION_FILE: '翻译统计',
    LABEL_MD_GENERATE_FILE: '生成统计',

    LABEL_MOD_TITLE: '模组名称',
    LABEL_MOD_ENDORSEMENT: '推荐数',
    LABEL_MOD_UNIQUE_DOWNLOAD: '下载人数',
    LABEL_MOD_TOTAL_DOWNLOAD: '下载次数',
    LABEL_MOD_TOTAL_VIEWS: '浏览量',
    LABEL_MOD_VERSION: '版本',
    LABEL_MOD_CURRENT_VERSION: '当前版本',
    LABEL_MOD_LATEST_VERSION: '最新版本',
    LABEL_MOD_THUMBNAIL: '画廊',
    LABEL_MOD_TAG: '标签',
    LABEL_MOD_DEPENDENCIES: '前置模组',
    LABEL_MOD_DESC: '模组简介',
    LABEL_MOD__VERSION_OUTDATED: '模组已过时',

    LABEL_FILE_UPDATED: '更新时间',
    LABEL_FILE_UPLOADED: '上传时间',
    LABEL_FILE_CREATED_BY: '作者',
    LABEL_FILE_UPLOADED_BY: '上传者',
    LABEL_FILE_VIRUS_SCAN: '病毒扫描',
    LABEL_FILE_OUTDATED: '文件已过时',
    LABEL_FILE_LATEST_DATE: '最新文件日期',
    LABEL_FILE_CURRENT_DATE: '当前文件日期',
    LABEL_FILE_DOWNLOAD_DATE: '下载日期',

    WARN_NOT_SAFE_FOR_WORK: '由于NexusMod访问限制, 无法解析NSFW模组页面',
    WARN_GOOGLE_TRANSLATE: 'Tip: 某些国家或地区可能不支持谷歌翻译，使用 VPN 或尝试必应引擎',
    WARN_NOT_SAME_MODULE: '检测到本地模组与NexusMod模组不是同一个作者, 可以使用 --reset 参数为本地模组重新索引',

    EOP_CANCEL: '用户主动取消',

    EACCES_FILE: '权限被拒绝或文件/目录不存在',
    EACCES_STEAM: '获取应用列表失败，当前仅支持Windows，尝试以管理员身份启动终端，或在 https://github.com/kabeep/node-steam-library/issues 提交问题',
    EACCES_BROWSER: '无法打开系统默认浏览器，尝试以管理员身份启动终端',

    ECONNREFUSED_REMOTE_MOD: '无法向NexusMod发送模组查询请求',
    ECONNREFUSED_REMOTE_PAGE: '无法查询NexusMod模组页面',
    ECONNREFUSED_MODEL_RESP: '无法从OpenRouter API获取响应',

    ENOENT_FILE: '未找到文件或目录',
    ENOENT_APP: '未找到应用，请检查Steam仓库中是否存在Mount & Blade II: Bannerlord',
    ENOENT_MOD_DIR: '未找到应用，请检查 Steam 仓库中是否存在Mount & Blade II: Bannerlord',
    ENOENT_MOD_CONFIG: '模组缺少SubModule.xml文件',
    ENOENT_REMOTE_MOD: '未找到匹配的NexusMod模组',
    ENOENT_NATIVE_MOD: '未找到匹配的本地模组',
    ENOENT_NATIVE_MOD_EMPTY: '本地模组目录为空',

    ENOTFOUND_NEXUSMOD_URL: '未找到匹配的NexusMod链接',

    EINVAL_MOD_QUERY: '请输入模组关键词',
    EINVAL_MOD_CONFIG: '无效的SubModule.xml文件',
    EINVAL_MODEL_KEY: '请输入有效的OpenRouter API Key, 在 https://openrouter.ai/ 网站获取',
    EINVAL_MODEL_RESP: '无法解析OpenRouter API消息响应, 若多次出现本消息, 请在 https://github.com/kabeep/bannerlord-helper/issues 提交问题',
    EINVAL_LANG_FILE_EMPTY: '无效的语言代码或不存在可翻译文件',
    EINVAL_LANG_OPTS_EMPTY: '无效的语言代码或不存在可翻译的项',
    EINVAL_LANG_CODE_OR_NAME: '不支持的语言名称或代码, 使用 `Language` 命令查看受支持的语言',
};
