export default {
    USAGE: '$0 <指令> [選項]',

    USAGE_DESC_GEN: '透過填寫翻譯識別碼產生翻譯模板',
    USAGE_DESC_INFO: '查看本地mod信息',
    USAGE_DESC_LANG: '顯示支援的語言列表',
    USAGE_DESC_LOCALE: '將 mod 檔案翻譯為目標語言',
    USAGE_DESC_SEARCH: '在 Nexus Mods 上搜尋模組',
    USAGE_DESC_TRANSLATE: '從一種語言翻譯成另一種語言',
    USAGE_DESC_EVENTS: '“Events”目錄的組合“generate”和“translate”命令',

    USAGE_OPT_KEYWORDS: '模組名稱關鍵字',
    USAGE_OPT_GOOGLE: '使用谷歌翻譯引擎',
    USAGE_OPT_RESET: '重置 NexusMod 和選定的 mod 索引',
    USAGE_OPT_CODE_OR_NAME: '語言代碼或名稱',
    USAGE_OPT_TO: '目標翻譯語言',
    USAGE_OPT_FROM: '原始文字語言',
    USAGE_OPT_QUERY: '模組名稱',
    USAGE_OPT_PREFIX: '翻譯名稱的前綴',
    USAGE_OPT_OPEN_ROUTER_SUMMARY: '輸入“API Key”即可使用AI翻譯摘要',
    USAGE_OPT_OPEN: '在預設瀏覽器中查看',

    USAGE_EG_HELP: '查看CLI幫助信息',
    USAGE_EG_COMMAND_LANG: '查看“語言”命令的幫助訊息',
    USAGE_EG_COMMAND: '查看特定“命令”的幫助訊息',
    USAGE_EG_GEN: '為選定的本機 mod 產生翻譯範本並匯出至“EN”目錄',
    USAGE_EG_GEN_SEARCH: '選擇名稱包含「StoreMode」的本機模組，產生翻譯模板，匯出到「JP」目錄',
    USAGE_EG_GEN_LANGUAGE: '為選定的本機 mod 產生翻譯範本並匯出至“CNs”目錄',
    USAGE_EG_GOOGLE: '使用 Google 翻譯引擎而不是 Bing 翻譯',
    USAGE_EG_OPEN_ROUTER: '使用OpenRouter API的AI模型進行翻譯和摘要',
    USAGE_EG_INFO: '從所有本地 mod 查詢',
    USAGE_EG_INFO_KEYWORDS: '查詢名稱包含“Butter”的本機模組',
    USAGE_EG_INFO_RESET: '為選定的本地 mod 重新索引 NexusMod 位址',
    USAGE_EG_LANG: '查看所有支援的語言列表',
    USAGE_EG_LANG_CODE: '查看語言代碼“CNs”的名稱和本地化名稱',
    USAGE_EG_LOCALIZE: '將選定的本機模組翻譯成簡體中文',
    USAGE_EG_LOCALIZE_SEARCH: '搜尋與「Sandbox」相關的本地模組並將其翻譯為簡體中文',
    USAGE_EG_LOCALIZE_PREFIX: '為每個翻譯文字加上“[OSA]”前綴',
    USAGE_EG_SEARCH: '在終端機中顯示 Nexus Mods 中有關“Butterlib” mod 的詳細信息',
    USAGE_EG_BROWSE: '在預設瀏覽器中開啟“Butter Lib”模組頁面',
    USAGE_EG_TRANS: '將 `Languages\\*.xml` 或 `Languages\\EN` 翻譯為 `Languages\\CNs`',
    USAGE_EG_TRANS_APPOINT: '將 `Languages\\CNs` 目錄翻譯為 `Languages\\JP`',
    USAGE_EG_TRANS_PREFIX: '為每個翻譯文字加上“[CNS]”前綴',
    USAGE_EG_EVENTS: '產生 `Events` 目錄的翻譯標識並匯出翻譯模板',
    USAGE_EG_EVENTS_TO: '為「Events」目錄產生翻譯金鑰，匯出翻譯模板，並將其翻譯成目標語言',

    USAGE_EPILOG_EXPORT: '匯出的範本語言與原始檔相同',
    USAGE_EPILOG_WITHOUT_SUBSCRIBE: '不包括從創意工坊訂閱的模組',
    USAGE_EPILOG_TRANSLATE_SIGN: '透過寫入翻譯標識符並替換重複項來修改來源文件',
    USAGE_EPILOG_SOURCE_SAFE: '不修改原始檔案',

    SPIN_MODULE_NAME_TRANSLATE: '翻譯模組名稱（翻譯失敗則顯示原文）',
    SPIN_NEXUSMOD_SEARCH: '搜尋 NexusMod 模組',
    SPIN_NATIVE_MOD_SEARCH: '搜尋本地模組列表',
    SPIN_BROWSE_PAGE: '開啟預設瀏覽器查看',
    SPIN_READ_PAGE: '解析 HTML 內容',
    SPIN_MODULE_PAGE_AI: '組織模組頁面',
    SPIN_MODULE_PAGE_TRANSLATE: '翻譯模組頁面（翻譯失敗則顯示原文）',
    SPIN_RENDER_PAGE: '渲染模組文檔',
    SPIN_NEXUSMOD_INDEX: '索引 NexusMod 和本地 mod',
    SPIN_MODULE_DESC_TRANSLATE: '翻譯模組說明（翻譯失敗則顯示原文）',
    SPIN_LOCALE_NORMALIZE_XML: '組織可翻譯的 XML 文件',
    SPIN_LOCALE_TRANSLATE_XML: '翻譯找到的 XML 文件',
    SPIN_GENERATE_NORMALIZE_XML: '填寫翻譯識別碼並產生XML模板',

    INQ_SELECT_MSG: '請在 NexusMod 上選擇一個模組（按 CTRL + C 取消）',
    INQ_SEARCH_MOD: '輸入關鍵字進行搜尋（按CTRL+C取消）',
    INQ_SEARCH_MATCHING: '輸入關鍵字搜尋符合的 NexusMod mod',
    INQ_CONFIRM_EXPERIMENTAL: '此指令是實驗性的, 運行前請先備份將要選擇的模組, 確認繼續嗎?',

    LABEL_MD_FILE: '文件',
    LABEL_MD_ROW: '排',
    LABEL_MD_PATH: '小路',
    LABEL_MD_LANG_SUPPORT: '支援的語言列表',
    LABEL_MD_TRANSLATION_FILE: '翻譯統計',
    LABEL_MD_GENERATE_FILE: '世代統計',

    LABEL_MOD_TITLE: '模組名稱',
    LABEL_MOD_ENDORSEMENT: '代言',
    LABEL_MOD_UNIQUE_DOWNLOAD: '獨特的下載量',
    LABEL_MOD_TOTAL_DOWNLOAD: '總下載量',
    LABEL_MOD_TOTAL_VIEWS: '總瀏覽次數',
    LABEL_MOD_VERSION: '版本',
    LABEL_MOD_CURRENT_VERSION: '目前版本',
    LABEL_MOD_LATEST_VERSION: '最新版本',
    LABEL_MOD_THUMBNAIL: '縮圖',
    LABEL_MOD_TAG: '標籤',
    LABEL_MOD_DEPENDENCIES: '依賴關係',
    LABEL_MOD_DESC: '模組說明',
    LABEL_MOD__VERSION_OUTDATED: '模組已過時',

    LABEL_FILE_UPDATED: '更新日期',
    LABEL_FILE_UPLOADED: '上傳日期',
    LABEL_FILE_CREATED_BY: '創建者：',
    LABEL_FILE_UPLOADED_BY: '上傳者：',
    LABEL_FILE_VIRUS_SCAN: '病毒掃描',
    LABEL_FILE_OUTDATED: '文件已過時',
    LABEL_FILE_LATEST_DATE: '最新文件日期',
    LABEL_FILE_CURRENT_DATE: '目前文件日期',
    LABEL_FILE_DOWNLOAD_DATE: '下載日期',

    WARN_NOT_SAFE_FOR_WORK: '由於 NexusMod 存取限制，NSFW mod 無法解析',
    WARN_GOOGLE_TRANSLATE: '提示：某些地區可能不支援Google翻譯，請使用VPN或嘗試Bing引擎',
    WARN_NOT_SAME_MODULE: '偵測到本地 mod 和 NexusMod 作者之間不匹配，請使用 --reset 選項為本地 mod 重新索引',

    EOP_CANCEL: '使用者取消操作',

    EACCES_FILE: '權限被拒絕或檔案/目錄不存在',
    EACCES_STEAM: '檢索應用程式清單失敗，目前僅支援Windows。',
    EACCES_BROWSER: '無法開啟預設瀏覽器，請嘗試以管理員身分執行終端',

    ECONNREFUSED_REMOTE_MOD: '無法向 Nexus Mods 發送 mod 查詢請求',
    ECONNREFUSED_REMOTE_PAGE: '查詢 NexusMod 模組頁面失敗',
    ECONNREFUSED_MODEL_RESP: '無法從 OpenRouter API 取得回應',

    ENOENT_FILE: '未找到檔案或目錄',
    ENOENT_APP: '未找到應用程序，請檢查 Steam 庫中是否存在《騎馬與砍殺 II：霸主》',
    ENOENT_MOD_DIR: '未找到應用程序，請檢查 Steam 庫中是否存在《騎馬與砍殺 II：霸主》',
    ENOENT_MOD_CONFIG: 'Mod 缺少 SubModule.xml 文件',
    ENOENT_REMOTE_MOD: '未找到相符的 NexusMod 模組',
    ENOENT_NATIVE_MOD: '未找到符合的本機模組',
    ENOENT_NATIVE_MOD_EMPTY: '本地mod目錄為空',

    ENOTFOUND_NEXUSMOD_URL: '找不到匹配的 NexusMod 鏈接',

    EINVAL_MOD_QUERY: '請輸入模組關鍵字',
    EINVAL_MOD_CONFIG: '無效的 SubModule.xml 文件',
    EINVAL_MODEL_KEY: '請輸入有效的 OpenRouter API 金鑰，可從 https://openrouter.ai/ 取得',
    EINVAL_MODEL_RESP: '無法解析 OpenRouter API 回應，如果仍然存在，請在 https://github.com/kabeep/bannerlord-helper/issues 提交問題',
    EINVAL_LANG_FILE_EMPTY: '語言代碼無效或沒有可翻譯的文件',
    EINVAL_LANG_OPTS_EMPTY: '語言代碼無效或沒有可翻譯選項',
    EINVAL_LANG_CODE_OR_NAME: '不支援的語言名稱或代碼，使用“Language”指令查看支援的語言',
};