export default {
    CMD_USAGE: '$0 <指令> [選項]',
    CMD_USAGE_OPT_ENGINE: '翻譯引擎',
    CMD_USAGE_OPT_KEYWORDS: '模組名稱關鍵字',
    CMD_USAGE_OPT_LANGUAGE: '翻譯本地模組清單名稱的語言代碼',
    CMD_USAGE_EG_HELP: '查看命令列幫助訊息',
    CMD_USAGE_EG_LANGUAGE_HELP: '查看語言命令的幫助訊息',
    CMD_USAGE_EG_COMMAND_HELP: '查看指定命令的說明訊息',
    CMD_USAGE_EG_GOOGLE_ENGINE: '使用谷歌翻譯引擎',
    CMD_USAGE_EG_DEEPLX_ENGINE: '使用 Deeplx 進行翻譯',
    CMD_USAGE_EG_ALIAS: '使用別名來簡化命令列',
    CMD_USAGE_EPILOG_A: '某些國家或地區可能不支援 Google Engine，請使用 VPN 或嘗試 Microsoft Translate',
    CMD_USAGE_EPILOG_B: '在某些國家和地區，Microsoft Translator 對單一請求有字元限制。',
    CMD_USAGE_EPILOG_C: 'Microsoft Translate 速度更快，但 Google 和 Deeplx 在大多數情況下翻譯得更好',
    CMD_USAGE_EPILOG_D: 'Deeplx批量翻譯對英語以外的源語言不友善。',
    CMD_USAGE_EPILOG_E: 'Deeplx的預設端口是本地1188。',
    CMD_USAGE_EPILOG_F: '透過設定環境變數DEEPLX_TOKEN來使用deeplx令牌',

    CMD_SEARCH_USAGE: '在 Nexus Mods 上搜尋模組',
    CMD_SEARCH_USAGE_EG: '在終端機中顯示 Nexusmod 上的 Butter Lib 模組的詳細信息',
    CMD_SEARCH_USAGE_EG_LANGUAGE: '使用簡體中文搜尋模組並翻譯搜尋結果名稱',
    CMD_SEARCH_USAGE_EG_GOOGLE: '透過 Google 翻譯尋找並翻譯西班牙文模組',
    CMD_SEARCH_SEARCH_MODULES_ON_NEXUSMOD: '在 Nexus Mods 上搜尋模組',
    CMD_SEARCH_SELECT_MODULE_FROM_NEXUSMOD: '輸入關鍵字搜尋 Nexusmod 模組',
    CMD_SEARCH_QUERY_MODULE_INFORMATION: '查詢模組資訊',
    CMD_SEARCH_NO_MATCHING_MODULE_FOUND: '未找到與 {{keywords}} 相符的模組',

    CMD_INFO_USAGE: '檢索本地模組詳細資訊並更新信息',
    CMD_INFO_USAGE_OPT_RESET: '重新索引連結到 Nexus Mods 的選定 mods',
    CMD_INFO_USAGE_EG_LANGUAGE: '使用簡體中文翻譯搜尋結果名稱',
    CMD_INFO_USAGE_EPILOG_WORKSHOP: '不包括從 STEAM 創意工坊訂閱的模組',
    CMD_INFO_SEARCH_MODULE_ON_NATIVE: '在遊戲安裝目錄中搜尋mod',
    CMD_INFO_SELECT_MODULE_FROM_NATIVE: '選擇本地模組',
    CMD_INFO_NO_MODULE_ID_OBTAINED: '未取得模組ID',

    CMD_IDENTIFIER_USAGE: '填充並修復本地 mod 的翻譯標誌',
    CMD_IDENTIFIER_USAGE_EG_LANGUAGE: '使用簡體中文翻譯搜尋結果名稱',
    CMD_IDENTIFIER_SEARCH_FOR_TRANSLATABLE_FILES: '檢索可翻譯的文件',
    CMD_IDENTIFIER_NO_TRANSLATABLE_FILE: '找不到可翻譯的文件',
    CMD_IDENTIFIER_WRITE_TRANSLATION_IDENTIFIER: '將翻譯標識符寫入文件',

    CMD_GENERATE_USAGE: '為本機模組產生翻譯模板文件',
    CMD_GENERATE_USAGE_OPT_TO: '目標語言代碼（原始檔案文字的語言）',
    CMD_GENERATE_USAGE_OPT_FORCE: '清除現有文件並重新產生模板',
    CMD_GENERATE_USAGE_EG_GENERATE: '產生翻譯英文模板並匯出到Languages根目錄',
    CMD_GENERATE_USAGE_EG_TO_CODE: '產生翻譯土耳其語模板並匯出到 Languages/TR 目錄',
    CMD_GENERATE_USAGE_EG_TO_NAME: '產生翻譯簡體中文模板並匯出到Languages/CNs目錄',
    CMD_GENERATE_GEN_TRANSLATION_TEMPLATE: '產生翻譯模板',

    CMD_TRANSLATE_USAGE: '翻譯本地模組的翻譯模板文件',
    CMD_TRANSLATE_USAGE_OPT_TO: '目標語言程式碼',
    CMD_TRANSLATE_USAGE_OPT_FROM: '原始文字語言程式碼',
    CMD_TRANSLATE_USAGE_OPT_PREFIX: '為每個翻譯文字加上前綴',
    CMD_TRANSLATE_USAGE_OPT_FORCE: '清除現有文件並重新翻譯',
    CMD_TRANSLATE_USAGE_EG_TO_CODE: '將Languages根目錄下的英文翻譯範本翻譯成簡體中文並匯出到Languages/CNs目錄下',
    CMD_TRANSLATE_USAGE_EG_FROM: '將Languages/CNs目錄下的簡體中文模板翻譯成日文並產生到Languages/JP根目錄',
    CMD_TRANSLATE_USAGE_EG_PREFIX: '將英文模板翻譯成簡體中文並產生到Languages/CNs目錄下，並為每個翻譯文本添加[CNS]前綴',
    CMD_TRANSLATE_USAGE_EG_FORCE: '清空Languages/CNs目錄並將英文範本翻譯成簡體中文，匯出到Languages/CNs目錄',
    CMD_TRANSLATE_NO_LANGUAGES_DIR: '找不到 {{path}} 目錄',
    CMD_TRANSLATE_NO_LANGUAGES_CATALOG_FILE: '找不到 language_data.xml 文件',
    CMD_TRANSLATE_TRANSLATE_TEMPLATE_FILE: '翻譯範本文件',

    CMD_EXTERNAL_USAGE: '將本地模組翻譯為插件翻譯模組',
    CMD_EXTERNAL_USAGE_OPT_TO: '目標語言程式碼',
    CMD_EXTERNAL_USAGE_OPT_FROM: '原始文字語言程式碼',
    CMD_EXTERNAL_USAGE_OPT_PREFIX: '為每個翻譯文字加上前綴',
    CMD_EXTERNAL_USAGE_OPT_FORCE: '清除現有文件並重新翻譯',
    CMD_EXTERNAL_USAGE_EG_TO_CODE: '將來源檔案翻譯成簡體中文範本並匯出到../模組名稱CNs/ModuleData目錄',
    CMD_EXTERNAL_USAGE_EG_PREFIX: '將來源檔案翻譯成簡體中文，匯出到../模組名稱 CNs/ModuleData 目錄下，並為每個翻譯文字加上[CNS]前綴',
    CMD_EXTERNAL_USAGE_EG_FORCE: '清空../Module Name CNs/ModuleData目錄，將來源檔案翻譯成簡體中文，生成到Languages/CNs目錄下',
    CMD_EXTERNAL_FAILED_TO_WRITE_SUBMODULE: '無法寫入 {{path}}/SubModule.xml 文件',

    CMD_LANGUAGE_USAGE: '顯示支援的語言列表',
    CMD_LANGUAGE_USAGE_OPT_CODE_OR_NAME: '語言代碼或語言名稱',
    CMD_LANGUAGE_USAGE_EG: '在終端機中顯示 Nexusmod 上的 Butter Lib 模組的詳細信息',
    CMD_LANGUAGE_USAGE_EG_TARGET: '查看語言代碼 CN 的語言名稱和本地化名稱',

    FILE: '文件',
    DIRECTORY: '目錄',
    ENDORSEMENT: '推薦',
    DOWNLOAD: '下載',
    THUMBNAIL: '縮圖',
    URL: '關聯',
    VIEWS: '瀏覽',
    VERSION: '版本',
    GALLERY: '畫廊',
    TAG: '標籤',
    DEPENDENCIES: '依賴關係',
    AUTHOR: '作者',
    UPLOADER: '上傳者',
    NONE: '沒有任何',
    SUCCESS: '成功',
    SKIP: '跳過',
    FAILED: '失敗',

    TIP_SIGINT: '鍵入 Ctrl + C 中止操作',
    TIP_FORCE_DELETED: '--force參數將清除{{path}}一級目錄下的所有{{extension}}檔案。',

    DID_YOU_MEAN: '你的意思是{{mean}}嗎？',
    MODULE_PATH: '模組路徑',
    BUILTIN_MODULE: '內建模組',
    EXTERNAL_MODULE: '外部模組',
    OFFICIAL_MODULE: '官方模組',
    COMMUNITY_MODULE: '社群模組',
    SINGLEPLAYER_MODULE: '獨立模組',
    MULTIPLAYER_MODULE: '線上模組',
    MODULE_DESCRIPTION: '模組介紹',
    DOWNLOAD_TIME: '下載時間',
    MODIFY_TIME: '最後更改時間',
    MODULE_NAME: '模組名稱',
    UNIQUE_DOWNLOADS: '獨立下載',
    UPDATED_TIME: '更新時間',
    UPLOADED_TIME: '上傳時間',
    VIRUS_SCAN: '病毒掃描',
    FILE_INFORMATION: '文件訊息',
    CURRENT_VERSION: '目前版本',
    LATEST_VERSION: '最新版本',
    CURRENT_MODULE_DATE: '目前模組日期',
    LATEST_MODULE_DATE: '最新模組日期',
    TEXT_ITEMS: '文字項',
    TRANSLATABLE_ITEMS: '可翻譯項目',
    EXISTING_ITEMS: '現有項目',
    NEW_ITEMS: '新商品',
    NO_TEMPLATE_FILE: '找不到模板文件',
    EXEC_FAILED: '程式執行失敗',
    IDENTIFIER_STAT: '識別符統計',
    GENERATE_TEMPLATE_STAT: '模板產生統計',
    TRANSLATE_TEMPLATE_STAT: '翻譯模板統計',
    SUPPORTED_LANGUAGES: '支援的語言列表',
    LANGUAGE_CODE: '語言程式碼',
    LANGUAGE_NAME: '語言名稱',
    NATIVE_NAME: '本地名稱',
    FILE_SUFFIX: '檔案後綴',

    EACCES_FILE: '未找到 {{path}} 處的文件或存取被拒絕',
    ECONNABORTED_DEEPLX: '向 Deeplx 發送請求失敗，請檢查 http://127.0.0.1:{{port}} 服務',
    ECONNREFUSED_DEEPLX: 'Deeplx 請求被拒絕，訊息：{{message}}',
    ECONNREFUSED_DEEPLX_LIMITED: '短時間內發送過多請求',
    ENOENT_DIRECTORY_EMPTY: '模組目錄 {{path}} 為空或沒有有效文件',
    ENOENT_MODULE_DIRECTORY: 'Mod 目錄 {{path}} 不存在',
    EINVAL_MISSING_KEYWORDS: '模組名稱關鍵字缺失',
    EINVAL_JSON_FILE: '無法解析 {{path}} 檔案的 JSON 格式',
    EINVAL_XML_FILE: '無法解析 {{path}} 檔案的 XML 格式',
    EINVAL_MISSING_ENGINE: '缺少翻譯引擎參數',
    EINVAL_UNSUPPORTED_ENGINE: '不支援的 {{engine}} 翻譯引擎',
    EINVAL_MISSING_TO: '缺少目標語言或來源語言',
    EINVAL_UNSUPPORTED_TO: '不支援的目標或來源語言 {{target}}',
    EINVAL_TOO_MANY_TRANSLATE_INPUT: '輸入文字過多，無法批次翻譯',
    EINVAL_LANGUAGE_CODE: '不支援的語言代碼',
};